
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>vue 기본 프로젝트 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="apollo vuetify.html" />
    
    
    <link rel="prev" href="02.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../vue/">
            
                <a href="../../vue/">
            
                    
                    vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../vue/Component&plugin.html">
            
                <a href="../../vue/Component&plugin.html">
            
                    
                    Component&plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../vue/mixin.html">
            
                <a href="../../vue/mixin.html">
            
                    
                    mixin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../vue/v-clock.md">
            
                <span>
            
                    
                    v-clock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../../vue/v-model file.html">
            
                <a href="../../vue/v-model file.html">
            
                    
                    v-model file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../../vue/vue base.md">
            
                <span>
            
                    
                    vue base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../../vue/vue-router.html">
            
                <a href="../../vue/vue-router.html">
            
                    
                    vue-router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../../vue/vux.md">
            
                <span>
            
                    
                    vuex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../../vue/v-model.html">
            
                <a href="../../vue/v-model.html">
            
                    
                    v-model & slot
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../">
            
                <a href="../">
            
                    
                    Vue Boilerplate's Framework
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../vue-cli3.html">
            
                <a href="../vue-cli3.html">
            
                    
                    vue-cli3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="01.html">
            
                <a href="01.html">
            
                    
                    우분투 설치
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="02.html">
            
                <a href="02.html">
            
                    
                    개발환경 도커
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2.1.3" data-path="03.html">
            
                <a href="03.html">
            
                    
                    vue 기본 프로젝트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.4" data-path="apollo vuetify.html">
            
                <a href="apollo vuetify.html">
            
                    
                    apollo vuetify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.5" data-path="vueClean.html">
            
                <a href="vueClean.html">
            
                    
                    codeClean
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../nuxt.html">
            
                <a href="../nuxt.html">
            
                    
                    nuxt
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../vue-cli3/">
            
                <a href="../../vue-cli3/">
            
                    
                    vue-cli3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../vue-cli3/support ie.html">
            
                <a href="../../vue-cli3/support ie.html">
            
                    
                    IE11 지원하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../vue-cli3/env.html">
            
                <a href="../../vue-cli3/env.html">
            
                    
                    env 환경변수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../../vue-cli3/kindergarten.html">
            
                <a href="../../vue-cli3/kindergarten.html">
            
                    
                    킨더가든
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../aws/springboot elb.html">
            
                <a href="../../aws/springboot elb.html">
            
                    
                    aws
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../../aws/s3 정적웹사이트 호스팅.html">
            
                <a href="../../aws/s3 정적웹사이트 호스팅.html">
            
                    
                    s3정적웹사이트 호스팅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../../aws/로드밸런서.html">
            
                <a href="../../aws/로드밸런서.html">
            
                    
                    로드밸런서
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../../aws/springboot elb.html">
            
                <a href="../../aws/springboot elb.html">
            
                    
                    springboot elb
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../SpringBoot/">
            
                <a href="../../SpringBoot/">
            
                    
                    SpringBoot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../SpringBoot/어노테이션.html">
            
                <a href="../../SpringBoot/어노테이션.html">
            
                    
                    어노테이션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../SpringBoot/다국어 설정.html">
            
                <a href="../../SpringBoot/다국어 설정.html">
            
                    
                    다국어설정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../SpringBoot/Spring Security.html">
            
                <a href="../../SpringBoot/Spring Security.html">
            
                    
                    Spring Security
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../SpringBoot/web 서버.html">
            
                <a href="../../SpringBoot/web 서버.html">
            
                    
                    web 서버
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../SpringBoot/ security configure.md">
            
                <span>
            
                    
                     security configure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../SpringBoot/중복로그인.html">
            
                <a href="../../SpringBoot/중복로그인.html">
            
                    
                    중복로그인 처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../SpringBoot/전송 어노테이션.html">
            
                <a href="../../SpringBoot/전송 어노테이션.html">
            
                    
                    전송 어노테이션
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../Java/">
            
                <a href="../../Java/">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../Java/lombok.html">
            
                <a href="../../Java/lombok.html">
            
                    
                    lombok
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../Java/java 8.html">
            
                <a href="../../Java/java 8.html">
            
                    
                    java8
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../git/">
            
                <a href="../../git/">
            
                    
                    git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../../git/issues.html">
            
                <a href="../../git/issues.html">
            
                    
                    issues
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../DDD/">
            
                <a href="../../DDD/">
            
                    
                    DDD
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../../DDD/DDD설계 개념과 구현.html">
            
                <a href="../../DDD/DDD설계 개념과 구현.html">
            
                    
                    DDD설계 개념과 구현
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="../../DDD/Entity와 Value타입.html">
            
                <a href="../../DDD/Entity와 Value타입.html">
            
                    
                    엔티티와 밸류
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="../../DDD/JPA N+1문제.html">
            
                <a href="../../DDD/JPA N+1문제.html">
            
                    
                    JPA N+1문제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.4" data-path="../../DDD/Entity.html">
            
                <a href="../../DDD/Entity.html">
            
                    
                    Entity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.5" data-path="../../DDD/Value Object.html">
            
                <a href="../../DDD/Value Object.html">
            
                    
                    밸류
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.6" data-path="../../DDD/연관관계정리.html">
            
                <a href="../../DDD/연관관계정리.html">
            
                    
                    연관관계
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.7" data-path="../../DDD/converter.html">
            
                <a href="../../DDD/converter.html">
            
                    
                    converter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.8" data-path="../../DDD/상속관계.html">
            
                <a href="../../DDD/상속관계.html">
            
                    
                    상속관계
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.9" data-path="../../DDD/transactional.html">
            
                <a href="../../DDD/transactional.html">
            
                    
                    transactional
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.10" data-path="../../DDD/영속성 컨텍스트 트랜잭션.html">
            
                <a href="../../DDD/영속성 컨텍스트 트랜잭션.html">
            
                    
                    영속성 컨텍스트 트랜잭션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.11" data-path="../../DDD/Repository.html">
            
                <a href="../../DDD/Repository.html">
            
                    
                    Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.12" data-path="../../DDD/스터디/01.html">
            
                <a href="../../DDD/스터디/01.html">
            
                    
                    스터티
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.13" data-path="../../DDD/스터디/질문 답변.html">
            
                <a href="../../DDD/스터디/질문 답변.html">
            
                    
                    1장정리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.14" data-path="../../DDD/JpaAuditor.html">
            
                <a href="../../DDD/JpaAuditor.html">
            
                    
                    JPA Auditor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../etc/">
            
                <a href="../../etc/">
            
                    
                    기타
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../etc/gitbook.html">
            
                <a href="../../etc/gitbook.html">
            
                    
                    gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../etc/Asyncawait.html">
            
                <a href="../../etc/Asyncawait.html">
            
                    
                    Asyncawait
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../etc/pug.html">
            
                <a href="../../etc/pug.html">
            
                    
                    pug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../../etc/ES6 기본사용.html">
            
                <a href="../../etc/ES6 기본사용.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >vue 기본 프로젝트</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="vue-&#xD504;&#xB85C;&#xADF8;&#xB7A8;-&#xAE30;&#xBCF8;-&#xAD6C;&#xCD95;">Vue &#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xAE30;&#xBCF8; &#xAD6C;&#xCD95;</h1>
<h2 id="vue-&#xD504;&#xB85C;&#xC81D;&#xD2B8;-&#xAD6C;&#xC131;-&#xB0B4;&#xC6A9;">vue &#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xAD6C;&#xC131; &#xB0B4;&#xC6A9;</h2>
<blockquote>
<p> vue cli 3.0 &#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xC0C8;&#xB85C;&#xC6B4; vue &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xC0DD;&#xC131;</p>
</blockquote>
<ul>
<li>Babel : &#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xCD5C;&#xC2E0; &#xBB38;&#xBC95;&#xC744; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xD574; &#xC90D;&#xB2C8;&#xB2E4;. </li>
<li>Router : &#xC6F9;&#xC571;&#xC744; &#xC791;&#xC131;&#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C; &#xD544;&#xC218;&#xC801;&#xC778; Vue &#xD328;&#xD0A4;&#xC9C0; &#xC785;&#xB2C8;&#xB2E4;. </li>
<li>Vuex : vue &#xC758; &#xB370;&#xC774;&#xD130;&#xB97C; &#xB2E4;&#xB8E8;&#xAE30; &#xC704;&#xD55C; &#xD544;&#xC218;&#xC801;&#xC778; Vue &#xD328;&#xD0A4;&#xC9C0; &#xC785;&#xB2C8;&#xB2E4;. </li>
<li>Linter / Formatter : &#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xC758; &#xBB38;&#xBC95; &#xAC80;&#xC0AC; &#xBC0F; &#xC790;&#xB3D9; &#xC218;&#xC815; &#xD328;&#xD0A4;&#xC9C0; &#xC785;&#xB2C8;&#xB2E4;.</li>
<li>Unit Testing : Vue &#xC758; &#xB2E8;&#xC704; &#xD14C;&#xC2A4;&#xD2B8;&#xB97C; &#xC218;&#xD589;&#xD558;&#xB294; &#xAE30;&#xB2A5;&#xC785;&#xB2C8;&#xB2E4;. </li>
<li>E2E Testing : &#xC0AC;&#xB78C; &#xB300;&#xC2E0; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC73C;&#xB85C; &#xBE0C;&#xB77C;&#xC6B0;&#xC800; &#xB3D9;&#xC791;&#xC744; &#xAC80;&#xC99D;&#xD558;&#xB294; &#xAE30;&#xB2A5;&#xC785;&#xB2C8;&#xB2E4;. </li>
<li>apollo : REST API &#xB97C; &#xB300;&#xC2E0;&#xD558;&#xB294; &#xCD5C;&#xC2E0; &#xC11C;&#xBC84; API &#xAE30;&#xB2A5;&#xC785;&#xB2C8;&#xB2E4;. </li>
<li>vuetify : &#xAC1C;&#xBC1C;&#xC790;&#xAC00; &#xC790;&#xC2E0;&#xC5C6;&#xB294; &#xC608;&#xC05C; &#xD648;&#xD398;&#xC774;&#xC9C0;&#xB97C; &#xB9CC;&#xB4E4;&#xC218; &#xC788;&#xB3C4;&#xB85D; &#xB3C4;&#xC640;&#xC8FC;&#xB294; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xC785;&#xB2C8;&#xB2E4;.</li>
</ul>
<h2 id="&#xC0C8;&#xB85C;&#xC6B4;-vue-&#xD504;&#xB85C;&#xC81D;&#xD2B8;-&#xC0DD;&#xC131;">&#xC0C8;&#xB85C;&#xC6B4; vue &#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xC0DD;&#xC131;</h2>
<h3 id="1-&#xAC1C;&#xBC1C;-&#xD658;&#xACBD;-&#xCEE8;&#xD14C;&#xC774;&#xB108;-&#xC9C4;&#xC785;">1. &#xAC1C;&#xBC1C; &#xD658;&#xACBD; &#xCEE8;&#xD14C;&#xC774;&#xB108; &#xC9C4;&#xC785;</h3>
<pre><code class="lang-bash">$ <span class="hljs-built_in">cd</span> ~/start-study/docker
$ ./run-bash.sh
</code></pre>
<h3 id="2-vue-&#xD504;&#xB85C;&#xC81D;&#xD2B8;-&#xC0DD;&#xC131;">2. vue &#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xC0DD;&#xC131;</h3>
<ul>
<li><code>home-main</code> : &#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xC774;&#xB984; </li>
</ul>
<pre><code class="lang-bash">$ <span class="hljs-built_in">cd</span> /apps
$ vue create home-main
</code></pre>
<ul>
<li><strong>y &gt; &#xC5D4;&#xD130;</strong> <ul>
<li>&#xBE60;&#xB978; &#xC124;&#xCE58;&#xAC00; &#xAC00;&#xB2A5;&#xD55C; <a href="https://registry.npm.taobao.org" target="_blank">https://registry.npm.taobao.org</a> &#xC800;&#xC7A5;&#xC18C;&#xB97C; &#xC0AC;&#xC6A9;&#xD560; &#xAC83;&#xC778;&#xC9C0;&#xB97C; &#xBB3B;&#xC2B5;&#xB2C8;&#xB2E4;. </li>
</ul>
</li>
</ul>
<pre><code class="lang-plantext">?  Your connection to the default npm registry seems to be slow.
   Use https://registry.npm.taobao.org for faster installation? (Y/n)
</code></pre>
<ul>
<li>Vue CLI&#xB294; &#xCD08;&#xAE30; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; <strong>Manual &#xC744; &#xC120;&#xD0DD;&#xD558;&#xACE0; &#xC5D4;&#xD130;</strong>
&#xD654;&#xC0B4;&#xD45C; &#xC704; &#xC544;&#xB798; &#xD0A4;&#xB85C; &#xC774;&#xB3D9;&#xD558;&#xC5EC; Manual &#xC744; &#xC120;&#xD0DD;&#xD558;&#xACE0; &#xC5D4;&#xD130;&#xB97C; &#xCE58;&#xBA74; &#x276F; &#xAC00; &#xC788;&#xB294; &#xBA54;&#xB274;&#xAC00; &#xC120;&#xD0DD;&#xB429;&#xB2C8;&#xB2E4;. </li>
</ul>
<pre><code>Vue CLI v3.0.5
? Please pick a preset: 
  default (babel, eslint) 
&#x276F; Manually select features
</code></pre><ul>
<li>&#xAD6C;&#xC131; &#xC694;&#xC18C; &#xC120;&#xD0DD; </li>
</ul>
<p>&#xC774;&#xB807;&#xAC8C; &#xB9E4;&#xB274;&#xC5BC;&#xB85C; &#xC120;&#xD0DD;&#xD558;&#xBA74; &#xC120;&#xD0DD; &#xC0AC;&#xD56D;&#xC774; &#xC544;&#xB798;&#xC640; &#xAC19;&#xC774; &#xB098;&#xC5F4;&#xB429;&#xB2C8;&#xB2E4;.<br>&#xC704; &#xC544;&#xB798; &#xD654;&#xC0B4;&#xD45C; &#xD0A4;&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#x276F; &#xB97C; &#xC6D0;&#xD558;&#xB294; &#xC120;&#xD0DD; &#xB77C;&#xC778;&#xC73C;&#xB85C; &#xC774;&#xB3D9;&#xD558;&#xACE0; &#xC2A4;&#xD398;&#xC774;&#xC2A4;&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xC120;&#xD0DD;&#xC744; &#xD558;&#xAC70;&#xB098; &#xD574;&#xC81C; &#xD569;&#xB2C8;&#xB2E4;.<br>&#xC120;&#xD0DD;&#xC740; &#x25C9; &#xB85C; &#xD45C;&#xC2DC;&#xB418;&#xACE0; &#xD574;&#xC81C;&#xB294; &#x25EF; &#xB85C; &#xD45C;&#xC2DC;&#xB429;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-bash">Vue CLI v3.3.0
? Please pick a preset: Manually select features
? Check the features needed <span class="hljs-keyword">for</span> your project: 
&#x276F;&#x25C9; Babel
 &#x25EF; TypeScript
 &#x25EF; Progressive Web App (PWA) Support
 &#x25C9; Router
 &#x25C9; Vuex
 &#x25EF; CSS Pre-processors
 &#x25C9; Linter / Formatter
 &#x25C9; Unit Testing
 &#x25C9; E2E Testing
&#x200B;~
</code></pre>
<pre><code>



* &#xC6F9;&#xD398;&#xC774;&#xC9C0; &#xC774;&#xB3D9;&#xC2DC; &#xB77C;&#xC6B0;&#xD130;&#xC5D0; &#xD788;&#xC2A4;&#xD1A0;&#xB9AC; &#xAE30;&#xB2A5;&#xC744; &#xC9C0;&#xC6D0;&#xD560; &#xAC83;&#xC778;&#xAC00;&#xC5D0; &#xB300;&#xD55C; &#xC9C8;&#xBB38;&#xC785;&#xB2C8;&#xB2E4;. **Y** &#xB97C; &#xC120;&#xD0DD;&#xD569;&#xB2C8;&#xB2E4;.

```bash
? Use history mode for router? (Requires proper server setup for index fallback in production) (Y/n) 
```



* eslint &#xBB38;&#xBC95; &#xAC80;&#xC0AC;&#xAE30;&#xB97C; &#xC5B4;&#xB5A4; &#xAC83;&#xC744; &#xC0AC;&#xC6A9;&#xD560; &#xAC83;&#xC778;&#xAC00;&#xB97C; &#xBB3B;&#xB294;&#xB370; **Standard** &#xB97C; &#xC120;&#xD0DD;

~~~bash
? Pick a linter / formatter config: 
  ESLint with error prevention only 
  ESLint + Airbnb config 
&#x276F; ESLint + Standard config 
  ESLint + Prettier
</code></pre><pre><code class="lang-bash">? Pick additional lint features: 
 &#x25C9; Lint on save
&#x276F;&#x25C9; Lint and fix on commit
</code></pre>
<pre><code class="lang-bash">? Pick a unit testing solution: (Use arrow keys)
&#x276F; Mocha + Chai 
  Jest
</code></pre>
<pre><code class="lang-bash">? Pick a E2E testing solution: (Use arrow keys)
&#x276F; Cypress (Chrome only) 
  Nightwatch (Selenium-based)
</code></pre>
<pre><code class="lang-shell">? Where do you prefer placing config for Babel, PostCSS, ESLint, etc.? (Use arrow keys)
&#x276F; In dedicated config files 
  In package.json
</code></pre>
<blockquote>
<p>Vue CLI &#xC5D0; &#xC758;&#xD574;&#xC11C; &#xC124;&#xCE58;&#xB418;&#xB294; &#xB2E4;&#xC591;&#xD55C; &#xD328;&#xD0A4;&#xC9C0;&#xB4E4;&#xC740; &#xD658;&#xACBD; &#xC124;&#xC815; &#xD30C;&#xC77C;&#xC744; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xB294; &#xAC83;&#xB4E4;&#xC774; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. 
&#xC774; &#xD658;&#xACBD; &#xC124;&#xC815; &#xD30C;&#xC77C;&#xC744; &#xC5B4;&#xB514;&#xC5D0; &#xB458; &#xAC83;&#xC778;&#xAC00;&#xB97C; &#xC9C8;&#xBB38;&#xD558;&#xB294;&#xB370;
&#xAC01; &#xD328;&#xD0A4;&#xC9C0;&#xBCC4; &#xC804;&#xC6A9; &#xD30C;&#xC77C;&#xB85C; &#xAD00;&#xB9AC;&#xD560; &#xAC83;&#xC744; &#xC9C0;&#xC815;&#xD569;&#xB2C8;&#xB2E4;. 
package.json &#xC744; &#xAC74;&#xB4DC;&#xB9AC;&#xB294; &#xAC83;&#xC744; &#xC800; &#xAC1C;&#xC778;&#xC801;&#xC73C;&#xB85C; &#xC2EB;&#xC5B4;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC785;&#xB2C8;&#xB2E4;. </p>
</blockquote>
<ul>
<li>N</li>
</ul>
<pre><code class="lang-bash">? Save this as a preset <span class="hljs-keyword">for</span> future projects? (y/N) N
</code></pre>
<pre><code class="lang-bash">? Pick the package manager to use when installing dependencies: (Use arrow keys)
&#x276F; Use Yarn 
  Use NPM
</code></pre>
<pre><code>
&#x200B;~~~ plantext
success Saved lockfile.
Done in 8.67s.
&#x2693;  Running completion hooks...

&#x1F4C4;  Generating README.md...

&#x1F389;  Successfully created project home-main.
&#x1F449;  Get started with the following commands:

 $ cd home-main
 $ yarn serve

 WARN  Skipped git commit due to missing username and email in git config.
You will need to perform the initial commit yourself.
</code></pre><ul>
<li>&#xC0C1;&#xC704; &#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xD3F4;&#xB354;&#xB85C; &#xC804;&#xCCB4; &#xAE43; &#xAD00;&#xB9AC;&#xB97C; &#xD569;&#xB2C8;&#xB2E4;.
&#xC0DD;&#xC131;&#xB41C; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC758; git &#xAD00;&#xB828; &#xB514;&#xB809;&#xD1A0;&#xB9AC;&#xB97C; &#xC81C;&#xAC70; &#xD569;&#xB2C8;&#xB2E4;. </li>
</ul>
<pre><code>$ cd home-maim
$ rm -rf .git
</code></pre><ul>
<li>&#xC774;&#xC81C; &#xCD08;&#xAE30; home-main &#xC744; &#xAD6C;&#xCD95; &#xD588;&#xC73C;&#xBBC0;&#xB85C; &#xCEE8;&#xD14C;&#xC774;&#xB108;&#xB97C; &#xB098;&#xAC11;&#xB2C8;&#xB2E4;. </li>
</ul>
<pre><code>$ exit
</code></pre><h2 id="lint-&#xC2DC;&#xD5D8;-&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;---run-lintsh">lint &#xC2DC;&#xD5D8; &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; - run-lint.sh</h2>
<blockquote>
<p>lint &#xBB38;&#xBC95; &#xAC80;&#xC0AC;&#xB97C; &#xD558;&#xB294; run-lint.sh &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xB97C; &#xB9CC;&#xB4E4;&#xC5B4;&#xC11C; &#xC0AC;&#xC6A9;</p>
</blockquote>
<p><code>docker/run-lint.sh</code>  &#xC774;&#xB984;&#xC73C;&#xB85C; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xC791;&#xC131;&#xD569;&#xB2C8;&#xB2E4;. </p>
<pre><code class="lang-bash"><span class="hljs-meta">#!/bin/bash</span>
<span class="hljs-built_in">echo</span> <span class="hljs-_">-e</span> <span class="hljs-string">&quot;\\033]2;start home main lint\\007&quot;</span>
docker-compose run --name start-home-main-ds-lint \
  --rm \
  -u $(id -u <span class="hljs-variable">${USER}</span>):$(id -g <span class="hljs-variable">${USER}</span>) \
  --workdir /apps/home-main/ \
  start-home-main-ds \
  yarn run lint
</code></pre>
<p>&#xC55E;&#xC5D0;&#xC11C; &#xC124;&#xBA85;&#xD55C; run-bash &#xC640; &#xB0B4;&#xC6A9;&#xC740; &#xBE44;&#xC2B7;&#xD55C;&#xB370; &#xAC00;&#xC7A5; &#xB9C8;&#xC9C0;&#xB9C9; &#xC904;&#xC778; yarn run lint &#xB9CC; &#xB2E4;&#xB985;&#xB2C8;&#xB2E4;. </p>
<p>&#xC774; &#xBA85;&#xB839;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9; &#xAC00;&#xB2A5;&#xD55C; &#xAC83;&#xC740; apps/home-main/package.json &#xC758; scripts &#xC138;&#xC158;&#xC5D0; &#xC120;&#xC5B8;&#xB41C;  &#xD0A4;  &#xC774;&#xB984;&#xB4E4;&#xC785;&#xB2C8;&#xB2E4;.</p>
<blockquote>
<p>apps/home-main/package.json</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;home-main&quot;</span>,
  <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;0.1.0&quot;</span>,
  <span class="hljs-string">&quot;private&quot;</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-string">&quot;scripts&quot;</span>: {
    <span class="hljs-string">&quot;serve&quot;</span>: <span class="hljs-string">&quot;vue-cli-service serve&quot;</span>,
    <span class="hljs-string">&quot;build&quot;</span>: <span class="hljs-string">&quot;vue-cli-service build&quot;</span>,
    <span class="hljs-string">&quot;lint&quot;</span>: <span class="hljs-string">&quot;vue-cli-service lint&quot;</span>,
    <span class="hljs-string">&quot;test:e2e&quot;</span>: <span class="hljs-string">&quot;vue-cli-service test:e2e&quot;</span>,
    <span class="hljs-string">&quot;test:unit&quot;</span>: <span class="hljs-string">&quot;vue-cli-service test:unit&quot;</span>
  },
    :
</code></pre>
</blockquote>
<p>&#xC704; &#xCC98;&#xB7FC; &#xD604;&#xC7AC;&#xAE4C;&#xC9C0; &#xC9C4;&#xD589;&#xC73C;&#xB85C; &#xC0DD;&#xC131;&#xB41C; package.json &#xC758; scripts &#xC138;&#xC158; &#xAC01; &#xD0A4;&#xC758; &#xC758;&#xBBF8;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;. </p>
<ul>
<li>serve - &#xAC1C;&#xBC1C; &#xC11C;&#xBC84;&#xB97C; &#xC218;&#xD589;&#xD558;&#xC5EC; &#xC2E4;&#xC2DC;&#xAC04; &#xC6F9; &#xC218;&#xC815;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xB3C4;&#xB85D; &#xB9CC;&#xB4ED;&#xB2C8;&#xB2E4;. </li>
<li>build - &#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xD558;&#xB294; &#xC2E4;&#xC81C; &#xC11C;&#xBC84;&#xC5D0; &#xC62C;&#xB9B4; &#xBC30;&#xD3EC; &#xD328;&#xD0A4;&#xC9C0;&#xB97C; &#xB9CC;&#xB4ED;&#xB2C8;&#xB2E4;. </li>
<li>lint - &#xBB38;&#xBC95;&#xC744; &#xAC80;&#xC0AC;&#xD558;&#xACE0; &#xC218;&#xC815; &#xC704;&#xCE58;&#xC640; &#xC6D0;&#xC778;&#xC744; &#xC54C;&#xB824; &#xC90D;&#xB2C8;&#xB2E4;. </li>
<li>test:e2e - E2E &#xD14C;&#xC2A4;&#xD2B8;&#xB97C; &#xC218;&#xD589;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li>test:unit - &#xB2E8;&#xC704; &#xD14C;&#xC2A4;&#xD2B8;&#xB97C; &#xC218;&#xD589;&#xD569;&#xB2C8;&#xB2E4;. </li>
</ul>
<p>&#xC790; &#xC774;&#xC81C; &#xB9CC;&#xB4E0; run-linut.sh &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xBB38;&#xBC95; &#xAC80;&#xC0AC;&#xB97C; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xC218;&#xD589;&#xD574; &#xBD05;&#xB2C8;&#xB2E4;.
&#xC774;&#xAC83;&#xC740; &#xD328;&#xD0A4;&#xC9C0;&#xAC00; &#xC798; &#xC124;&#xCE58;&#xB418;&#xACE0; &#xC0C8; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xAC00; &#xC798; &#xC0DD;&#xC131;&#xB418;&#xC5C8;&#xB294;&#xC9C0; &#xAC80;&#xC0AC; &#xD558;&#xB294; &#xC758;&#xBBF8;&#xB3C4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xC2E4;&#xD589; &#xACB0;&#xACFC;&#xAC00; &#xB098;&#xC624;&#xBA74; &#xC798; &#xB41C; &#xAC81;&#xB2C8;&#xB2E4;. </p>
<pre><code class="lang-bash">$ ./run-lint.sh 

yarn run v1.9.4
$ vue-cli-service lint
 DONE  No lint errors found!
Done <span class="hljs-keyword">in</span> 1.71s.
</code></pre>
<h2 id="&#xB2E8;&#xC704;-&#xC2DC;&#xD5D8;-&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;---run-unitsh">&#xB2E8;&#xC704; &#xC2DC;&#xD5D8; &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; - run-unit.sh</h2>
<blockquote>
<p><a href="https://github.com/kcert2018/start-vue-build-up-guide/blob/master/docker/run-unit.sh" target="_blank">docker/run-unit.sh</a></p>
</blockquote>
<pre><code class="lang-bash"><span class="hljs-meta">#!/bin/bash</span>
<span class="hljs-built_in">echo</span> <span class="hljs-_">-e</span> <span class="hljs-string">&quot;\\033]2;start home main unit\\007&quot;</span>
docker-compose run --name start-home-main-unit \
  --rm \
  -u $(id -u <span class="hljs-variable">${USER}</span>):$(id -g <span class="hljs-variable">${USER}</span>) \
  --workdir /apps/home-main/ \
  start-home-main-ds \
  yarn run <span class="hljs-built_in">test</span>:unit
</code></pre>
<p>&#xC55E;&#xC5D0;&#xC11C; &#xC124;&#xBA85;&#xD55C; run-lint &#xC640; &#xB0B4;&#xC6A9;&#xC740; &#xBE44;&#xC2B7;&#xD55C;&#xB370; &#xAC00;&#xC7A5; &#xB9C8;&#xC9C0;&#xB9C9; &#xC904;&#xC778; yarn run test:unit &#xB9CC; &#xB2E4;&#xB985;&#xB2C8;&#xB2E4;. </p>
<p>&#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xC2E4;&#xD589; &#xACB0;&#xACFC;&#xAC00; &#xB098;&#xC624;&#xBA74; &#xC798; &#xB41C; &#xAC81;&#xB2C8;&#xB2E4;. </p>
<pre><code class="lang-bash">$ ./run-unit.sh 

 WEBPACK  Compiled successfully <span class="hljs-keyword">in</span> 2824ms
 MOCHA  Testing...

  HelloWorld.vue
    &#x2713; renders props.msg when passed

  1 passing (26ms)

 MOCHA  Tests completed successfully

Done <span class="hljs-keyword">in</span> 4.65s.
</code></pre>
<h2 id="e2e-&#xC2DC;&#xD5D8;-&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;---run-e2esh">E2E &#xC2DC;&#xD5D8; &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; - run-e2e.sh</h2>
<p>&#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xC2E4;&#xC81C;&#xB85C; &#xBCF4;&#xAC70;&#xB098; &#xB3D9;&#xC791; &#xC2DC;&#xD0A4;&#xB294; &#xAC83;&#xC774; &#xC815;&#xC0C1;&#xC801;&#xC73C;&#xB85C; &#xC218;&#xD589;&#xB418;&#xB294;&#xC9C0; &#xC2DC;&#xD5D8;&#xC744; &#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;. </p>
<p>&#xBE0C;&#xB77C;&#xC6B0;&#xC800; &#xC0C1;&#xD0DC;&#xB85C; &#xB3D9;&#xC791;&#xD558;&#xB294; &#xAC83;&#xC744; &#xC2DC;&#xD5D8;&#xD558;&#xB294; &#xC774;&#xAC83;&#xC744; E2E &#xB85C; &#xD569;&#xB2C8;&#xB2E4;. </p>
<blockquote>
<p><a href="https://github.com/kcert2018/start-vue-build-up-guide/blob/master/docker/run-e2e.sh" target="_blank">docker/run-e2e.sh</a></p>
</blockquote>
<pre><code class="lang-bash"><span class="hljs-meta">#!/bin/bash</span>
<span class="hljs-built_in">echo</span> <span class="hljs-_">-e</span> <span class="hljs-string">&quot;\\033]2;start home main e2e\\007&quot;</span>
docker-compose run --name start-home-main<span class="hljs-_">-e</span>2e \
  --rm \
  -u $(id -u <span class="hljs-variable">${USER}</span>):$(id -g <span class="hljs-variable">${USER}</span>) \
  --workdir /apps/home-main/ \
  start-home-main-ds \
  yarn run <span class="hljs-built_in">test</span>:e2e --headless
</code></pre>
<p>&#xC55E;&#xC5D0;&#xC11C; &#xC124;&#xBA85;&#xD55C; run-unit &#xC640; &#xB0B4;&#xC6A9;&#xC740; &#xBE44;&#xC2B7;&#xD55C;&#xB370; &#xAC00;&#xC7A5; &#xB9C8;&#xC9C0;&#xB9C9; &#xC904;&#xC778; test:e2e --headless &#xB9CC; &#xB2E4;&#xB985;&#xB2C8;&#xB2E4;. </p>
<p>&#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xC2E4;&#xD589; &#xACB0;&#xACFC;&#xAC00; &#xB098;&#xC624;&#xBA74; &#xC798; &#xB41C; &#xAC81;&#xB2C8;&#xB2E4;. </p>
<pre><code class="lang-bash">$ ./run<span class="hljs-_">-e</span>2e.sh 

yarn run v1.9.4
$ vue-cli-service <span class="hljs-built_in">test</span>:e2e --headless
 INFO  Starting e2e tests...
 INFO  Starting development server...
 98% after emitting CopyPlugin                                                   

 DONE  Compiled successfully <span class="hljs-keyword">in</span> 2877ms                                                                                                                                                                                                12:13:19


  App running at:
  - Local:   http://localhost:8080/ 

  It seems you are running Vue CLI inside a container.
  Access the dev server via http://localhost:&lt;your container<span class="hljs-string">&apos;s external mapped port&gt;/

  Note that the development build is not optimized.
  To create a production build, run yarn build.

 &#x2714;  Verified Cypress! /apps/.cypress-cache/3.1.4/Cypress

====================================================================================================

  (Run Starting)

  &#x250C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2510;
  &#x2502; Cypress:    3.1.4                                                                              &#x2502;
  &#x2502; Browser:    Electron 59 (headless)                                                             &#x2502;
  &#x2502; Specs:      1 found (test.js)                                                                  &#x2502;
  &#x2514;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2518;


&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;

  Running: test.js...                                                                      (1 of 1) 
(node:236) Warning: Promise.defer is deprecated and will be removed in a future version. Use new Promise instead.
(node:236) Warning: Promise.defer is deprecated and will be removed in a future version. Use new Promise instead.


  My First Test
    &#x2713; Visits the app root url (534ms)


  1 passing (579ms)


  (Results)

  &#x250C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2510;
  &#x2502; Tests:        1         &#x2502;
  &#x2502; Passing:      1         &#x2502;
  &#x2502; Failing:      0         &#x2502;
  &#x2502; Pending:      0         &#x2502;
  &#x2502; Skipped:      0         &#x2502;
  &#x2502; Screenshots:  0         &#x2502;
  &#x2502; Video:        true      &#x2502;
  &#x2502; Duration:     0 seconds &#x2502;
  &#x2502; Spec Ran:     test.js   &#x2502;
  &#x2514;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2518;


  (Video)

  - Started processing:   Compressing to 32 CRF
  - Finished processing:  tests/e2e/videos/test.js.mp4 (0 seconds)


====================================================================================================

  (Run Finished)


      Spec                                                Tests  Passing  Failing  Pending  Skipped 
  &#x250C;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2510;
  &#x2502; &#x2714; test.js                                   566ms        1        1        -        -        - &#x2502;
  &#x2514;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2518;
    All specs passed!                           566ms        1        1        -        -        -  

(node:236) Warning: a promise was created in a handler at /apps/.cypress-cache/3.1.4/Cypress/resources/app/packages/server/lib/cypress.js:21:20 but was not returned from it, see http://goo.gl/rRqMUw
    at Function.Promise.cast (/apps/.cypress-cache/3.1.4/Cypress/resources/app/packages/server/node_modules/bluebird/js/release/promise.js:195:13)
Done in 14.79s.
</span></code></pre>
<h1 id="&#xAC1C;&#xBC1C;-&#xC11C;&#xBC84;-&#xC2E4;&#xD589;---run-devsh">&#xAC1C;&#xBC1C; &#xC11C;&#xBC84; &#xC2E4;&#xD589; - run-dev.sh</h1>
<blockquote>
<p><a href="https://github.com/kcert2018/start-vue-build-up-guide/blob/master/docker/run-dev.sh" target="_blank">docker/run-dev.sh</a></p>
</blockquote>
<pre><code class="lang-bash"><span class="hljs-meta">#!/bin/bash</span>
<span class="hljs-built_in">echo</span> <span class="hljs-_">-e</span> <span class="hljs-string">&quot;\\033]2;start home main develop(all) sever\\007&quot;</span>
docker-compose run --name start-home-main-dev \
  --rm \
  -u $(id -u <span class="hljs-variable">${USER}</span>):$(id -g <span class="hljs-variable">${USER}</span>) \
  --workdir /apps/home-main/ \
  start-home-main-ds \
  yarn run serve
</code></pre>
<p>&#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xC218;&#xD589;&#xD558;&#xC5EC; &#xAC1C;&#xBC1C; &#xC11C;&#xBC84;&#xB97C; &#xB3D9;&#xC791; &#xC2DC;&#xD0B5;&#xB2C8;&#xB2E4;. </p>
<pre><code class="lang-bash"> $ ./run-dev.sh 

yarn run v1.9.4
$ vue-cli-service serve
 INFO  Starting development server...
 98% after emitting CopyPlugin                                                   

 DONE  Compiled successfully <span class="hljs-keyword">in</span> 1675ms                                                                                                                                                                                                12:23:55


  App running at:
  - Local:   http://localhost:8080/ 

  It seems you are running Vue CLI inside a container.
  Access the dev server via http://localhost:&lt;your container<span class="hljs-string">&apos;s external mapped port&gt;/

  Note that the development build is not optimized.
  To create a production build, run yarn build.
</span></code></pre>
<p>&#xC81C;&#xB300;&#xB85C; &#xB3D9;&#xC791;&#xD558;&#xB294;&#xC9C0;&#xB97C; &#xD655;&#xC778; &#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C; &#xD06C;&#xB86C; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xB97C; &#xC2E4;&#xD589;&#xD558;&#xACE0; <a href="http://localhost:8080/" target="_blank">http://localhost:8080/</a> &#xB85C; &#xC811;&#xC18D;&#xD574; &#xBD05;&#xB2C8;&#xB2E4;. </p>
<h2 id="apollo-&#xD328;&#xD0A4;&#xC9C0;-&#xCD94;&#xAC00;">apollo &#xD328;&#xD0A4;&#xC9C0; &#xCD94;&#xAC00;</h2>
<p>&#xC2AC;&#xD504;&#xC9C0;&#xB9CC; &#xC5EC;&#xAE30;&#xAC00; &#xB05D;&#xC774; &#xC544;&#xB2D9;&#xB2C8;&#xB2E4;.<br>&#xD504;&#xB7F0;&#xD2B8;&#xC564;&#xB4DC;&#xB294; &#xBC31;&#xC5D4;&#xB4DC; &#xC5C6;&#xC774; &#xB3D9;&#xC791;&#xD558;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;. 
&#xC608;&#xC804;&#xC5D0;&#xB294; REST API &#xB77C;&#xB294; &#xBC29;&#xC2DD;&#xACFC; &#xC18C;&#xCF13;&#xB9CC;&#xC73C;&#xB85C; &#xC11C;&#xBC84;&#xC5D0; &#xC811;&#xADFC;&#xD588;&#xC9C0;&#xB9CC; &#xC774;&#xC81C; &#xB9C9;&#xAC15;&#xD55C; GraphQL &#xB3C4; &#xC9C0;&#xC6D0;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;. &#xD504;&#xB7F0;&#xD2B8;&#xC564;&#xB4DC;&#xC5D0;&#xB294; GraphQL &#xC0AC;&#xC6A9;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xB9C9;&#xAC15;&#xD55C; &#xD234;&#xC778; apollo &#xAC00; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2F9;&#xC5F0;&#xD788; Vue CLI 3.0 &#xB3C4; apollo &#xB97C; &#xCD08;&#xAE30; &#xAD6C;&#xCD95;&#xC5D0; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. </p>
<p>apollo &#xD328;&#xD0A4;&#xC9C0;&#xB97C; &#xCD94;&#xAC00; &#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C; run-bash.sh &#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xAC1C;&#xBC1C; &#xD658;&#xACBD; &#xCEE8;&#xD14C;&#xC774;&#xB108;&#xB85C; &#xB4E4;&#xC5B4; &#xAC11;&#xB2C8;&#xB2E4;.</p>
<pre><code>$ ./run-bash.sh
</code></pre><p>&#xADF8;&#xB9AC;&#xACE0; vue add apollo &#xBA85;&#xB839;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; apollo &#xB97C; &#xCD94;&#xAC00; &#xD569;&#xB2C8;&#xB2E4;. </p>
<pre><code>$ cd home-main
$ vue add apollo
</code></pre><p>&#xD328;&#xD0A4;&#xC9C0; &#xC778;&#xC2A4;&#xD1A8;&#xC774; &#xB05D;&#xB098;&#xBA74; apolo &#xAD00;&#xB828;&#xB41C; &#xC120;&#xD0DD; &#xC0AC;&#xD56D;&#xC5D0; &#xB300;&#xD55C; &#xC9C8;&#xBB38;&#xC774; &#xB098;&#xC635;&#xB2C8;&#xB2E4;. </p>
<pre><code>  ? Add example code (y/N) Y
</code></pre><p>&#xC5D0;&#xC81C; &#xCF54;&#xB4DC;&#xB97C; &#xCD94;&#xAC00; &#xD560; &#xAC83;&#xC778;&#xAC00;&#xB97C; &#xBB3B;&#xC2B5;&#xB2C8;&#xB2E4;. 
&#xC55E;&#xC73C;&#xB85C;&#xC758; &#xD559;&#xC2B5;&#xC744; &#xC704;&#xD574;&#xC11C; Y &#xB97C; &#xC120;&#xD0DD;&#xD569;&#xB2C8;&#xB2E4;. </p>
<pre><code>  ? Add a GraphQL API Server? (y/N) Y
</code></pre><p>&#xD14C;&#xC2A4;&#xD2B8;&#xC6A9; GraphQL API &#xC11C;&#xBC84;&#xB97C; &#xCD94;&#xAC00;&#xD560; &#xAC83;&#xC778;&#xAC00;&#xB97C; &#xBB3B;&#xC2B5;&#xB2C8;&#xB2E4;. 
&#xAC1C;&#xBC1C;&#xC744; &#xD3B8;&#xD558;&#xAC8C; &#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C; Y &#xB97C; &#xC120;&#xD0DD;&#xD569;&#xB2C8;&#xB2E4;. </p>
<pre><code>  ? Enable automatic mocking? (y/N) Y
</code></pre><p>&#xC790;&#xB3D9; &#xBAA9;&#xD0B9;&#xC744; &#xD65C;&#xC131;&#xD654; &#xD560; &#xAC83;&#xC778;&#xAC00;&#xB97C; &#xBB3B;&#xC2B5;&#xB2C8;&#xB2E4;. Y &#xB97C; &#xC120;&#xD0DD;&#xD569;&#xB2C8;&#xB2E4;. </p>
<pre><code>  ? Add Apollo Engine? (y/N) N
</code></pre><p>&#xC544;&#xD3F4;&#xB85C; &#xC5D4;&#xC9C4;&#xC744; &#xC0AC;&#xC6A9;&#xD560; &#xAC83;&#xC778;&#xAC00;&#xB97C; &#xBB3B;&#xC2B5;&#xB2C8;&#xB2E4;. 
&#xC774;&#xAC83;&#xC740; apollo &#xAC1C;&#xBC1C; &#xD68C;&#xC0AC;&#xAC00; &#xC81C;&#xACF5;&#xD558;&#xB294; &#xD50C;&#xB7AB;&#xD3FC;&#xC744; &#xC0AC;&#xC6A9;&#xD560; &#xAC83;&#xC778;&#xAC00;&#xB97C; &#xBB3B;&#xB294;&#xB370; &#xC544;&#xB2C8;&#xC624;&#xC778; N &#xB97C; &#xC120;&#xD0DD;&#xD569;&#xB2C8;&#xB2E4;. </p>
<p>&#xC124;&#xCE58; &#xACFC;&#xC815;&#xC774; &#xC9C4;&#xD589;&#xC774; &#xB05D;&#xB098;&#xBA74; exit &#xBA85;&#xB839;&#xC744; &#xC218;&#xD589;&#xD558;&#xC5EC; &#xCEE8;&#xD14C;&#xC774;&#xB108;&#xB97C; &#xC885;&#xB8CC; &#xD569;&#xB2C8;&#xB2E4;. </p>
<pre><code>$ exit
</code></pre><p>&#xC774;&#xC81C; &#xC55E;&#xC5D0;&#xC11C; &#xC791;&#xC131;&#xD55C; &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xB4E4;&#xC744; &#xCC28;&#xB840;&#xB85C; &#xC218;&#xD589;&#xD558;&#xC5EC; &#xC815;&#xC0C1;&#xC801;&#xC73C;&#xB85C; &#xC9C4;&#xD589;&#xB418;&#xB294; &#xAC00;&#xB97C; &#xD655;&#xC778; &#xD569;&#xB2C8;&#xB2E4;. </p>
<pre><code>$ ./run-lint.sh
$ ./run-unit.sh
$ ./run-e2e.sh 
&#x200B;~
</code></pre><p>&#xC774; &#xACFC;&#xC815;&#xC740; &#xC55E;&#xACFC; &#xB3D9;&#xC77C;&#xD558;&#xBBC0;&#xB85C; &#xC774; &#xBB38;&#xC11C;&#xC5D0;&#xB294; &#xAE30;&#xC220;&#xD558;&#xC9C0; &#xC54A;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;. </p>
<p>&#xC774;&#xC81C; apollo &#xB97C; &#xCD94;&#xAC00; &#xD55C; &#xAC83;&#xC774; &#xC81C;&#xB300;&#xB85C; &#xB418;&#xC5C8;&#xB294;&#xC9C0; &#xD655;&#xC778;&#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C; run-dev.sh &#xB97C; &#xC218;&#xD589;&#xD560; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. </p>
<p>&#xAC1C;&#xBC1C; &#xC11C;&#xBC84;&#xB97C; &#xB744;&#xC6B0;&#xAE30; &#xC804;&#xC5D0; apollo API &#xAC1C;&#xBC1C; &#xC9C0;&#xC6D0; &#xC11C;&#xBC84;&#xB97C; &#xBA3C;&#xC800; &#xC218;&#xD589;&#xD574; &#xC8FC;&#xC5B4;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;. </p>
<p>run-dev-apollo.sh &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xB97C; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xC791;&#xC131;&#xD558;&#xACE0; &#xC2E4;&#xD589; &#xD569;&#xB2C8;&#xB2E4;. </p>
<blockquote>
<p><a href="https://github.com/kcert2018/start-vue-build-up-guide/blob/master/docker/run-dev-apollo.sh" target="_blank">docker/run-dev-apollo.sh</a></p>
</blockquote>
<p>&#x200B;~~~ bash</p>
<h1 id="binbash">!/bin/bash</h1>
<p>echo -e &quot;\033]2;start home main develop apollo sever\007&quot;
docker-compose run --name start-home-main-dev-apollo-server \
  --rm \
  -u $(id -u ${USER}):$(id -g ${USER}) \
  --workdir /apps/home-main/ \
  start-home-main-ds \
  yarn run apollo</p>
<pre><code>
&#xC55E;&#xC5D0;&#xC11C; &#xC124;&#xBA85;&#xD55C; run-dev &#xC640; &#xB0B4;&#xC6A9;&#xC740; &#xBE44;&#xC2B7;&#xD55C;&#xB370; &#xAC00;&#xC7A5; &#xB9C8;&#xC9C0;&#xB9C9; &#xC904;&#xC778; apollo &#xB9CC; &#xB2E4;&#xB985;&#xB2C8;&#xB2E4;. 

&#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xC218;&#xD589;&#xD558;&#xC5EC; &#xAC1C;&#xBC1C;&#xC6A9; apollo &#xC11C;&#xBC84;&#xB97C; &#xB3D9;&#xC791; &#xC2DC;&#xD0B5;&#xB2C8;&#xB2E4;. 

~~~ bash
$ ./run-dev-apollo.sh

yarn run v1.9.4
$ vue-cli-service apollo:watch
$ vue-cli-service apollo:run --delay
Using default PubSub implementation for subscriptions.
You should provide a different implementation in production (for example with Redis) by exporting it in &apos;apollo-server/pubsub.js&apos;.
&#x2714;&#xFE0F;  Automatic mocking is enabled
&#x2714;&#xFE0F;  GraphQL Server is running on http://localhost:4000/graphql
&#x2714;&#xFE0F;  Type rs to restart the server
</code></pre><p>apollo &#xAC1C;&#xBC1C; &#xC11C;&#xBC84;&#xB97C; &#xC218;&#xD589;&#xD55C; &#xD6C4; &#xD504;&#xB7F0;&#xD2B8; &#xC564;&#xB4DC; &#xAC1C;&#xBC1C; &#xC11C;&#xBC84;&#xB97C; &#xC2E4;&#xD589;&#xD569;&#xB2C8;&#xB2E4;. </p>
<pre><code class="lang-bash"> $ ./run-dev.sh
</code></pre>
<p>&#xD06C;&#xB86C; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xB97C; &#xC2E4;&#xD589;&#xD558;&#xACE0; <a href="http://localhost:8080/" target="_blank">http://localhost:8080/</a> &#xB85C; &#xC811;&#xC18D;&#xD574; &#xBD05;&#xB2C8;&#xB2E4;. </p>
<p>&#xD654;&#xBA74;&#xC0C1;&#xC5D0; &#xD2B9;&#xBCC4;&#xD558;&#xAC8C; &#xBC14;&#xB010;&#xAC83;&#xC740; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC65C;&#xB0D0;&#xD558;&#xBA74; apollo &#xD504;&#xB7F0;&#xD2B8; &#xC564;&#xB4DC; &#xD654;&#xBA74;&#xC740; &#xC0D8;&#xD50C;&#xB85C;&#xB9CC; 
&#xC81C;&#xACF5; &#xB418;&#xAE30; &#xB54C;&#xBB38;&#xC785;&#xB2C8;&#xB2E4;. </p>
<p>&#xC5EC;&#xAE30;&#xC11C;&#xB294; &#xC124;&#xCE58;&#xB9CC; &#xD655;&#xC778; &#xD558;&#xB294; &#xC218;&#xC900;&#xC73C;&#xB85C; &#xB9CC;&#xC871;&#xD569;&#xB2C8;&#xB2E4;. &#xC774; &#xD6C4; &#xB530;&#xB77C;&#xD558;&#xAE30; &#xACFC;&#xC815;&#xC5D0;&#xC11C; &#xB2E4;&#xB8F0; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. </p>
<h2 id="vuetify-&#xD328;&#xD0A4;&#xC9C0;-&#xCD94;&#xAC00;">vuetify &#xD328;&#xD0A4;&#xC9C0; &#xCD94;&#xAC00;</h2>
<p>vuetify &#xB294; &#xAD6C;&#xAE00; &#xB9E4;&#xD130;&#xB9AC;&#xC5BC; &#xB514;&#xC790;&#xC778;&#xC744; &#xAD6C;&#xD604;&#xD574; &#xB193;&#xC740; &#xC2A4;&#xD0C0;&#xC77C; &#xD504;&#xB808;&#xC784;&#xC6CC;&#xD06C; &#xD328;&#xD0A4;&#xC9C0; &#xC785;&#xB2C8;&#xB2E4;. 
&#xC720;&#xBA85;&#xD55C; &#xBD80;&#xD2B8;&#xC2A4;&#xD2B8;&#xB7A9; &#xAC19;&#xC740; &#xAC81;&#xB2C8;&#xB2E4;. </p>
<p>&#xC774; &#xD328;&#xD0A4;&#xC9C0;&#xB294; vue &#xBA85;&#xB839;&#xC73C;&#xB85C; &#xC124;&#xCE58;&#xD558;&#xC9C0; &#xC54A;&#xACE0; yarn &#xC73C;&#xB85C; &#xC124;&#xCE58; &#xD569;&#xB2C8;&#xB2E4;. 
&#xADF8;&#xB798;&#xC11C; &#xB9CC;&#xB4E4;&#xC5B4;&#xC9C4; &#xC18C;&#xC2A4;&#xB97C; &#xC0B4;&#xC9DD; &#xACE0;&#xCCD0;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;. 
&#xB2F9;&#xC7A5;&#xC740; &#xD654;&#xBA74; &#xBCC0;&#xD654;&#xB294; &#xC5C6;&#xACA0;&#xC9C0;&#xB9CC; &#xC774;&#xD6C4; &#xBAA9;&#xC801;&#xD558;&#xB294; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC744; &#xB9CC;&#xB4E4;&#xC5B4; &#xAC00;&#xBA74;&#xC11C; &#xC218;&#xC815;&#xD560; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>apollo &#xD328;&#xD0A4;&#xC9C0;&#xB97C; &#xCD94;&#xAC00; &#xD588;&#xB358; &#xACFC;&#xC815;&#xACFC; &#xC720;&#xC0AC; &#xD569;&#xB2C8;&#xB2E4;. </p>
<p>&#xC218;&#xD589; &#xC911;&#xC774;&#xB358; &#xAC1C;&#xBC1C; &#xC11C;&#xBC84; &#xCEE8;&#xD14C;&#xC774;&#xB108;&#xB97C; &#xC911;&#xC9C0; &#xD558;&#xACE0; run-bash.sh &#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xAC1C;&#xBC1C; &#xD658;&#xACBD; &#xCEE8;&#xD14C;&#xC774;&#xB108;&#xB85C; &#xB4E4;&#xC5B4; &#xAC11;&#xB2C8;&#xB2E4;.</p>
<pre><code>$ ./run-bash.sh
</code></pre><p>&#xADF8;&#xB9AC;&#xACE0; yarn add -D vuetify &#xBA85;&#xB839;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; vuetify &#xBAA8;&#xB4C8;&#xC744; &#xCD94;&#xAC00; &#xD569;&#xB2C8;&#xB2E4;. </p>
<pre><code>$ cd home-main
$ yarn add -D vuetify
   :
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 1 new dependency.
info Direct dependencies
&#x2514;&#x2500; vuetify@1.4.1
info All dependencies
&#x2514;&#x2500; vuetify@1.4.1
Done in 20.60s.
</code></pre><p>vuetify &#xB97C; &#xC774;&#xC6A9;&#xD574; &#xD654;&#xBA74;&#xC744; &#xAD6C;&#xC131;&#xD558;&#xB2E4;&#xBCF4;&#xBA74; &#xB9E4;&#xD130;&#xB9AC;&#xC5BC; &#xB514;&#xC790;&#xC778; &#xC544;&#xC774;&#xCF58;&#xC744; &#xC790;&#xC8FC; &#xC0AC;&#xC6A9;&#xD558;&#xAC8C; &#xB418;&#xB294;&#xB370;
&#xC774; &#xC640; &#xAD00;&#xB828;&#xB41C; &#xD328;&#xD0A4;&#xC9C0;&#xB97C; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xCD94;&#xAC00; &#xD569;&#xB2C8;&#xB2E4;. </p>
<pre><code>$ yarn add -D material-design-icons-iconfont
   :
[4/4] Building fresh packages...
success Saved lockfile.
warning Your current version of Yarn is out of date. The latest version is &quot;1.13.0&quot;, while you&apos;re on &quot;1.9.4&quot;.
info To upgrade, run the following command:
$ curl --compressed -o- -L https://yarnpkg.com/install.sh | bash
success Saved 1 new dependency.
info Direct dependencies
&#x2514;&#x2500; material-design-icons-iconfont@4.0.3
info All depend
</code></pre><p>&#xAC1C;&#xBC1C; &#xD658;&#xACBD; &#xCEE8;&#xD14C;&#xC774;&#xB108;&#xB97C; exit &#xBA85;&#xB839;&#xC73C;&#xB85C; &#xC885;&#xB8CC; &#xD558;&#xACE0; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xC18C;&#xC2A4;&#xB97C; &#xC218;&#xC815;&#xD569;&#xB2C8;&#xB2E4;. </p>
<p>main.js &#xC758; import &#xC120;&#xC5B8;&#xB41C; &#xB05D; &#xBD80;&#xBD84;&#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xCD94;&#xAC00; &#xD569;&#xB2C8;&#xB2E4;. </p>
<blockquote>
<p>apps/home-main/src/main.js</p>
</blockquote>
<pre><code>import Vuetify from &apos;vuetify&apos;
import &apos;vuetify/dist/vuetify.min.css&apos;
import &apos;material-design-icons-iconfont/dist/material-design-icons.css&apos;

Vue.use(Vuetify)
</code></pre><p>vuetify &#xB294; &#xD3F0;&#xD2B8;&#xB85C; &#xAD6C;&#xAE00;&#xC758; Roboto &#xD3F0;&#xD2B8;&#xB97C; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.
Roboto &#xB294; &#xAD6C;&#xAE00; &#xC0AC;&#xC774;&#xD2B8;&#xC5D0;&#xC11C; &#xC81C;&#xACF5;&#xD558;&#xACE0; &#xC774; &#xD3F0;&#xD2B8; &#xB9C1;&#xD06C;&#xB97C; &#xD3EC;&#xD568; &#xC2DC;&#xCF1C;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.
index.html &#xD30C;&#xC77C;&#xC758; <head> &#xD0DC;&#xADF8; &#xC0AC;&#xC774;&#xC5D0; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xCD94;&#xAC00; &#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</head></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&apos;https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&apos;</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span>&gt;</span>
</code></pre>
<blockquote>
<p>apps/home-main/public/index.html</p>
</blockquote>
<pre><code class="lang-HTML">    :
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;IE=edge&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width,initial-scale=1.0&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;icon&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;&lt;%= BASE_URL %&gt;favicon.ico&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&apos;https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&apos;</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>home-main<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
   :
</code></pre>
<p>&#xC774;&#xC81C; &#xAE30;&#xBCF8;&#xC801;&#xC778; &#xCD94;&#xAC00;&#xAC00; &#xB05D;&#xB0AC;&#xC73C;&#xBBC0;&#xB85C; &#xBA3C;&#xC800; &#xB2E4;&#xC74C; &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xB97C; &#xC2E4;&#xD589;&#xD558;&#xC5EC; &#xC774;&#xC0C1;&#xC774; &#xC5C6;&#xB294;&#xAC00;&#xB97C; &#xAC80;&#xC99D;&#xD569;&#xB2C8;&#xB2E4;.</p>
<pre><code>$ ./run-lint.sh
$ ./run-unit.sh
$ ./run-e2e.sh
</code></pre><p>&#xC774;&#xC81C; run-dev.sh &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xB97C; &#xC2E4;&#xD589;&#xD558;&#xC5EC; &#xD504;&#xB7F0;&#xD2B8; &#xC564;&#xB4DC; &#xAC1C;&#xBC1C; &#xC11C;&#xBC84;&#xB97C; &#xC2E4;&#xD589;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xD06C;&#xB86C; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xB97C; &#xC2E4;&#xD589;&#xD558;&#xACE0; <a href="http://localhost:8080/" target="_blank">http://localhost:8080/</a> &#xB85C; &#xC811;&#xC18D;&#xD574; &#xBD05;&#xB2C8;&#xB2E4;. </p>
<p>F12 &#xB97C; &#xB20C;&#xB7EC; &#xAC1C;&#xBC1C;&#xC790; &#xB3C4;&#xAD6C;&#xB97C; &#xD65C;&#xC131;&#xD654; &#xD558;&#xC5EC; Console &#xCC3D;&#xC5D0; &#xC5D0;&#xB7EC;&#xAC00; &#xC5C6;&#xB294;&#xAC00;&#xB97C; &#xD655;&#xC778; &#xD569;&#xB2C8;&#xB2E4;. </p>
<p>&#xC5EC;&#xAE30;&#xAE4C;&#xC9C0; &#xC544;&#xBB34; &#xBB38;&#xC81C;&#xAC00; &#xC5C6;&#xB2E4;&#xBA74; </p>
<p>&#xC9C4;&#xC9DC; &#xC9C4;&#xC9DC; &#xCD95;&#xD558; &#xB4DC;&#xB9BD;&#xB2C8;&#xB2E4;. &#xC774;&#xC81C; &#xAC1C;&#xBC1C;&#xB9CC; &#xD558;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;. </p>
<p>&#xC800;&#xB3C4; &#xC5EC;&#xAE30;&#xAE4C;&#xC9C0; &#xC4F0;&#xB290;&#xB77C; &#xC8FD;&#xB294; &#xC904; &#xC54C;&#xC558;&#xC2B5;&#xB2C8;&#xB2E4;. 
&#xB9CC;&#xC138;~~~</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02.html" class="navigation navigation-prev " aria-label="Previous page: 개발환경 도커">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="apollo vuetify.html" class="navigation navigation-next " aria-label="Next page: apollo vuetify">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"vue 기본 프로젝트","level":"2.2.1.3","depth":3,"next":{"title":"apollo vuetify","level":"2.2.1.4","depth":3,"path":"docs/Boilerplate/cli3/apollo vuetify.md","ref":"docs/Boilerplate/cli3/apollo vuetify.md","articles":[]},"previous":{"title":"개발환경 도커","level":"2.2.1.2","depth":3,"path":"docs/Boilerplate/cli3/02.md","ref":"docs/Boilerplate/cli3/02.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/Boilerplate/cli3/03.md","mtime":"2019-09-06T08:44:24.248Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-06T09:18:34.134Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

