
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1장정리 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../JpaAuditor.html" />
    
    
    <link rel="prev" href="01.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../vue/">
            
                <a href="../../vue/">
            
                    
                    vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../vue/Component&plugin.html">
            
                <a href="../../vue/Component&plugin.html">
            
                    
                    Component&plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../vue/mixin.html">
            
                <a href="../../vue/mixin.html">
            
                    
                    mixin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../vue/v-clock.md">
            
                <span>
            
                    
                    v-clock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../../vue/v-model file.html">
            
                <a href="../../vue/v-model file.html">
            
                    
                    v-model file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../../vue/vue base.md">
            
                <span>
            
                    
                    vue base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../../vue/vue-router.html">
            
                <a href="../../vue/vue-router.html">
            
                    
                    vue-router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../../vue/vux.md">
            
                <span>
            
                    
                    vuex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../../vue/v-model.html">
            
                <a href="../../vue/v-model.html">
            
                    
                    v-model & slot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../../vue-cli3/class 스타일바인딩.md">
            
                <span>
            
                    
                    class style 바인딩
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../Boilerplate/">
            
                <a href="../../Boilerplate/">
            
                    
                    Vue Boilerplate's Framework
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../Boilerplate/vue-cli3.html">
            
                <a href="../../Boilerplate/vue-cli3.html">
            
                    
                    vue-cli3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="../../Boilerplate/cli3/01.html">
            
                <a href="../../Boilerplate/cli3/01.html">
            
                    
                    우분투 설치
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="../../Boilerplate/cli3/02.html">
            
                <a href="../../Boilerplate/cli3/02.html">
            
                    
                    개발환경 도커
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="../../Boilerplate/cli3/03.html">
            
                <a href="../../Boilerplate/cli3/03.html">
            
                    
                    vue 기본 프로젝트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.4" data-path="../../Boilerplate/cli3/apollo vuetify.html">
            
                <a href="../../Boilerplate/cli3/apollo vuetify.html">
            
                    
                    apollo vuetify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.5" data-path="../../Boilerplate/cli3/vueClean.html">
            
                <a href="../../Boilerplate/cli3/vueClean.html">
            
                    
                    codeClean
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../Boilerplate/nuxt.html">
            
                <a href="../../Boilerplate/nuxt.html">
            
                    
                    nuxt
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../vue-cli3/">
            
                <a href="../../vue-cli3/">
            
                    
                    vue-cli3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../vue-cli3/support ie.html">
            
                <a href="../../vue-cli3/support ie.html">
            
                    
                    IE11 지원하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../vue-cli3/env.html">
            
                <a href="../../vue-cli3/env.html">
            
                    
                    env 환경변수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../../vue-cli3/kindergarten.html">
            
                <a href="../../vue-cli3/kindergarten.html">
            
                    
                    킨더가든
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../../vue-cli3/다국어 validation.html">
            
                <a href="../../vue-cli3/다국어 validation.html">
            
                    
                    다국어 validation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../aws/springboot elb.html">
            
                <a href="../../aws/springboot elb.html">
            
                    
                    aws
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../aws/s3 정적웹사이트 호스팅.html">
            
                <a href="../../aws/s3 정적웹사이트 호스팅.html">
            
                    
                    s3정적웹사이트 호스팅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../aws/로드밸런서.html">
            
                <a href="../../aws/로드밸런서.html">
            
                    
                    로드밸런서
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../aws/springboot elb.html">
            
                <a href="../../aws/springboot elb.html">
            
                    
                    springboot elb
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../SpringBoot/">
            
                <a href="../../SpringBoot/">
            
                    
                    SpringBoot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../SpringBoot/어노테이션.html">
            
                <a href="../../SpringBoot/어노테이션.html">
            
                    
                    어노테이션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../SpringBoot/다국어 설정.html">
            
                <a href="../../SpringBoot/다국어 설정.html">
            
                    
                    다국어설정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../SpringBoot/spring 로그인 사용자 정보 얻기.html">
            
                <a href="../../SpringBoot/spring 로그인 사용자 정보 얻기.html">
            
                    
                    spring 로그인 사용자 정보 얻기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../SpringBoot/Spring Security.html">
            
                <a href="../../SpringBoot/Spring Security.html">
            
                    
                    Spring Security
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../../SpringBoot/web 서버.html">
            
                <a href="../../SpringBoot/web 서버.html">
            
                    
                    web 서버
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../../SpringBoot/security configure.html">
            
                <a href="../../SpringBoot/security configure.html">
            
                    
                     security configure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../../SpringBoot/중복로그인.html">
            
                <a href="../../SpringBoot/중복로그인.html">
            
                    
                    중복로그인 처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../../SpringBoot/전송 어노테이션.html">
            
                <a href="../../SpringBoot/전송 어노테이션.html">
            
                    
                    전송 어노테이션
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../Java/">
            
                <a href="../../Java/">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../../Java/lombok.html">
            
                <a href="../../Java/lombok.html">
            
                    
                    lombok
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../../Java/java 8.html">
            
                <a href="../../Java/java 8.html">
            
                    
                    java8
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../git/">
            
                <a href="../../git/">
            
                    
                    git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../../git/issues.html">
            
                <a href="../../git/issues.html">
            
                    
                    issues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../">
            
                <a href="../">
            
                    
                    DDD
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../DDD설계 개념과 구현.html">
            
                <a href="../DDD설계 개념과 구현.html">
            
                    
                    DDD설계 개념과 구현
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="../Entity와 Value타입.html">
            
                <a href="../Entity와 Value타입.html">
            
                    
                    엔티티와 밸류
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.3" data-path="../JPA N+1문제.html">
            
                <a href="../JPA N+1문제.html">
            
                    
                    JPA N+1문제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.4" data-path="../Entity.html">
            
                <a href="../Entity.html">
            
                    
                    Entity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.5" data-path="../Value Object.html">
            
                <a href="../Value Object.html">
            
                    
                    밸류
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.6" data-path="../연관관계정리.html">
            
                <a href="../연관관계정리.html">
            
                    
                    연관관계
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.7" data-path="../converter.html">
            
                <a href="../converter.html">
            
                    
                    converter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.8" data-path="../상속관계.html">
            
                <a href="../상속관계.html">
            
                    
                    상속관계
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.9" data-path="../transactional.html">
            
                <a href="../transactional.html">
            
                    
                    transactional
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.10" data-path="../영속성 컨텍스트 트랜잭션.html">
            
                <a href="../영속성 컨텍스트 트랜잭션.html">
            
                    
                    영속성 컨텍스트 트랜잭션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.11" data-path="../Repository.html">
            
                <a href="../Repository.html">
            
                    
                    Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.12" data-path="01.html">
            
                <a href="01.html">
            
                    
                    스터티
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.6.13" data-path="질문 답변.html">
            
                <a href="질문 답변.html">
            
                    
                    1장정리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.14" data-path="../JpaAuditor.html">
            
                <a href="../JpaAuditor.html">
            
                    
                    JPA Auditor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../../etc/">
            
                <a href="../../etc/">
            
                    
                    기타
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../../etc/Lombok 어노테이션.md">
            
                <span>
            
                    
                    Lombok 어노테이션
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../../etc/gitbook.html">
            
                <a href="../../etc/gitbook.html">
            
                    
                    gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../../etc/Asyncawait.html">
            
                <a href="../../etc/Asyncawait.html">
            
                    
                    Asyncawait
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../../etc/pug.html">
            
                <a href="../../etc/pug.html">
            
                    
                    pug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../../etc/ES6 기본사용.html">
            
                <a href="../../etc/ES6 기본사용.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../../etc/ES6.html">
            
                <a href="../../etc/ES6.html">
            
                    
                    ES6t
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >1장정리</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><strong>01) &apos;&#xB3C4;&#xBA54;&#xC778; &#xBAA8;&#xB378;&apos;&#xC774;&#xB780;, &#xC5B4;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158; &#xC544;&#xD0A4;&#xD14D;&#xCC98;&#xC758; &#xB124; &#xAC1C;&#xC758; &#xACC4;&#xCE35; &#xC911; (A)&#xC5D0; (B)&#xC744;/&#xB97C; &#xD45C;&#xD604;&#xD55C; (C)&#xC774;&#xB2E4;.</strong></p>
<ul>
<li>A : &#xB3C4;&#xBA54;&#xC778; &#xACC4;&#xCE35;</li>
<li>B:  &#xB3C4;&#xBA54;&#xC778; &#xADDC;&#xCE59; / &#xB3C4;&#xBA54;&#xC778; &#xC9C0;&#xC2DC; / &#xC694;&#xAD6C;&#xC0AC;&#xD56D;</li>
<li>C : &#xAC1C;&#xB150; &#xBAA8;&#xB378; </li>
</ul>
<p><strong>02) &apos;&#xB3C4;&#xBA54;&#xC778;&apos;&#xC774;&#xB780;?</strong> </p>
<ul>
<li>data &#xAD00;&#xC810; :  type &amp; &#xAE38;&#xC774;</li>
<li>ddd  &#xAD00;&#xC804; :  &#xBB38;&#xC81C;&#xC601;&#xC5ED; = &#xACE0;&#xAC1D;&#xC758; &#xC694;&#xAD6C;&#xC0AC;&#xD56D; = &#xACE0;&#xBBFC;&#xC601;&#xC5ED;</li>
</ul>
<p><strong>&#xB3C4;&#xBA54;&#xC778;&#xC5D0;&#xAC8C; &#xC788;&#xC5B4; &apos;&#xD558;&#xC704; &#xB3C4;&#xBA54;&#xC778;&apos;&#xC758; &#xC758;&#xBBF8;&#xB294;?</strong></p>
<ul>
<li>&#xB3C4;&#xBA54;&#xC778;&#xC744; &#xBC1B;&#xCCD0;&#xC8FC;&#xACE0; , &#xBC38;&#xB958;&#xB97C; &#xC8FC;&#xB294; &#xB808;&#xBCA8;</li>
<li><p>&#xAE30;&#xB2A5;&#xBD84;&#xD574;&#xB3C4; &#xAE30;&#xC900; &#xB808;&#xBCA8;</p>
<ul>
<li>0 &#xB808;&#xBCA8;  : &#xB3C4;&#xBA54;&#xC778; (ex &#xC628;&#xB77C;&#xC778; &#xC11C;&#xC810;)</li>
<li>1 &#xB808;&#xBCA8;  : value chain =&gt; &#xAE30;&#xB2A5;.&#xAD6C;&#xC131; &#xC694;&#xC18C;</li>
</ul>
</li>
<li><p>&#xD544;&#xC694; &#xC774;&#xC720;?</p>
<ul>
<li><p><code>&#xD68C;&#xC6D0;&#xC5D0;&#xAC8C; ~~&#xD55C;</code> =&gt; &#xBC38;&#xB958;&#xB97C; &#xC904;&#xC218;&#xC788;&#xB2E4;</p>
<ul>
<li>&#xD68C;&#xC6D0;.&#xC0C1;&#xD488;.&#xACB0;&#xC81C; &#xAC00; &#xC788;&#xB2E4;<ul>
<li>&#xACB0;&#xC81C;&#xB294;, &#xC194;&#xB8E8;&#xC158;&#xC744; &#xC501;&#xC2DC;&#xB2E4;! </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>03) &apos;&#xB3C4;&#xBA54;&#xC778; &#xBAA8;&#xB378;&apos; &#xC791;&#xC131; &#xC2DC; &#xC8FC;&#xC758;&#xC0AC;&#xD56D;&#xC740;?</strong> </p>
<p><strong>(&#xC0C1;&#xD488;&#xAD00;&#xB9AC;, &#xBC30;&#xC1A1;&#xAD00;&#xB9AC;, &#xC0C1;&#xD488;, &#xAD00;&#xC2EC;&#xC0AC;&#xC758; &#xBD84;&#xB9AC;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xC124;&#xBA85;&#xD558;&#xC2DC;&#xC624;)</strong></p>
<ul>
<li><p>&#xBC30;&#xC1A1;&#xAD00;&#xB9AC; <code>&#xC0C1;&#xD488;</code> : &#xBB3C;&#xB9AC;&#xC801; &#xC0C1;&#xD488;</p>
</li>
<li><p>&#xC0C1;&#xD488;&#xAD00;&#xB9AC; <code>&#xC0C1;&#xD488;</code> : &#xB17C;&#xB9AC;&#xC801; &#xC0C1;&#xD488;</p>
</li>
</ul>
<ul>
<li><p>&#xAD00;&#xC2EC;&#xC0AC;&#xC758; &#xBD84;&#xB9AC; &#xD574;&#xC57C;&#xD55C;&#xB2E4; =&gt; &#xD55C;&#xBC14;&#xAD6C;&#xB2C8;&#xC5D0; &#xC788;&#xC73C;&#xBA74; &#xC548;&#xB41C;&#xB2E4; </p>
</li>
<li><p><code>&#xC815;&#xD655;&#xD55C; &#xC774;&#xD574; , &#xC5C5;&#xBB34;&#xC758; &#xC774;&#xD574; ,&#xC758;&#xC0AC;&#xC18C;&#xD1B5;</code> &#xC704;&#xD574;&#xC11C; </p>
</li>
</ul>
<p><strong>04) &apos;&#xC8FC;&#xBB38;&apos;&#xC774;&#xB77C;&#xB294; &#xC11C;&#xBE44;&#xC2A4;&#xB294; &#xC774;&#xC758; &#xC644;&#xC131;&#xC744; &#xC704;&#xD574; &#xC5B4;&#xB5A4; &apos;&#xB3C4;&#xBA54;&#xC778;&apos;&#xB4E4;&#xC758;,</strong></p>
<p><strong>&#xAE30;&#xB2A5;&#xB4E4;&#xC758; &#xCC38;&#xC5EC;&#xAC00; &#xC788;&#xB294;&#xAC00;?</strong>  (&#xADF8;&#xB9BC; 1.1)  </p>
<blockquote>
<p> &#xD68C;&#xC6D0; . &#xD574;&#xD0DD;. &#xC0C1;&#xD488;. &#xBC30;&#xC1A1; </p>
</blockquote>
<ol>
<li>value chain &#xD3BC;&#xCE58;&#xAE30; = &#xD2B9;&#xC131;</li>
<li><p><code>&#xC21C;&#xC11C;</code> &#xC911;&#xC694;&#xD558;&#xB2E4; </p>
</li>
<li><p>EX)</p>
<ul>
<li><p>&#xC694;&#xAD6C;&#xC0AC;&#xD56D; </p>
<ul>
<li>&#xBD84;&#xB958; : <code>&#xAE30;&#xB2A5; /&#xBE44;&#xAE30;&#xB2A5;</code>  <code>&#xC2E0;&#xADDC;/&#xAC1C;&#xC120;</code><ul>
<li><code>&#xAE30;&#xB2A5; +&#xC2E0;&#xADDC;</code>  </li>
</ul>
</li>
</ul>
</li>
<li><p>&#xC5D4;&#xD2F0;&#xD2F0;</p>
<ul>
<li>&#xD589;&#xC704; . &#xAE30;&#xC900;. &#xC2E4;&#xCCB4; .&#xAE30;&#xC900; </li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong>05) &#xB9D0;&#xB85C; &#xC4F0;&#xC774;&#xB294; &apos;&#xC694;&#xAD6C;&#xC0AC;&#xD56D;&apos;&#xC5D0; &#xBE44;&#xD574; &apos;&#xB3C4;&#xBA54;&#xC778; &#xBAA8;&#xB378;&apos;&#xC758; &#xC7A5;&#xC810;&#xC740;?</strong></p>
<ul>
<li><p>&#xC5EC;&#xB7EC; &#xB300;&#xC0C1;&#xC774; &#xAC19;&#xC740; &#xC774;&#xD574;&#xD558;&#xACE0;, &#xACF5;&#xC720; &#xD560;&#xC218;&#xC788;&#xC5B4; &#xC758;&#xC0AC;&#xC18C;&#xD1B5;&#xC758; &#xC7A5;&#xC810; &#xC788;&#xB2E4; </p>
</li>
<li><p>&#xB3C4;&#xBA54;&#xC778; &#xC790;&#xCCB4;&#xB97C; &#xD45C;&#xD604;&#xD558;&#xB294; <strong>&#xAC1C;&#xB150;&#xC801;&#xC778; &#xBAA8;&#xB378;</strong></p>
<ul>
<li><code>&#xBAA8;&#xB378;</code> : &#xAD6C;&#xC870; &#xBE60;&#xB974;&#xAC8C; &#xC774;&#xD574; &amp; &#xAE30;&#xACC4;&#xB3C4; &#xBE60;&#xB974;&#xAC8C; &#xC774;&#xD574; &#xAC00;&#xB2A5;</li>
</ul>
</li>
</ul>
<p><strong>06) &apos;&#xB3C4;&#xBA54;&#xC778; &#xBAA8;&#xB378;&apos;&#xC758; &#xBAA9;&#xD45C;&#xB294;?</strong></p>
<p><strong>&#xBAA9;&#xC801;&#xC740;?</strong></p>
<ul>
<li><p>&#xC0AC;&#xC804;&#xC801; &#xC758;&#xBBF8;</p>
<ul>
<li>&#xBAA9;&#xD45C; : &#xBAA9;&#xC801;&#xC744; &#xC774;&#xB8E8;&#xAE30; &#xC704;&#xD574;&#xC11C; <code>&#xAD6C;&#xCCB4;&#xC801;</code>&#xC73C;&#xB85C; &#xD574;&#xC57C;&#xD560;&#xC77C; </li>
<li>&#xBAA9;&#xC801; : &#xAD81;&#xADF9;&#xC801;&#xC73C;&#xB85C; &#xB3C4;&#xB2EC;&#xD558;&#xACE0;&#xC790; &#xD558;&#xB294; <code>&#xBC29;&#xD5A5;</code></li>
</ul>
</li>
</ul>
<ul>
<li>&#xB3C4;&#xBA54;&#xC778; &#xBAA8;&#xB378;<ul>
<li>&#xBAA9;&#xD45C; :  &#xB3C4;&#xBA54;&#xC778;&#xC758; &#xC774;&#xD574; </li>
<li>&#xBAA9;&#xC801; :  &#xC88B;&#xC740; &#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xB9CC;&#xB4E0;&#xB2E4;. </li>
</ul>
</li>
</ul>
<p><strong>07) &apos;&#xB3C4;&#xBA54;&#xC778; &#xBAA8;&#xB378;&apos; &#xC218;&#xC900;&#xC758;  &#xBAA9;&#xD45C;&#xB97C; &#xAC19;&#xC774; &#xD558;&#xB294; &#xBD84;&#xC11D; &#xB2E8;&#xACC4; &#xC0B0;&#xCD9C;&#xBB3C; &#xBA85;&#xB4E4;&#xC744; &#xC801;&#xC73C;&#xC2DC;&#xC624;</strong></p>
<ul>
<li>&#xB3C4;&#xBA54;&#xC778;&#xC758; &#xC774;&#xD574;<ul>
<li>&#xB17C;&#xB9AC; erd  : &#xB3C4;&#xBA54;&#xC778; &#xBD80;&#xD130; &#xD655;&#xC778;. &#xC77C;&#xAD00;&#xC131; &#x3145;&#xC788;&#xB294;&#xC9C0; </li>
<li>&#xC5C5;&#xBB34; &#xD504;&#xB984;&#xB3C4; : &#xC5C5;&#xBB34;&#xC758; &#xC774;&#xD574;&#xB3C4;&#xAC00; &#xB4DC;&#xB7EC;&#xB098;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xD568;&#xBD80;&#xB85C; &#xACE0;&#xAC1D;&#xC5D0;&#xAC8C; &#xACF5;&#xAC1C; &#xB418;&#xC9C0; &#xC54A;&#xC74C; </li>
</ul>
</li>
</ul>
<blockquote>
<p>&#xC720;&#xC2A4;&#xCF00;&#xC774;&#xC2A4;&#xC758; &#xACBD;&#xC6B0;, &#xB3C4;&#xBA54;&#xC778;&#xBCF4;&#xB2E4; &#xB35C; &#xAD6C;&#xCCB4;&#xC801;&#xC774;&#xB2E4;. &#xB3C4;&#xBA54;&#xC778; &#xBAA8;&#xB378;&#xBCF4;&#xB2E4; &#xC218;&#xC900;&#xC774; &#xB0AE;&#xC74C;</p>
</blockquote>
<p><strong>08) &apos;&#xB3C4;&#xBA54;&#xC778; &#xBAA8;&#xB378;&apos;&#xACFC; &apos;&#xB3C4;&#xBA54;&#xC778; &#xBAA8;&#xB378; &#xD328;&#xD134;&apos;&#xC758; &#xAD00;&#xACC4;&#xB294;?</strong></p>
<ul>
<li><p>&#xB3C4;&#xBA54;&#xC778; : &#xBB38;&#xC81C;&#xC758; &#xC601;&#xC5ED;</p>
</li>
<li><p>&#xB3C4;&#xBA54;&#xC778; &#xBAA8;&#xB378; &#xD328;&#xD134; : &#xB2E4;&#xC591;&#xD55C; &#xBB38;&#xC81C; &#xC601;&#xC5ED;&#xC744; &#xD45C;&#xD604;&#xD558;&#xB294; <code>&#xD574;&#xBC95;</code>&#xB4E4;</p>
</li>
<li><p>&#xD328;&#xD134;</p>
<ul>
<li>&#xBB38;&#xC81C;&#xAC00; &#xC788;&#xACE0;, &#xD574;&#xACB0;&#xC744; &#xC704;&#xD574;&#xC11C; &#xB4E4;&#xC5B4;&#xAC04;&#xB2E4; </li>
<li>ex ) if- else &#xBB38;&#xC81C; -&gt; &#xD574;&#xACB0; : Gof&#xC758; Strategy pattern</li>
<li>ocp  <ul>
<li>&#xBD84;&#xAE30;&#xB294; open  , &#xD638;&#xCD9C;&#xC740; close </li>
</ul>
</li>
<li><img src="https://imgur.com/EXGZU49.png" alt=""><ul>
<li>&#xBC14;&#xB00C;&#xB294; &#xBD80;&#xBD84;&#xC740; &#xB530;&#xB85C; &#xBF51;&#xC544;&#xC11C; <strong>&#xCEA1;&#xC290;&#xD654;</strong>&#xD558;&#xACE0; &#xD574;&#xB2F9; &#xAE30;&#xB2A5;&#xC744; <strong>&#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xC5D0; &#xC704;&#xC784;</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>09) &apos;&#xB3C4;&#xBA54;&#xC778; &#xBAA8;&#xB378;&apos;&#xC744; &#xB9CC;&#xB4DC;&#xB294; &#xC791;&#xC5C5; &#xC808;&#xCC28;&#xB294;?</strong></p>
<ul>
<li><p>&#xD575;&#xC2EC; &#xAD6C;&#xC131; &#xC694;&#xC18C; &#xCC3E;&#xAE30; &gt; &#xADDC;&#xCE59; &#xCC3E;&#xAE30; &gt; &#xAE30;&#xB2A5; &#xB9CC;&#xB4E4;&#xAE30; </p>
<ul>
<li>&#xADDC;&#xCE59; (&#xC81C;&#xC57D; ) :<ul>
<li>&#xB3C4;&#xBA54;&#xC778; &#xB07C;&#xB9AC;&#xB294; &#xD638;&#xCD9C;&#xD558;&#xC9C0;  &#xC54A;&#xB294;&#xB2E4;  =&gt; &#xB3C4;&#xBA54;&#xC778; &#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xB9CC;&#xB4E4;&#xC5B4;&#xC11C; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;<ul>
<li>&#xB3C4;&#xBA54;&#xC778; &#xBAA8;&#xB378; = core = &#xB3C5;&#xB9BD;&#xC801; =&gt; &#xB530;&#xB85C; &#xD314;&#xC218;&#xC788;&#xB2E4;</li>
</ul>
</li>
<li>&#xC751;&#xC6A9;&#xC5D0;&#xC11C; &#xB3C4;&#xBA54;&#xC778;&#xC744; &#xBD80;&#xB974;&#xB294;&#xAC74; &#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xB9C8;&#xB2E4; &#xB2EC;&#xB77C;&#xC9C8; &#xC218; &#xC788;&#xB2E4;.</li>
<li>ebi  =&gt; DB &#xD2B8;&#xB79C;&#xC7AD;&#xC158;</li>
<li>&#xC8FC;&#xBB38; =&gt; &#xBE44;&#xC988;&#xB2C8;&#xC2A4; &#xD2B8;&#xB79C;&#xC7AD;&#xC158;</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>10) p12&#xC5D0; &#xBAA8;&#xB378;&#xC744; &#xBCF4;&#xBA74; OrderLine &#xC0DD;&#xC131;&#xC790;&#xAC00; &#xC138; &#xAC1C;&#xC758; &#xC785;&#xB825;&#xC744; &#xBC1B;&#xB294;&#xB370;, &#xCCAB;&#xBC88;&#xC9F8; Product&#xAC00; &#xAC16;&#xB294; price&#xC640; &#xB450;&#xBC88;&#xC9F8; &#xC785;&#xB825;&#xC778; price&#xC758; &#xCC28;&#xC774;&#xB294;?</strong></p>
<ul>
<li><p>&#xC0C1;&#xD488; <code>price</code>: &#xC815;&#xBCF4;  </p>
</li>
<li><p>price : &#xC2E4;&#xCCB4; . &#xBB3C;&#xB9AC;</p>
</li>
</ul>
<p><strong>11) p14&#xC5D0;&#xC11C; &#xBC30;&#xC1A1;&#xC9C0; &#xC815;&#xBCF4;&#xAC00; &#xD544;&#xC218;&#xC784;&#xC744; &#xC5B4;&#xCC0C; &#xD45C;&#xD604;&#xD558;&#xC600;&#xB098;?</strong></p>
<ul>
<li><p>&#xBC30;&#xC1A1;&#xC9C0; &#xC815;&#xBCF4;&#xB294; &#xD544;&#xC218;&#xC5EC;&#xC57C;&#xD55C;&#xB2E4; = &gt; &#xB9D0;&#xB85C;&#xB41C; &#xC694;&#xAD6C;&#xC0AC;&#xD56D; </p>
</li>
<li><p>&#xBC30;&#xC1A1;&#xC9C0; &#xC815;&#xBCF4;&#xAC00; &#xC5C6;&#xC73C;&#xBA74; &#xC775;&#xC149;&#xC158; &#xBC1C;&#xC0DD; = &gt; &#xBAA8;&#xB378;&#xB85C; &#xD45C;&#xD604; &#xB428; </p>
</li>
</ul>
<ul>
<li><p>&#xC0DD;&#xC131;&#xC790;&#xC5D0;  shippingInfo&#xB97C; &#xC804;&#xB2EC;&#xD558;&#xAC8C; &#xAD6C;&#xD604; </p>
</li>
<li><p>&#xC0DD;&#xC131;&#xC790;&#xC5D0;&#xC11C; &#xD638;&#xCD9C;&#xD558;&#xB294;, setShippingInfo()&#xC5D0;&#xC11C;  null &#xC775;&#xC149;&#xC158; &#xBC1C;&#xC0DD;&#xC73C;&#xB85C; &#xAD6C;&#xD604;&#xD574;&#xB1A8;&#xB2E4; .</p>
<ul>
<li>&#xBC30;&#xC1A1;&#xC9C0; &#xC815;&#xBCF4;&#xAC00; &#xC5C6;&#xC73C;&#xBA74;, &#xC775;&#xC149;&#xC158; &#xBC1C;&#xC0DD; </li>
</ul>
</li>
</ul>
<p><strong>12) Coder&#xC640; &#xC751;&#xC6A9; &#xC544;&#xD0A4;&#xD14D;&#xD2B8;&#xC758; &#xCC28;&#xC774;&#xB294;? (&#xCF54;&#xB4DC;&#xB85C; &#xC124;&#xBA85;&#xD558;&#xC2DC;&#xC624;)</strong></p>
<ul>
<li>Coder : &#xB2E8;&#xC21C; &#xC2E4;&#xD589; &#xBB38;&#xBC95;</li>
<li><p>&#xC751;&#xC6A9; &#xC544;&#xD0A4;&#xD14D;&#xCE20; : &#xC751;&#xC6A9;- &#xB3C4;&#xBA54;&#xC778; &#xAD00;&#xC810;</p>
</li>
<li><p><code>1.8</code> </p>
</li>
<li><p><code>29P</code>  ,<code>34P</code> , <code>35P</code> ,<code>24P</code> </p>
</li>
</ul>
<p><strong>13) &apos;&#xC5D4;&#xD130;&#xD2F0;&apos;&#xC640; &apos;&#xBC38;&#xB958;&apos;&#xC758; &#xCC28;&#xC774;&#xB294;?</strong></p>
<ul>
<li><p>&#xC5D4;&#xD130;&#xD2F0; </p>
</li>
<li><ul>
<li>&#xD589;&#xC704;&#xB97C; &#xAC00;&#xC9C4;&#xB2E4;</li>
<li>&#xB85C;&#xC9C1; &#xCC98;&#xB9AC;&#xB97C; &#xAC00;&#xC9C4;&#xB2E4;</li>
<li>&#xACE0;&#xC720; &#xC2DD;&#xBCC4;&#xC790;&#xB97C; &#xAC00;&#xC9C4;&#xB2E4;</li>
</ul>
</li>
<li><p>&#xBC38;&#xB958;</p>
<ul>
<li>&#xAC12;&#xC744; &#xB2F4;&#xB294; &#xADF8;&#xB987; &#xC758;&#xBBF8; </li>
</ul>
</li>
</ul>
<p><strong>14) &apos;&#xC5D4;&#xD130;&#xD2F0;&apos;&#xB97C; &#xAD6C;&#xBD84;&#xD558;&#xB294; &#xBC29;&#xC2DD;&#xC740;?</strong></p>
<ul>
<li>&#xC2DD;&#xBCC4;&#xC790; 4&#xAC00;&#xC9C0; &#xBC29;&#xBC95; <ul>
<li>&#xD2B9;&#xC815; &#xADDC;&#xCE59;&#xC5D0; &#xB530;&#xB77C;&#xC11C; &#xC0DD;&#xC131;</li>
<li>UUID &#xC0AC;&#xC6A9;</li>
<li>&#xAC12;&#xC744; &#xC9C1;&#xC811; &#xC785;&#xB825;  =&gt; &#xD14C;&#xC774;&#xBE14;&#xACFC; &#xB2E4;&#xB978; &#xAC70; &#xD55C;&#xAC00;&#xC9C0; </li>
<li>&#xC77C;&#xB828;&#xBC88;&#xD638; &#xC0AC;&#xC6A9; </li>
</ul>
</li>
</ul>
<p><strong>15) &apos;&#xBC38;&#xB958; &#xD0C0;&#xC785;&apos;&#xC744; &#xB3C4;&#xBA54;&#xC778; &#xBAA8;&#xB378;&#xB2F5;&#xAC8C; &#xD558;&#xB294; &#xBAA8;&#xC2B5;&#xC744; &#xC608;&#xB97C; &#xB4DC;&#xC2DC;&#xC624;</strong></p>
<p><strong>-&gt; &#xADF8;&#xB9BC; 1.8 &#xCC38;&#xACE0;</strong></p>
<ul>
<li>&#xCD94;&#xC0C1;&#xD654; &#xC791;&#xC5C5; =&gt; &#xC774;&#xB984; &#xC9D3;&#xAE30;&#xAC00; &#xC911;&#xC694; </li>
<li>&#xAC1C;&#xB150;&#xC801;&#xC73C;&#xB85C; &#xC644;&#xC804;&#xD55C; &#xD558;&#xB098;&#xB97C; &#xD45C;&#xD604;</li>
<li>1.8&#xC5D0;&#xC11C;, &#xAC1C;&#xB150;&#xC801;&#xC73C;&#xB85C; &#xBC1B;&#xB294;&#xC0AC;&#xB78C; / &#xC8FC;&#xC18C; <ul>
<li>&#xBC1B;&#xB294; &#xC0AC;&#xB78C; ,Receiver &#xB3C4;&#xBA54;&#xC778; &#xAC1C;&#xB150;&#xC744; &#xD45C;&#xD604; </li>
<li>&#xC8FC;&#xC18C; , adress &#xB85C;  </li>
</ul>
</li>
<li>Money , &#xB3C8; &#xC774;&#xB77C;&#xB294; &#xD0C0;&#xC785; &#xB9CC;&#xB4E4;&#xC218;&#xB3C4;&#xC788;&#xACE0; </li>
</ul>
<p><strong>16) p31&#xC758; changeShippingInfo( )&#xC640; setShippingInfo( ) &#xCC28;&#xC774;&#xB97C;  cohesion&#xACFC; &#xB3C4;&#xBA54;&#xC778; &#xADDC;&#xCE59; &#xAD6C;&#xD604; &#xAD00;&#xC810;&#xC5D0;&#xC11C;  &#xAC01;&#xAC01; &#xC124;&#xBA85;&#xD558;&#xC2DC;&#xC624;</strong></p>
<ul>
<li>&#xCF54;&#xC774;&#xC98C; &lt; -&gt; &#xCEE4;&#xD50C;&#xB9C1; <ul>
<li>&#xCF54;&#xC774;&#xC98C; :  &#xB3C5;&#xB9BD;&#xC801;&#xC774;&#xB2E4;</li>
<li>&#xCEE4;&#xD50C;&#xB9C1;  : &#xC758;&#xC874;&#xC131; &#xB192;&#xB2E4;</li>
</ul>
</li>
<li>changeShippingInfo <ul>
<li>&#xCF54;&#xC774;&#xC98C; &#xB0AE;&#xB2E4; </li>
<li>&#xB3C4;&#xBA54;&#xC778; &#xADDC;&#xCE59; &#xAD6C;&#xD604;  = &#xBE44;&#xC988;&#xB2C8;&#xC2A4; &#xBC38;&#xB958; (&#xB3C4;&#xBA54;&#xC778; &#xADDC;&#xCE59;)&#xC774; &#xD3EC;&#xD568;&#xB418;&#xC5B4;&#xC788;&#xB2E4; </li>
</ul>
</li>
<li>setShippingInfo<ul>
<li>&#xB2E8;&#xC21C; &#xAC12;&#xC744; &#xC124;&#xC815; </li>
<li>&#xCF54;&#xC774;&#xC98C; &#xB192;&#xB2E4;</li>
<li>&#xB3C5;&#xB9BD;&#xC801;&#xC774;&#xB2E4;</li>
<li>&#xBE44;&#xC988;&#xB2C8;&#xC2A4; &#xBC38;&#xB958; &#xB0AE;&#xB2E4;</li>
<li>&#xB3C4;&#xBA54;&#xC778; &#xADDC;&#xCE59; &#xB0AE;&#xB2E4;</li>
</ul>
</li>
</ul>
<p><strong>17) &#xB3C4;&#xBA54;&#xC778; &#xC6A9;&#xC5B4;&#xB97C; &#xCF54;&#xB4DC;&#xC5D0; &#xBC18;&#xC601;&#xD568;&#xC73C;&#xB85C;&#xC368; &#xC5BB;&#xAC8C; &#xB418;&#xB294; &#xB4DD;&#xACFC; &#xC2E4;&#xC740;?</strong></p>
<ul>
<li><p>&#xC7A5;&#xC810;</p>
</li>
<li><ul>
<li>&#xCF54;&#xB4DC;&#xB97C; &#xB3C4;&#xBA54;&#xC778; &#xC6A9;&#xC5B4;&#xB85C; &#xD574;&#xC11D;&#xD558;&#xAC70;&#xB098;, &#xB3C4;&#xBA54;&#xC778; &#xC6A9;&#xC5B4;&#xB97C; &#xCF54;&#xB4DC;&#xB85C; &#xD574;&#xC11D;&#xD558;&#xB294; &#xACFC;&#xC815;&#xC774; &#xC904;&#xC5B4;&#xB4E0;&#xB2E4;</li>
<li>&#xCF54;&#xB4DC;&#xC758; &#xAC00;&#xB3C5;&#xC131;&#xC774; &#xB192;&#xC544;&#xC838;, &#xCF54;&#xB4DC;&#xB97C; &#xBD84;&#xC11D;&#xD558;&#xACE0; &#xC774;&#xD574;&#xD558;&#xB294; &#xC2DC;&#xAC04;&#xC774; &#xC904;&#xC5B4;&#xB4E0;&#xB2E4;</li>
</ul>
</li>
<li><p>&#xB2E8;&#xC810;</p>
</li>
<li><ul>
<li>&#xB3C4;&#xBA54;&#xC778; &#xC6A9;&#xB97C; &#xC601;&#xC5B4;&#xB85C; &#xD574;&#xC11D;&#xD558;&#xB294;&#xB370; &#xC774;&#xC288;&#xAC00; &#xC788;&#xC744;&#xC218; &#xC788;&#xB2E4;.</li>
</ul>
</li>
</ul>
<p><strong>18) p28 &#xCCAB;&#xBC88;&#xC9F8; box&#xC758; &#xCF54;&#xB4DC;&#xC758; &#xBB38;&#xC81C;&#xC810;&#xC740;?</strong></p>
<ul>
<li>SRP &#xC704;&#xBC30;&#xD55C;&#xB2E4; = &gt; &#xBCC0;&#xACBD;&#xC758; &#xC694;&#xC778;&#xC740; 1&#xAC1C;&#xC5EC;&#xC57C;&#xD55C;&#xB2E4; </li>
<li>&#xC778;&#xC2A4;&#xD134;&#xC2A4;&#xAC00; &#xB9CE;&#xC544;&#xC9C0;&#xACE0;, &#xBCC0;&#xACBD;&#xC774; &#xC77C;&#xC5B4;&#xB098;&#xBA74; &#xC218;&#xC815;&#xD574;&#xC57C;&#xD558;&#xB294; &#xBD80;&#xBD84;&#xC774; &#xB9CE;&#xC544;&#xC9C4;&#xB2E4; </li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01.html" class="navigation navigation-prev " aria-label="Previous page: 스터티">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../JpaAuditor.html" class="navigation navigation-next " aria-label="Next page: JPA Auditor">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1장정리","level":"4.6.13","depth":2,"next":{"title":"JPA Auditor","level":"4.6.14","depth":2,"path":"docs/DDD/JpaAuditor.md","ref":"docs/DDD/JpaAuditor.md","articles":[]},"previous":{"title":"스터티","level":"4.6.12","depth":2,"path":"docs/DDD/스터디/01.md","ref":"docs/DDD/스터디/01.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/DDD/스터디/질문 답변.md","mtime":"2019-11-20T03:29:11.089Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-26T05:46:55.810Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

