
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>lombok · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="java 8.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../vue/">
            
                <a href="../vue/">
            
                    
                    vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../vue/Component&plugin.html">
            
                <a href="../vue/Component&plugin.html">
            
                    
                    Component&plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../vue/mixin.html">
            
                <a href="../vue/mixin.html">
            
                    
                    mixin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../vue/v-clock.md">
            
                <span>
            
                    
                    v-clock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../vue/v-model file.html">
            
                <a href="../vue/v-model file.html">
            
                    
                    v-model file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../vue/vue base.md">
            
                <span>
            
                    
                    vue base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../vue/vue-router.html">
            
                <a href="../vue/vue-router.html">
            
                    
                    vue-router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../vue/vux.md">
            
                <span>
            
                    
                    vuex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../vue/v-model.html">
            
                <a href="../vue/v-model.html">
            
                    
                    v-model & slot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../vue-cli3/class 스타일바인딩.md">
            
                <span>
            
                    
                    class style 바인딩
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Boilerplate/">
            
                <a href="../Boilerplate/">
            
                    
                    Vue Boilerplate's Framework
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../Boilerplate/vue-cli3.html">
            
                <a href="../Boilerplate/vue-cli3.html">
            
                    
                    vue-cli3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="../Boilerplate/cli3/01.html">
            
                <a href="../Boilerplate/cli3/01.html">
            
                    
                    우분투 설치
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="../Boilerplate/cli3/02.html">
            
                <a href="../Boilerplate/cli3/02.html">
            
                    
                    개발환경 도커
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="../Boilerplate/cli3/03.html">
            
                <a href="../Boilerplate/cli3/03.html">
            
                    
                    vue 기본 프로젝트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.4" data-path="../Boilerplate/cli3/apollo vuetify.html">
            
                <a href="../Boilerplate/cli3/apollo vuetify.html">
            
                    
                    apollo vuetify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.5" data-path="../Boilerplate/cli3/vueClean.html">
            
                <a href="../Boilerplate/cli3/vueClean.html">
            
                    
                    codeClean
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../Boilerplate/nuxt.html">
            
                <a href="../Boilerplate/nuxt.html">
            
                    
                    nuxt
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../vue-cli3/">
            
                <a href="../vue-cli3/">
            
                    
                    vue-cli3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../vue-cli3/support ie.html">
            
                <a href="../vue-cli3/support ie.html">
            
                    
                    IE11 지원하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../vue-cli3/env.html">
            
                <a href="../vue-cli3/env.html">
            
                    
                    env 환경변수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../vue-cli3/kindergarten.html">
            
                <a href="../vue-cli3/kindergarten.html">
            
                    
                    킨더가든
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../vue-cli3/다국어 validation.html">
            
                <a href="../vue-cli3/다국어 validation.html">
            
                    
                    다국어 validation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../aws/springboot elb.html">
            
                <a href="../aws/springboot elb.html">
            
                    
                    aws
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../aws/s3 정적웹사이트 호스팅.html">
            
                <a href="../aws/s3 정적웹사이트 호스팅.html">
            
                    
                    s3정적웹사이트 호스팅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../aws/로드밸런서.html">
            
                <a href="../aws/로드밸런서.html">
            
                    
                    로드밸런서
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../aws/springboot elb.html">
            
                <a href="../aws/springboot elb.html">
            
                    
                    springboot elb
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../SpringBoot/">
            
                <a href="../SpringBoot/">
            
                    
                    SpringBoot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../SpringBoot/어노테이션.html">
            
                <a href="../SpringBoot/어노테이션.html">
            
                    
                    어노테이션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../SpringBoot/다국어 설정.html">
            
                <a href="../SpringBoot/다국어 설정.html">
            
                    
                    다국어설정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../SpringBoot/spring 로그인 사용자 정보 얻기.html">
            
                <a href="../SpringBoot/spring 로그인 사용자 정보 얻기.html">
            
                    
                    spring 로그인 사용자 정보 얻기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../SpringBoot/Spring Security.html">
            
                <a href="../SpringBoot/Spring Security.html">
            
                    
                    Spring Security
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../SpringBoot/web 서버.html">
            
                <a href="../SpringBoot/web 서버.html">
            
                    
                    web 서버
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../SpringBoot/security configure.html">
            
                <a href="../SpringBoot/security configure.html">
            
                    
                     security configure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../SpringBoot/중복로그인.html">
            
                <a href="../SpringBoot/중복로그인.html">
            
                    
                    중복로그인 처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../SpringBoot/전송 어노테이션.html">
            
                <a href="../SpringBoot/전송 어노테이션.html">
            
                    
                    전송 어노테이션
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="./">
            
                <a href="./">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.3.1" data-path="lombok.html">
            
                <a href="lombok.html">
            
                    
                    lombok
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="java 8.html">
            
                <a href="java 8.html">
            
                    
                    java8
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../git/">
            
                <a href="../git/">
            
                    
                    git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../git/issues.html">
            
                <a href="../git/issues.html">
            
                    
                    issues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../DDD/">
            
                <a href="../DDD/">
            
                    
                    DDD
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../DDD/DDD설계 개념과 구현.html">
            
                <a href="../DDD/DDD설계 개념과 구현.html">
            
                    
                    DDD설계 개념과 구현
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="../DDD/Entity와 Value타입.html">
            
                <a href="../DDD/Entity와 Value타입.html">
            
                    
                    엔티티와 밸류
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.3" data-path="../DDD/JPA N+1문제.html">
            
                <a href="../DDD/JPA N+1문제.html">
            
                    
                    JPA N+1문제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.4" data-path="../DDD/Entity.html">
            
                <a href="../DDD/Entity.html">
            
                    
                    Entity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.5" data-path="../DDD/Value Object.html">
            
                <a href="../DDD/Value Object.html">
            
                    
                    밸류
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.6" data-path="../DDD/연관관계정리.html">
            
                <a href="../DDD/연관관계정리.html">
            
                    
                    연관관계
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.7" data-path="../DDD/converter.html">
            
                <a href="../DDD/converter.html">
            
                    
                    converter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.8" data-path="../DDD/상속관계.html">
            
                <a href="../DDD/상속관계.html">
            
                    
                    상속관계
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.9" data-path="../DDD/transactional.html">
            
                <a href="../DDD/transactional.html">
            
                    
                    transactional
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.10" data-path="../DDD/영속성 컨텍스트 트랜잭션.html">
            
                <a href="../DDD/영속성 컨텍스트 트랜잭션.html">
            
                    
                    영속성 컨텍스트 트랜잭션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.11" data-path="../DDD/Repository.html">
            
                <a href="../DDD/Repository.html">
            
                    
                    Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.12" data-path="../DDD/스터디/01.html">
            
                <a href="../DDD/스터디/01.html">
            
                    
                    스터티
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.13" data-path="../DDD/스터디/질문 답변.html">
            
                <a href="../DDD/스터디/질문 답변.html">
            
                    
                    1장정리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.14" data-path="../DDD/JpaAuditor.html">
            
                <a href="../DDD/JpaAuditor.html">
            
                    
                    JPA Auditor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../etc/">
            
                <a href="../etc/">
            
                    
                    기타
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../etc/Lombok 어노테이션.md">
            
                <span>
            
                    
                    Lombok 어노테이션
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../etc/gitbook.html">
            
                <a href="../etc/gitbook.html">
            
                    
                    gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../etc/Asyncawait.html">
            
                <a href="../etc/Asyncawait.html">
            
                    
                    Asyncawait
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../etc/pug.html">
            
                <a href="../etc/pug.html">
            
                    
                    pug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../etc/ES6 기본사용.html">
            
                <a href="../etc/ES6 기본사용.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../etc/ES6.html">
            
                <a href="../etc/ES6.html">
            
                    
                    ES6t
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >lombok</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="builder">@Builder</h2>
<ul>
<li>&#xD544;&#xC218; &#xC778;&#xC790;&#xB4E4;&#xC744; &#xC0DD;&#xC131;&#xC790;(&#xB610;&#xB294; &#xC815;&#xC801; &#xD329;&#xD130;&#xB9AC; &#xBA54;&#xC11C;&#xB4DC;)&#xC5D0; &#xC804;&#xB2EC;&#xD558;&#xC5EC; &#xBE4C;&#xB354; &#xAC1D;&#xCCB4;&#xB97C; &#xB9CC;&#xB4E4;&#xACE0;, &#xC120;&#xD0DD;&#xC801; &#xC778;&#xC790;&#xB4E4;&#xC744; &#xCD94;&#xAC00;&#xD55C; &#xB4A4;, &#xB9C8;&#xC9C0;&#xB9C9;&#xC5D0; <code>build()</code>&#xB97C; &#xD638;&#xCD9C;&#xD558;&#xC5EC; Immutable &#xAC1D;&#xCCB4;&#xB97C; &#xB9CC;&#xB4DC;&#xB294; &#xBC29;&#xBC95;.</li>
<li>Class&#xC5D0; &#xB300;&#xD55C; &#xBCF5;&#xC7A1;&#xD55C; Builder API&#xB4E4;&#xC744; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xC0DD;&#xC131;&#xD574; &#xC900;&#xB2E4;. </li>
<li>Class &#xBFD0;&#xB9CC; &#xC544;&#xB2C8;&#xB77C;, &#xC0DD;&#xC131;&#xC790;, &#xBA54;&#xC11C;&#xB4DC;&#xC5D0;&#xB3C4; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB2E4;. </li>
<li>&#xCD94;&#xAC00;&#xC801;&#xC73C;&#xB85C; @Singular Annotation&#xB3C4; &#xC81C;&#xACF5;&#xD55C;&#xB2E4;.</li>
<li>@Singular&#xB294; @ Builder Annotation&#xC744; &#xC0AC;&#xC6A9;&#xD55C; Class/Method/Constructor&#xC5D0;&#xC11C; Collection &#xAC1D;&#xCCB4;&#xC5D0;&#xB9CC; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB2E4;. </li>
<li>Collection &#xBCC0;&#xC218;&#xC5D0; @Singular&#xC744; &#xC124;&#xC815;&#xD558;&#xBA74; setter &#xD568;&#xC218; &#xB300;&#xC2E0; &#xB450; &#xC885;&#xB958;&#xC758; Adder &#xD568;&#xC218;&#xC640; Clear&#xD568;&#xC218;&#xB97C; &#xC0DD;&#xC131;&#xD574; &#xC900;&#xB2E4;. </li>
</ul>
<ul>
<li>&#xBE4C;&#xB354; &#xD328;&#xD134;&#xC744; &#xC801;&#xC6A9;&#xD55C; &#xAC1D;&#xCCB4; &#xC0DD;&#xC131; &#xBA54;&#xC18C;&#xB4DC;/&#xD074;&#xB798;&#xC2A4;&#xB97C; &#xB9CC;&#xB4E4;&#xC5B4;&#xC900;&#xB2E4;.</li>
<li>builderClassName &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB85C; nested &#xBE4C;&#xB354; &#xD074;&#xB798;&#xC2A4;&#xC758; &#xC774;&#xB984;&#xC744; (&#xD074;&#xB798;&#xC2A4;&#xBA85;Builder&#xAC00; &#xAE30;&#xBCF8;), </li>
<li>builderMethodName&#xC73C;&#xB85C; &#xBE4C;&#xB354; &#xD074;&#xB798;&#xC2A4;&#xB97C; &#xBC18;&#xD658;&#xD558;&#xB294; static &#xBA54;&#xC18C;&#xB4DC;&#xC758; &#xC774;&#xB984;&#xC744; (builder()&#xAC00; &#xAE30;&#xBCF8;), </li>
<li>buildMethodName&#xC73C;&#xB85C; &#xAC1D;&#xCCB4;&#xB97C; &#xBC18;&#xD658;&#xD558;&#xB294; &#xBE4C;&#xB4DC; &#xBA54;&#xC18C;&#xB4DC;&#xC758; &#xC774;&#xB984; (build()&#xAC00; &#xAE30;&#xBCF8;)&#xC744; &#xC124;&#xC815;&#xD560; &#xC218; &#xC788;&#xB2E4;.</li>
<li>&#xD544;&#xB4DC;&#xC5D0; <strong>@Builder.Default</strong> &#xC5B4;&#xB178;&#xD14C;&#xC774;&#xC158;&#xC744; &#xBD99;&#xC5EC; &#xAE30;&#xBCF8; &#xAC12;&#xC744; &#xC124;&#xC815;&#xD560; &#xC218; &#xC788;&#xACE0;,</li>
</ul>
<p><strong>@Singular</strong> &#xC5B4;&#xB178;&#xD14C;&#xC774;&#xC158;&#xC744; &#xBD99;&#xC5EC; &#xBE48; collection&#xC744; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xB9CC;&#xB4E4; &#xC218; &#xC788;&#xB2E4;. <strong>@Singluar</strong> &#xC5B4;&#xB178;&#xD14C;&#xC774;&#xC158;&#xC740; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB85C; builder&#xC5D0;&#xC11C; &#xAC12;&#xC744; &#xCD94;&#xAC00;&#xD560; &#xB54C; &#xC0AC;&#xC6A9;&#xB418;&#xB294; &#xBA54;&#xC18C;&#xB4DC;&#xC758; &#xC774;&#xB984;&#xC744; &#xC785;&#xB825;&#xBC1B;&#xB294;&#xB2E4;. &#xB610;, <strong>@Singular</strong> &#xC5B4;&#xB178;&#xD14C;&#xC774;&#xC158;&#xC73C;&#xB85C; &#xB9CC;&#xB4E4;&#xC5B4;&#xC9C4; collection&#xC740; &#xC218;&#xC815;&#xD560; &#xC218; &#xC5C6;&#xB2E4;.</p>
<ul>
<li><p>&#xB370;&#xC774;&#xD130; &#xC77C;&#xAD00;&#xC131;, &#xAC1D;&#xCCB4;&#xBD88;&#xBCC0;&#xC131; &#xB4F1;&#xC744; &#xB9CC;&#xC871;&#xC2DC;&#xD0A8;&#xB2E4;. &#xB610;&#xD55C; &#xCF54;&#xB4DC; &#xAC00;&#xB3C5;&#xC131; &#xC5ED;&#xC2DC; &#xC62C;&#xB77C;&#xAC04;&#xB2E4;.</p>
<p>&#x200B;</p>
</li>
</ul>
<p>```java java
@Builder
@ToString
public static class LombokClass {
  private String name;
  private int value;
  @Builder.Default private int value2 = 999; // &#xAE30;&#xBCF8; &#xAC12; &#xC124;&#xC815;
  @Singular(&quot;addVal&quot;) private List<integer> values;
}</integer></p>
<pre><code>
```java java
val lombokClass = LombokClass.builder()
                              .name(&quot;Hello&quot;)
                              .value(500)
                              .addVal(100)
                              .addVal(200)
                              .addVal(300)
                              .build();

System.out.println(lombokClass); // LombokClass(name=Hello, value=500, value2=999, values=[100, 200, 300])


val val0 = lombokClass.values.get(0);
System.out.println(val0); // 100
</code></pre><h3 id="&#xC790;&#xBC14;-&#xBE48;&#xC988;-&#xD328;&#xD134;">&#xC790;&#xBC14; &#xBE48;&#xC988; &#xD328;&#xD134;</h3>
<p>&#xC790;&#xBC14;&#xBE48;&#xC988; &#xD328;&#xD134;&#xC740; &#xCF54;&#xB4DC;&#xB7C9;&#xC774; &#xB298;&#xC5B4;&#xB098;&#xB294; &#xB2E8;&#xC810;&#xC774; &#xC874;&#xC7AC;&#xD55C;&#xB2E4;. </p>
<p>&#xD558;&#xC9C0;&#xB9CC; &#xADF8;&#xAC83;&#xBCF4;&#xB2E4; &#xB354;&#xC6B1; &#xBB38;&#xC81C;&#xAC00; &#xB418;&#xB294; &#xAC83;&#xC740; &#xAC1D;&#xCCB4; &#xC77C;&#xAD00;&#xC131;&#xC774; &#xAE68;&#xC9C4;&#xB2E4;.</p>
<p>&#xAC1D;&#xCCB4; &#xC77C;&#xAD00;&#xC131;&#xC774; &#xAE68;&#xC9C4;&#xB2E4;&#xB294; &#xAC83;&#xC774;&#xB780;, &#xD55C;&#xBC88; &#xAC1D;&#xCCB4;&#xB97C; &#xC0DD;&#xC131;&#xD560;&#xB54C;, &#xADF8; &#xAC1D;&#xCCB4;&#xAC00; &#xBCC0;&#xD560; &#xC5EC;&#xC9C0;&#xAC00; &#xC874;&#xC7AC;&#xD55C;&#xB2E4;&#xB294; &#xB73B;&#xC774;&#xB2E4;.</p>
<p>&#xC989;, set&#xBA54;&#xC11C;&#xB4DC;&#xB294; &#xC5B8;&#xC81C; &#xC5B4;&#xB514;&#xC11C;&#xB4E0; &#xC0AC;&#xC6A9; &#xD560; &#xC218; &#xC788;&#xB2E4;&#xB294; &#xC7A5;&#xC810;&#xC774; &#xC788;&#xC9C0;&#xB9CC;, &#xAC1D;&#xCCB4;&#xC758; &#xBD88;&#xBCC0;&#xC131;&#xC774; &#xAE68;&#xC9C4;&#xB2E4;.</p>
<p>&#xC2A4;&#xB808;&#xB4DC; &#xC791;&#xC5C5;&#xC5D0; &#xD070; &#xB2E8;&#xC810;&#xC774; &#xB420; &#xC218; &#xC788;&#xC744; &#xBFD0;&#xB354;&#xB7EC;, &#xCEF4;&#xD30C;&#xC77C;&#xB7EC; &#xC624;&#xB958;&#xB294; &#xC544;&#xB2C8;&#xC9C0;&#xB9CC;, &#xC6B0;&#xB9AC;&#xAC00; &#xC6D0;&#xD558;&#xC9C0; &#xC54A;&#xB294;</p>
<p>&#xACB0;&#xACFC;&#xBB3C;&#xC774; &#xB9CC;&#xB4E4;&#xC5B4; &#xC9C8; &#xC218; &#xC788;&#xB294;&#xAC83;&#xC774;&#xB2E4;.</p>
<p>&#xC810;&#xCE35;&#xC801; &#xC0DD;&#xC131;&#xC790;&#xD328;&#xD134;&#xACFC; &#xC790;&#xBC14;&#xBE48;&#xC988; &#xD328;&#xD134;&#xC758; &#xC7A5;&#xC810;&#xC744; &#xC11E;&#xC740;&#xAC83;&#xC774; &#xBE4C;&#xB354;&#xD328;&#xD134;&#xC774;&#xB2E4;.</p>
<p>&#xC815;&#xBCF4;&#xB4E4;&#xC740; &#xC790;&#xBC14; &#xBE48;&#xC988; &#xD328;&#xD134;&#xCC98;&#xB7FC; &#xBC1B;&#xB418;, &#xB370;&#xC774;&#xD130; &#xC77C;&#xAD00;&#xC131;&#xC744; &#xC704;&#xD574; &#xC815;&#xBCF4;&#xB4E4;&#xC744; &#xB2E4; &#xBC1B;&#xC740;&#xD6C4;&#xC5D0; &#xAC1D;&#xCCB4;&#xC0DD;&#xC131;&#xC744; &#xD574;&#xC900;&#xB2E4;.</p>
<p>```java java
PersonInfo personInfo = new PersonInfo( );
personInfo.setName(&quot;Mommoo&quot;);         // &#xC774;&#xB984;&#xC744; &#xB123;&#xB294; &#xBA54;&#xC11C;&#xB4DC;
personInfo.setAge(12);                       // &#xB098;&#xC774;&#xB97C; &#xB123;&#xB294; &#xBA54;&#xC11C;&#xB4DC;
personInfo.setPhonNumber(119);          // &#xC804;&#xD654;&#xBC88;&#xD638;&#xB97C; &#xB123;&#xB294; &#xBA54;&#xC11C;&#xB4DC;</p>
<pre><code>


## &#xC0AC;&#xC6A9; &#xC5D0;&#xB7EC;

```bash console
org.springframework.web.util.NestedServletException:
Request processing failed; 
nested exception is org.springframework.orm.jpa.JpaSystemException:
No default constructor for entity:  : 
kr.co.apexsoft.GCSVC.domain.FileUpLoad;
nested exception is org.hibernate.InstantiationException:
No default constructor for entity:  :
kr.co.apexsoft.GCSVC.domain.FileUpLoad
</code></pre><h2 id="&#xD574;&#xACB0;">&#xD574;&#xACB0;</h2>
<p>```java java
@AllArgsConstructor
@RequiredArgsConstructor</p>
<pre><code>


## XXXXArgsConstructor

&#xC704;&#xC758; &#xC5B4;&#xB178;&#xD14C;&#xC774;&#xC158;&#xC740; &#xC0DD;&#xC131;&#xC790;&#xB97C; &#xC0DD;&#xC131;&#xD574;&#xC8FC;&#xB294; &#xC5B4;&#xB178;&#xD14C;&#xC774;&#xC158;&#xC774;&#xB2E4;. 

&#xCCAB; &#xBC88;&#xC9F8;&#xB294; &#xB514;&#xD3F4;&#xD2B8; &#xC0DD;&#xC131;&#xC790;&#xB97C; &#xC0DD;&#xC131;&#xD574;&#xC8FC;&#xB294; `@NoArgsConstructor` 

&#xB450; &#xBC88;&#xC9F8;&#xB294; &#xBAA8;&#xB4E0; &#xD544;&#xB4DC;&#xC758; &#xC0DD;&#xC131;&#xC790;&#xB97C; &#xC0DD;&#xC131;&#xD574;&#xC8FC;&#xB294; `@AllArgsConstructor` 

&#xB9C8;&#xC9C0;&#xB9C9;&#xC73C;&#xB85C; &#xD544;&#xC218; &#xC0DD;&#xC131;&#xC790;&#xB97C; &#xC0DD;&#xC131;&#xD574;&#xC8FC;&#xB294; `@RequiredArgsConstructor` &#xAC00; &#xC788;&#xB2E4;.

&#xC18D;&#xC131;
1. `staticName` : &#xC704;&#xC5D0;&#xC11C; `@Data` &#xC5B4;&#xB178;&#xD14C;&#xC774;&#xC158;&#xC758; `staticConstructor` &#xC640; &#xB3D9;&#xC77C;&#xD558;&#xB2E4;. static&#xD55C; &#xC0DD;&#xC131;&#xC790;&#xB97C; &#xB9CC;&#xB4E4;&#xC5B4; &#xC900;&#xB2E4;.
2. `access` : &#xC811;&#xADFC;&#xC81C;&#xD55C;&#xC744; &#xD560; &#xC218; &#xC788;&#xB2E4;. `PUBLIC`, `MODULE`, `PROTECTED`, `PACKAGE`, `PRIVATE` &#xB4F1;&#xC73C;&#xB85C; &#xC124;&#xC815;&#xAC00;&#xB2A5; &#xD558;&#xB2E4;.
3. `onConstructor` : &#xC0DD;&#xC131;&#xC790;&#xC5D0; &#xC5B4;&#xB178;&#xD14C;&#xC774;&#xC158;&#xC744; &#xC791;&#xC131;&#xD560; &#xC218; &#xC788;&#xB2E4;.
  &#xACF5;&#xD1B5;&#xC801;&#xC778; &#xC18D;&#xC131;&#xC73C;&#xB85C;&#xB294; &#xC704;&#xC640; &#xAC19;&#xC774; 3&#xAC00;&#xC9C0;&#xAC00; &#xC874;&#xC7AC;&#xD55C;&#xB2E4;.

```java java
@RequiredArgsConstructor(staticName = &quot;of&quot;, onConstructor = @__(@Inject))
public class ConstructorObject {
  private final Long id;
  private final String name;
}
</code></pre><p>&#xB9CC;&#xC57D; &#xC704;&#xC640; &#xAC19;&#xC740; &#xC5B4;&#xB178;&#xD14C;&#xC774;&#xC158;&#xC744; &#xC791;&#xC131;&#xD560; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xCF54;&#xB4DC;&#xAC00; &#xB098;&#xC62C; &#xAC83;&#xC774;&#xB77C;&#xACE0; &#xC608;&#xC0C1;&#xD574;&#xBCF8;&#xB2E4;.</p>
<p>```java java
class ConstructorObjectNot {
  private final Long id;
  private final String name;</p>
<p>  @Inject
  private ConstructorObjectNot(Long id, String name) {
    this.id = id;
    this.name = name;
  }
  public static ConstructorObjectNot of(Long id, String name) {
    return new ConstructorObjectNot(id, name);
  }
}</p>
<pre><code>
`staticName`&#xAC00; &#xC874;&#xC7AC;&#xD574; `access`&#xB294; &#xBCC4;&#xB8E8; &#xC758;&#xBBF8;&#xAC00; &#xC5C6;&#xC5B4; &#xC0AC;&#xC6A9;&#xD558;&#xC9C0; &#xC54A;&#xC558;&#xB2E4;.





## @Data

lombok&#xC744; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;&#xBA74; &#xC81C;&#xC77C; &#xB9CE;&#xC774; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xC5B4;&#xB178;&#xD14C;&#xC774;&#xC158;&#xC774;&#xB2E4;. &#xC774; &#xC5B4;&#xB178;&#xD14C;&#xC774;&#xC158;&#xC740; &#xB2E4;&#xC7AC;&#xB2E4;&#xB2A5;&#xD55C; &#xAE30;&#xB2A5;&#xC774;&#xB2E4;. &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xC0AC;&#xB78C;&#xC740; &#xC54C;&#xACA0;&#xC9C0;&#xB9CC; getter, setter, toString, hasCode, equals, constructor &#xB4F1; &#xB9CE;&#xC740; &#xBD80;&#xBD84;&#xC744; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xC0DD;&#xC131;&#xD574;&#xC900;&#xB2E4;.
&#xAC01;&#xAC01; &#xBD80;&#xBD84;&#xC801;&#xC73C;&#xB85C;&#xB294; &#xBC11;&#xC5D0;&#xC11C; &#xC124;&#xBA85;&#xD558;&#xB3C4;&#xB85D; &#xD558;&#xACA0;&#xB2E4;.
`@Data` &#xC5B4;&#xB178;&#xD14C;&#xC774;&#xC158;&#xC5D0;&#xB294; &#xC18D;&#xC131;&#xC774; &#xD55C;&#xAC1C; &#xC788;&#xB294;&#xB370; `staticConstructor` &#xB77C;&#xB294; &#xC18D;&#xC131;&#xC774;&#xB2E4;. &#xB9D0;&#xADF8;&#xB300;&#xB85C; static&#xD55C; &#xC0DD;&#xC131;&#xC790;? &#xB97C; &#xB9CC;&#xB4E4;&#xC5B4; &#xC8FC;&#xB294; &#xAC83;&#xC774;&#xB2E4;.

```java java
@Data(staticConstructor = &quot;of&quot;)
public class DataObject {
  private final Long id;
  private String name;
}
</code></pre><p>&#xC704;&#xC640; &#xAC19;&#xC774; &#xC120;&#xC5B8;&#xD55C;&#xB2E4;&#xBA74; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xC0AC;&#xC6A9;&#xAC00;&#xB2A5;&#xD558;&#xB2E4;.</p>
<pre><code>DataObject dataObject = DataObject.of(1L);
</code></pre><p><code>id</code> &#xACBD;&#xC6B0;&#xC5D0;&#xB294; final&#xC774;&#xB77C; &#xD544;&#xC218; &#xC0DD;&#xC131;&#xC790;&#xC5D0; &#xD3EC;&#xD568;&#xB418;&#xC5B4; &#xC788;&#xB2E4;. &#xB9CC;&#xC77C; &#xC704;&#xC640; &#xAC19;&#xC774; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;&#xBA74; <code>new</code>&#xB85C; &#xC0DD;&#xC131;&#xD560; &#xC218; &#xC5C6;&#xB2E4;.</p>
<pre><code>DataObject dataObject2 = new DataObject(); // compile error
</code></pre><p>&#xC704;&#xC640; &#xAC19;&#xC774; new &#xB97C; &#xC774;&#xC6A9;&#xD574; &#xC0DD;&#xC131;&#xD560; &#xC2DC;&#xC5D0;&#xB294; &#xCEF4;&#xD30C;&#xC77C; &#xC5D0;&#xB7EC;&#xAC00; &#xBC1C;&#xC0DD;&#xD55C;&#xB2E4;.</p>
<p>&#xC704;&#xC758; &#xC5EC;&#xB7EC; &#xBA54;&#xC11C;&#xB4DC;&#xB97C; &#xC81C;&#xC678;&#xD558;&#xACE0; &#xD55C;&#xAC1C;&#xC758; &#xBA54;&#xC11C;&#xB4DC;&#xAC00; &#xB354; &#xC0DD;&#xC131;&#xC774; &#xB418;&#xB294;&#xB370; &#xADF8; &#xBA54;&#xC11C;&#xB4DC;&#xB294; <code>canEqual</code>&#xC774;&#xB77C;&#xB294; &#xBA54;&#xC11C;&#xB4DC;&#xC774;&#xB2E4;. &#xD574;&#xB2F9; &#xBA54;&#xC11C;&#xB4DC;&#xC758; &#xC5ED;&#xD560;&#xC740; <code>instanceof</code>&#xB85C; &#xD0C0;&#xC785;&#xC815;&#xB3C4;&#xB9CC; &#xCCB4;&#xD06C; &#xD55C;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC; &#xBA54;&#xC11C;&#xB4DC;&#xC758; &#xC811;&#xADFC;&#xC81C;&#xD55C;&#xC790;&#xB294; <code>protected</code> &#xC774;&#xB2E4;. &#xD544;&#xC790;&#xB3C4; &#xC0AC;&#xC6A9;&#xD560; &#xC77C;&#xC774; &#xC5C6;&#xC5C8;&#xB2E4;.</p>
<h2 id="getter&#xC640;-setter">@Getter&#xC640; @Setter</h2>
<p>&#xC5B4;&#xB178;&#xD14C;&#xC774;&#xC158; &#xC774;&#xB984; &#xADF8;&#xB300;&#xB85C; getter&#xC640; setter&#xB97C; &#xC0DD;&#xC131;&#xD574;&#xC900;&#xB2E4;. &#xD074;&#xB798;&#xC2A4; &#xB808;&#xBCA8;&#xC5D0;&#xB3C4; &#xC0AC;&#xC6A9;&#xAC00;&#xB2A5;&#xD558;&#xBA70; &#xD544;&#xB4DC; &#xB808;&#xBCA8;&#xC5D0;&#xB3C4; &#xC0AC;&#xC6A9;&#xAC00;&#xB2A5;&#xD558;&#xB2E4;.
&#xACF5;&#xD1B5; &#xC18D;&#xC131;&#xC73C;&#xB85C;&#xB294; <code>value</code>, <code>onMethod</code> &#xC18D;&#xC131;&#xC774; &#xC874;&#xC7AC;&#xD55C;&#xB2E4;. <code>value</code>&#xC758; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; &#xC811;&#xADFC; &#xC81C;&#xD55C;&#xC744; &#xD560; &#xC218; &#xC788;&#xC73C;&#xBA70; <code>onMethod</code> &#xBA54;&#xC11C;&#xB4DC;&#xC758; &#xC5B4;&#xB178;&#xD14C;&#xC774;&#xC158;&#xC744; &#xC791;&#xC131;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<p>```java java
public class GetSetObject {</p>
<p>  @Getter(value = AccessLevel.PACKAGE, onMethod = @__({@NonNull, @Id}))
  private Long id;
}</p>
<pre><code>
&#xB9CC;&#xC57D; &#xC704;&#xC640; &#xAC19;&#xC740; &#xCF54;&#xB4DC;&#xB97C; &#xC791;&#xC131;&#xD558;&#xC600;&#xC744; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xCF54;&#xB4DC;&#xAC00; &#xC791;&#xC131; &#xB420; &#xAC83;&#xC774;&#xB2E4;.

```java java
class GetSetObjectOnMethod {
  private Long id;

  @Id
  @NonNull
  Long getId() {
    return id;
  }
}
</code></pre><p>&#xBB3C;&#xB860; @Setter &#xC5B4;&#xB178;&#xD14C;&#xC774;&#xC158;&#xC5D0;&#xB3C4; onMethod&#xB97C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<p>```java java
@Setter(onMethod = @__({@NotNull}))</p>
<pre><code>
&#xADF8;&#xB9AC;&#xACE0; @Getter, @Setter &#xAC01;&#xAC01;&#xC774; &#xB2E4;&#xB978; &#xC18D;&#xC131;&#xB4E4;&#xC744; &#xD55C;&#xAC1C;&#xC529; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xB294;&#xB370;. @Getter&#xC778; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; `lazy` &#xC18D;&#xC131;&#xC774;&#xACE0; @Setter&#xC758; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; `onParam` &#xC774;&#xB77C;&#xB294; &#xC18D;&#xC131;&#xC774;&#xB2E4;.
@Getter &#xC758; lazy &#xC18D;&#xC131;&#xC740; &#xC18D;&#xC131;&#xBA85; &#xADF8;&#xB300;&#xB85C; &#xD544;&#xB4DC;&#xC758; &#xAC12;&#xC740; &#xC9C0;&#xC5F0;&#xC2DC;&#xD0A8;&#xB2E4;&#xB294; &#xAC83;&#xC774;&#xB2E4;.

```java java
@Getter(value = AccessLevel.PUBLIC, lazy = true)
private final String name = expensive();

private String expensive() {
  return &quot;wonwoo&quot;;
}
</code></pre><p>lazy&#xAC00; true&#xC77C;&#xB54C;&#xB294; &#xBB34;&#xC870;&#xAC74; final &#xD544;&#xB4DC;&#xC5B4;&#xC57C;&#xB9CC; &#xD55C;&#xB2E4;. lazy &#xC18D;&#xC131;&#xC774; false &#xC77C; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; &#xAC1D;&#xCCB4;&#xB97C; &#xC0DD;&#xC131;&#xD560; &#xB54C; <code>expensive()</code> &#xBA54;&#xC11C;&#xB4DC;&#xB97C; &#xD638;&#xCD9C;&#xD558;&#xC9C0;&#xB9CC; &#xC18D;&#xC131;&#xC774; true&#xC77C; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; getName() &#xBA54;&#xC11C;&#xB4DC;&#xB97C; &#xD638;&#xCD9C;&#xD560; &#xB54C; <code>expensive()</code> &#xBA54;&#xC11C;&#xB4DC;&#xB97C; &#xD638;&#xCD9C; &#xD55C;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; @Setter&#xC758; onParam &#xC18D;&#xC131;&#xC774;&#xB2E4;. &#xC774; &#xC18D;&#xC131;&#xC740; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xC758; &#xC5B4;&#xB178;&#xD14C;&#xC774;&#xC158;&#xC744; &#xC791;&#xC131;&#xD560; &#xC218; &#xC788;&#xB294; &#xC18D;&#xC131;&#xC774;&#xB2E4;.</p>
<p>```java java
@Setter(onParam = @__(@NotNull))
private Long id;</p>
<pre><code>
&#xB9CC;&#xC57D; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xCF54;&#xB4DC;&#xAC00; &#xC788;&#xC744; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; &#xC544;&#xB798;&#xC640; &#xAC19;&#xC740; &#xCF54;&#xB4DC;&#xAC00; &#xC791;&#xC131;&#xB420; &#xAC83;&#xC774;&#xB77C;&#xACE0; &#xD310;&#xB2E8;&#xB41C;&#xB2E4;.

```java java
class GetSetObjectOnParam {
  private Long id;

  public void setId(@NotNull Long id) {
    this.id = id;
  }
}
</code></pre><p>&#xC544;&#xC8FC; &#xAC04;&#xB2E8;&#xD55C; &#xCF54;&#xB4DC;&#xC774;&#xB2E4;. (&#xBB3C;&#xB860; &#xB9CC;&#xB4E0; &#xC0AC;&#xB78C;&#xC740; &#xC544;&#xB2C8;&#xACA0;&#xC9C0;&#xB9CC;..)</p>
<blockquote>
<p>IDEA&#xC5D0;&#xC11C;&#xB294; <code>onParam</code>&#xACFC; <code>onMethod</code>&#xC5D0; @Column &#xC5B4;&#xB178;&#xD14C;&#xC774;&#xC158;&#xC758; &#xC18D;&#xC131;&#xC744; &#xB123;&#xC73C;&#xBA74; &#xC798; &#xB3D9;&#xC791;&#xD558;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;. onParam &#xC740; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xC5D0; &#xC801;&#xC6A9;&#xB418;&#xB2C8; @Column &#xC790;&#xCCB4;&#xAC00; &#xB4E4;&#xC5B4; &#xAC08; &#xC218; &#xC5C6;&#xC73C;&#xB2C8; &#xADF8;&#xB807;&#xB2E4; &#xCCD0;&#xB3C4; onMethod&#xB294; &#xC65C;&#xC548;&#xB418;&#xB294;&#xC9C0;.. &#xD50C;&#xB7EC;&#xADF8;&#xC778; &#xBB38;&#xC81C;&#xC778;&#xB4EF; &#xC2F6;&#xB2E4;.</p>
</blockquote>
<h2 id="equalsandhashcode-&#xC640;-tostring">@EqualsAndHashCode &#xC640; @ToString</h2>
<p><code>@EqualsAndHashCode</code> &#xC5B4;&#xB178;&#xD14C;&#xC774;&#xC158;&#xC740; &#xC774;&#xB984; &#xADF8;&#xB300;&#xB85C; hashcode&#xC640; equals&#xB97C; &#xC0DD;&#xC131;&#xD574;&#xC8FC;&#xB294; &#xC5B4;&#xB178;&#xD14C;&#xC774;&#xC158;&#xC774;&#xACE0;, <code>@ToString</code>&#xB3C4; &#xB9C8;&#xCC2C;&#xAC00;&#xC9C0;&#xB85C; <code>toString()</code> &#xBA54;&#xC11C;&#xB4DC;&#xB97C; &#xC0DD;&#xC131;&#xD574;&#xC8FC;&#xB294; &#xC5B4;&#xB178;&#xD14C;&#xC774;&#xC158;&#xC774;&#xB2E4;.
&#xACF5;&#xD1B5; &#xC18D;&#xC131;&#xC73C;&#xB85C;&#xB294; 4&#xAC00;&#xC9C0; &#xC788;&#xB294;&#xB370; <code>exclude</code>, <code>of</code>, <code>callSuper</code>, <code>doNotUseGetters</code>&#xAC00; &#xC874;&#xC7AC; &#xD55C;&#xB2E4;. exclude&#xB294; &#xC81C;&#xC678;&#xC2DC;&#xD0AC; &#xBCC0;&#xC218;&#xBA85;&#xC744; &#xC791;&#xC131;&#xD558;&#xBA74; &#xB418;&#xACE0; of&#xB294; &#xD3EC;&#xD568;&#xC2DC;&#xD0AC; &#xBCC0;&#xC218;&#xBA85;&#xC744; &#xC791;&#xC131;&#xD558;&#xBA74; &#xB41C;&#xB2E4;. callSuper &#xC18D;&#xC131;&#xC740; &#xC0C1;&#xC704; &#xD074;&#xB798;&#xC2A4;&#xC758; &#xD638;&#xCD9C; &#xC5EC;&#xBD80;&#xB97C; &#xBB3B;&#xB294; &#xC18D;&#xC131;&#xC774;&#xB2E4;. &#xB9C8;&#xC9C0;&#xB9C9;&#xC73C;&#xB85C; doNotUseGetters&#xC758; &#xC18D;&#xC131;&#xC740; getter &#xC0AC;&#xC6A9;&#xC5EC;&#xBD80; &#xC778;&#xB4EF; &#xD558;&#xB098; &#xC81C;&#xB300;&#xB85C; &#xB3D9;&#xC791;&#xD558;&#xC9C0;&#xB294; &#xBAA8;&#xB974;&#xACA0;&#xB2E4;.</p>
<p>```java java
@EqualsAndHashCode(of = &quot;id&quot;)
@ToString(exclude = &quot;name&quot;)
public class HashCodeAndEqualsObject {
  private Long id;
  private String name;
}</p>
<pre><code>
&#xB9CC;&#xC77C; &#xC704;&#xC640; &#xAC19;&#xC774; &#xC791;&#xC131;&#xD558;&#xC600;&#xB2E4;&#xBA74; hasCode, equals, toString &#xBAA8;&#xB450; id&#xB9CC; &#xC874;&#xC7AC;&#xD558;&#xAC8C; &#xB41C;&#xB2E4;.
&#xAC01;&#xAC01;&#xC758; &#xC18D;&#xC131;&#xC73C;&#xB85C;&#xB294; @EqualsAndHashCode &#xB294; `onParam`, @ToString &#xB294; `includeFieldNames` &#xC18D;&#xC131;&#xC774; &#xC874;&#xC7AC;&#xD55C;&#xB2E4;. onParam &#xC740; equals&#xC5D0; &#xC791;&#xC131;&#xB418;&#xBA70; &#xC704;&#xC758; onParam &#xC18D;&#xC131;&#xACFC; &#xB3D9;&#xC77C;&#xD558;&#xBBC0;&#xB85C; &#xC0DD;&#xB7B5;&#xD55C;&#xB2E4;. includeFieldNames&#xB294; toString&#xC758; &#xD544;&#xB4DC; &#xBA85;&#xC744; &#xCD9C;&#xB825;&#xD560;&#xC9C0; &#xD558;&#xC9C0; &#xC54A;&#xC744;&#xC9C0;&#xC758; &#xC5EC;&#xBD80;&#xC774;&#xB2E4;. &#xB9CC;&#xC77C; &#xC704;&#xC758; &#xCF54;&#xB4DC;&#xB85C; `includeFieldNames`&#xC744; false&#xB85C; &#xD55C;&#xB2E4;&#xBA74; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xCD9C;&#xB825; &#xB41C;&#xB2E4;.
</code></pre><p>HashCodeAndEqualsObject(null)</p>
<pre><code>
&#xCC38;&#xACE0;&#xB85C; `canEqual` &#xBA54;&#xC11C;&#xB4DC;&#xB3C4; `@EqualsAndHashCode` &#xBA54;&#xC11C;&#xB4DC;&#xC5D0; &#xD3EC;&#xD568;&#xB418;&#xC5B4; &#xC788;&#xB2E4;.

## @val &#xC640; @var

&#xC2A4;&#xCE7C;&#xB77C;, &#xCF54;&#xD2C0;&#xB9B0; &#xC774;&#xC678;&#xC5D0; &#xB2E4;&#xB978; &#xC5B8;&#xC5B4;&#xB4E4;&#xC758; &#xD0A4;&#xC6CC;&#xB4DC;&#xC640; &#xB3D9;&#xC77C;&#xD558;&#xAC8C; &#xD0C0;&#xC785;&#xCD94;&#xB860;&#xC744; &#xD55C;&#xB2E4;.

```java java
public class ValAndVarTests {
  @Test
  public void valVarTest() {
    val arrVal = Arrays.asList(1, 2, 3, 4, 5);
    arrVal = new ArrayList&lt;&gt;(); // compile error

    var arrVar = Arrays.asList(1, 2, 3, 4, 5);
    arrVar = new ArrayList&lt;&gt;();
  }
}
</code></pre><p><code>val</code> &#xACBD;&#xC6B0;&#xC5D0;&#xB294; <code>final</code> &#xD0A4;&#xC6CC;&#xB4DC;&#xAC00; &#xC0DD;&#xC131;&#xB41C;&#xB2E4;. &#xADF8;&#xB798;&#xC11C; &#xB2E4;&#xC2DC; &#xC5B4;&#xC0AC;&#xC778;&#xC744; &#xD560; &#xACBD;&#xC6B0;&#xC5D0; &#xCEF4;&#xD30C;&#xC77C; &#xC5D0;&#xB7EC;&#xAC00; &#xBC1C;&#xC0DD;&#xD55C;&#xB2E4;. &#xB9C8;&#xCC2C;&#xAC00;&#xC9C0;&#xB85C; <code>var</code>&#xB294; final&#xC774; &#xC874;&#xC7AC; &#xD558;&#xC9C0; &#xC54A;&#xC73C;&#xBBC0;&#xB85C; &#xB2E4;&#xC2DC; &#xC5B4;&#xC0AC;&#xC778;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;. &#xC704;&#xC758; &#xCF54;&#xB4DC;&#xB97C; &#xB2E4;&#xC2DC; &#xB9CC;&#xB4E4;&#xC5B4; &#xBCF4;&#xBA74; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC744; &#xAC83;&#xC73C;&#xB85C; &#xC608;&#xC0C1;&#xB41C;&#xB2E4;.</p>
<p>```java java
final List<integer> arrVal1 = Arrays.asList(1, 2, 3, 4, 5);
arrVal1 = new ArrayList&lt;&gt;();</integer></p>
<p>List<integer> arrVar1 = Arrays.asList(1, 2, 3, 4, 5);
arrVar1 = new ArrayList&lt;&gt;();</integer></p>
<pre><code>
&#xC704;&#xC640; &#xB3D9;&#xC77C;&#xD55C; &#xBC14;&#xC774;&#xD2B8;&#xCF54;&#xB4DC;&#xAC00; &#xB098;&#xC62C; &#xAC83;&#xC73C;&#xB85C; &#xC608;&#xC0C1;&#xD574;&#xBCF8;&#xB2E4;.

## @UtilityClass

&#xC720;&#xD2F8;&#xB9AC;&#xD2F0; &#xD074;&#xB798;&#xC2A4;&#xC5D0; &#xC801;&#xC6A9;&#xD558;&#xBA74; &#xB418;&#xB294; &#xC5B4;&#xB178;&#xD14C;&#xC774;&#xC158;&#xC774;&#xB2E4;. &#xB9CC;&#xC57D; &#xC774; &#xC5B4;&#xB178;&#xD14C;&#xC774;&#xC158;&#xC744; &#xC791;&#xC131;&#xD558;&#xBA74; &#xAE30;&#xBCF8;&#xC0DD;&#xC131;&#xC790;&#xAC00; `private` &#xC0DD;&#xC131;&#xB418;&#xBA70; &#xB9CC;&#xC57D; &#xB9AC;&#xD50C;&#xB809;&#xC158; &#xD639;&#xC740; &#xB0B4;&#xBD80;&#xC5D0;&#xC11C; &#xC0DD;&#xC131;&#xC790;&#xB97C; &#xD638;&#xCD9C;&#xD560; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; `UnsupportedOperationException`&#xC774; &#xBC1C;&#xC0DD;&#xD55C;&#xB2E4;.

```java java
@UtilityClass
public class UtilityClassObject {
  public static String name() {
    return &quot;wonwoo;&quot;;
  }
}
</code></pre><p>&#xB9CC;&#xC57D; &#xC704;&#xC758; &#xCF54;&#xB4DC;&#xB97C; &#xB2E4;&#xC2DC; &#xC791;&#xC131;&#xD574;&#xBCF4;&#xBA74; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.</p>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UtilityClassObjectNot</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">UtilityClassObjectNot</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> UnsupportedOperationException(<span class="hljs-string">&quot;This is a utility class and cannot be instantiated&quot;</span>);
  }
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">name</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;wonwoo;&quot;</span>;
  }
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Java">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="java 8.html" class="navigation navigation-next " aria-label="Next page: java8">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"lombok","tags":["java"],"level":"4.3.1","depth":2,"next":{"title":"java8","level":"4.3.2","depth":2,"path":"docs/Java/java 8.md","ref":"docs/Java/java 8.md","articles":[]},"previous":{"title":"Java","level":"4.3","depth":1,"path":"docs/Java/index.md","ref":"docs/Java/index.md","articles":[{"title":"lombok","level":"4.3.1","depth":2,"path":"docs/Java/lombok.md","ref":"docs/Java/lombok.md","articles":[]},{"title":"java8","level":"4.3.2","depth":2,"path":"docs/Java/java 8.md","ref":"docs/Java/java 8.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/Java/lombok.md","mtime":"2020-03-27T02:28:33.374Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-30T03:24:51.379Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

