
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>web 서버 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href=" security configure.md" />
    
    
    <link rel="prev" href="Spring Security.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../vue/">
            
                <a href="../vue/">
            
                    
                    vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../vue/Component&plugin.html">
            
                <a href="../vue/Component&plugin.html">
            
                    
                    Component&plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../vue/mixin.html">
            
                <a href="../vue/mixin.html">
            
                    
                    mixin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../vue/v-clock.md">
            
                <span>
            
                    
                    v-clock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../vue/v-model file.html">
            
                <a href="../vue/v-model file.html">
            
                    
                    v-model file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../vue/vue base.md">
            
                <span>
            
                    
                    vue base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../vue/vue-router.html">
            
                <a href="../vue/vue-router.html">
            
                    
                    vue-router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../vue/vux.md">
            
                <span>
            
                    
                    vuex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../vue/v-model.html">
            
                <a href="../vue/v-model.html">
            
                    
                    v-model & slot
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Boilerplate/">
            
                <a href="../Boilerplate/">
            
                    
                    Vue Boilerplate's Framework
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../Boilerplate/vue-cli3.html">
            
                <a href="../Boilerplate/vue-cli3.html">
            
                    
                    vue-cli3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="../Boilerplate/cli3/01.html">
            
                <a href="../Boilerplate/cli3/01.html">
            
                    
                    우분투 설치
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="../Boilerplate/cli3/02.html">
            
                <a href="../Boilerplate/cli3/02.html">
            
                    
                    개발환경 도커
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="../Boilerplate/cli3/03.html">
            
                <a href="../Boilerplate/cli3/03.html">
            
                    
                    vue 기본 프로젝트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.4" data-path="../Boilerplate/cli3/apollo vuetify.html">
            
                <a href="../Boilerplate/cli3/apollo vuetify.html">
            
                    
                    apollo vuetify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.5" data-path="../Boilerplate/cli3/vueClean.html">
            
                <a href="../Boilerplate/cli3/vueClean.html">
            
                    
                    codeClean
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../Boilerplate/nuxt.html">
            
                <a href="../Boilerplate/nuxt.html">
            
                    
                    nuxt
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../vue-cli3/">
            
                <a href="../vue-cli3/">
            
                    
                    vue-cli3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../vue-cli3/support ie.html">
            
                <a href="../vue-cli3/support ie.html">
            
                    
                    IE11 지원하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../vue-cli3/env.html">
            
                <a href="../vue-cli3/env.html">
            
                    
                    env 환경변수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../vue-cli3/kindergarten.html">
            
                <a href="../vue-cli3/kindergarten.html">
            
                    
                    킨더가든
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../aws/springboot elb.html">
            
                <a href="../aws/springboot elb.html">
            
                    
                    aws
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../aws/s3 정적웹사이트 호스팅.html">
            
                <a href="../aws/s3 정적웹사이트 호스팅.html">
            
                    
                    s3정적웹사이트 호스팅
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="./">
            
                <a href="./">
            
                    
                    SpringBoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Spring Security.html">
            
                <a href="Spring Security.html">
            
                    
                    Spring Security
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.2.1" data-path="web 서버.html">
            
                <a href="web 서버.html">
            
                    
                    web 서버
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path=" security configure.md">
            
                <span>
            
                    
                     security configure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="중복로그인.html">
            
                <a href="중복로그인.html">
            
                    
                    중복로그인 처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="전송 어노테이션.html">
            
                <a href="전송 어노테이션.html">
            
                    
                    전송 어노테이션
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../Java/">
            
                <a href="../Java/">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../Java/lombok.html">
            
                <a href="../Java/lombok.html">
            
                    
                    lombok
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../Java/java 8.html">
            
                <a href="../Java/java 8.html">
            
                    
                    java8
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../git/">
            
                <a href="../git/">
            
                    
                    git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../git/issues.html">
            
                <a href="../git/issues.html">
            
                    
                    issues
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../DDD/">
            
                <a href="../DDD/">
            
                    
                    DDD
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../DDD/DDD설계 개념과 구현.html">
            
                <a href="../DDD/DDD설계 개념과 구현.html">
            
                    
                    DDD설계 개념과 구현
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="../DDD/스터디/01.html">
            
                <a href="../DDD/스터디/01.html">
            
                    
                    스터티
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="../DDD/스터디/질문 답변.html">
            
                <a href="../DDD/스터디/질문 답변.html">
            
                    
                    1장정리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.4" data-path="../DDD/converter.html">
            
                <a href="../DDD/converter.html">
            
                    
                    converter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.5" data-path="../DDD/transactional.html">
            
                <a href="../DDD/transactional.html">
            
                    
                    transactional
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.6" data-path="../DDD/jpa.html">
            
                <a href="../DDD/jpa.html">
            
                    
                    jpa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.7" data-path="../DDD/jpa2.html">
            
                <a href="../DDD/jpa2.html">
            
                    
                    jpa2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.8" data-path="../DDD/querymehtod.html">
            
                <a href="../DDD/querymehtod.html">
            
                    
                    querymehtod
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.9" data-path="../DDD/transactional.html">
            
                <a href="../DDD/transactional.html">
            
                    
                    transactional
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.10" data-path="../DDD/기본키설정.html">
            
                <a href="../DDD/기본키설정.html">
            
                    
                    기본키설정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.11" data-path="../DDD/연관관계.html">
            
                <a href="../DDD/연관관계.html">
            
                    
                    연관관계
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.12" data-path="../DDD/영속성 컨텍스트 트랜잭션.html">
            
                <a href="../DDD/영속성 컨텍스트 트랜잭션.html">
            
                    
                    영속성 컨텍스트 트랜잭션
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../etc/">
            
                <a href="../etc/">
            
                    
                    기타
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../etc/gitbook.html">
            
                <a href="../etc/gitbook.html">
            
                    
                    gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../etc/Asyncawait.html">
            
                <a href="../etc/Asyncawait.html">
            
                    
                    Asyncawait
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../etc/pug.html">
            
                <a href="../etc/pug.html">
            
                    
                    pug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../etc/ES6 기본사용.html">
            
                <a href="../etc/ES6 기본사용.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >web 서버</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="web-&#xC11C;&#xBC84;">web &#xC11C;&#xBC84;</h3>
<ul>
<li><p>&#xC6F9; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC640; &#xAC19;&#xC740; &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;&#xB85C;&#xBD80;&#xD130; HTTP &#xC694;&#xCCAD;&#xC744; &#xBC1B;&#xC544;&#xB4E4;&#xC774;&#xACE0;, HTML &#xBB38;&#xC11C;&#xC640; &#xAC19;&#xC740; &#xC6F9; &#xD398;&#xC774;&#xC9C0;&#xB97C; &#xBC18;&#xD658;&#xD558;&#xB294; &#xCEF4;&#xD4E8;&#xD130; &#xD504;&#xB85C;&#xADF8;&#xB7A8;</p>
<ul>
<li><p>&#xCD08;&#xAE30; &#xC6F9;&#xC740; &#xC815;&#xBCF4;&#xAD50;&#xD658;&#xC774; &#xBAA9;&#xC801;&#xC774;&#xC5C8;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC804;&#xC1A1;&#xD560; &#xB370;&#xC774;&#xD130;&#xAC00; &#xC815;&#xC801;&#xC778; &#xB370;&#xC774;&#xD130;&#xBFD0;&#xC774;&#xC5C8;&#xB2E4;. (html, img, xml...) </p>
<blockquote>
<p>&#xB530;&#xB77C;&#xC11C; &#xADF8;&#xC5D0; &#xB9DE;&#xB294; &#xAE30;&#xB2A5;&#xC5D0; &#xCDA9;&#xC2E4;&#xD558;&#xC600;&#xACE0;, &#xC9C0;&#xAE08;&#xB3C4; &#xC815;&#xC801;&#xC778; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC804;&#xC1A1;&#xD558;&#xB294;&#xB370;&#xB294; &#xC6F9;&#xC11C;&#xBC84;&#xAC00; &#xC548;&#xC815;&#xC801;&#xC774;&#xB2E4;</p>
<p>&#xC6F9;&#xC11C;&#xBC84;&#xC758; &#xD45C;&#xC900;&#xC73C;&#xB85C; &#xBD88;&#xB9AC;&#xB294; &#xAC83;&#xC774; &#xC788;&#xB2E4;. &#xBC14;&#xB85C; &apos;Apache&apos;&#xC774;&#xB2E4;. </p>
</blockquote>
</li>
</ul>
</li>
<li><p>&#xC2DC;&#xAC04;&#xC774; &#xD750;&#xB974;&#xBA74;&#xC11C; &#xC6F9;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xC6A9;&#xB3C4;&#xB294; &#xBCC0;&#xD654;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;. </p>
<blockquote>
<p>&#xB370;&#xC774;&#xD130;&#xB97C; &#xC8FC;&#xACE0; &#xBC1B;&#xC73C;&#xBA74;&#xC11C; &#xD654;&#xBA74;&#xC774; &#xB3D9;&#xC801;&#xC73C;&#xB85C; &#xC6C0;&#xC9C1;&#xC5EC;&#xC57C; &#xD588;&#xC2B5;&#xB2C8;&#xB2E4;. </p>
<p>&#xC785;&#xB825;&#xB41C; &#xAC12;&#xC5D0; &#xB530;&#xB77C; &#xCD9C;&#xB825;&#xB41C; &#xACB0;&#xACFC;&#xAC00; &#xB098;&#xD0C0;&#xB098;&#xB294; &#xAC83;&#xC774;&#xC8E0;. </p>
<p>&#xADF8;&#xB7F0; &#xC694;&#xAD6C;&#xC5D0; &#xB530;&#xB77C; &#xB098;&#xD0C0;&#xB09C;&#xAC8C; Web Application Server&#xC785;&#xB2C8;&#xB2E4;.</p>
</blockquote>
</li>
</ul>
<p><strong>&#xD575;&#xC2EC;&#xC815;&#xB9AC; : apache = &#xC6F9;&#xC11C;&#xBC84;</strong></p>
<h3 id="web-application-&#xC11C;&#xBC84;">Web Application &#xC11C;&#xBC84;</h3>
<ul>
<li><p>WAS</p>
</li>
<li><p>&#xB3D9;&#xC801;&#xC778; &#xBCC0;&#xD654;&#xB97C; &#xC704;&#xD574; &#xB9CC;&#xB4E4;&#xC5B4;&#xC9C4; &#xC11C;&#xBC84;&#xC785;&#xB2C8;&#xB2E4;. </p>
<blockquote>
<p>&#xC6F9;&#xC11C;&#xBC84;&#xB294; &#xC815;&#xC801;&#xC778; &#xB370;&#xC774;&#xD130;&#xB97C; &#xCC98;&#xB9AC;&#xD588;&#xB2E4;&#xBA74;, WAS&#xB294; &#xB3D9;&#xC801;&#xC778; &#xB370;&#xC774;&#xD130;&#xB97C; &#xB2F4;&#xB2F9;&#xD558;&#xACA0;&#xC8E0;. </p>
</blockquote>
</li>
<li><p>&#xC0AC;&#xC6A9;&#xC790;&#xC758; &#xC694;&#xCCAD;&#xC73C;&#xB85C; &#xB370;&#xC774;&#xD130;&#xC758; &#xC870;&#xC791;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xACE0; &#xADF8;&#xC5D0; &#xB530;&#xB77C; &#xD654;&#xBA74;&#xC758; &#xB3D9;&#xC801;&#xC73C;&#xB85C; &#xBCC0;&#xD558;&#xB294; &#xAC83;&#xC744; &#xAC00;&#xB2A5;&#xD558;&#xAC8C; &#xB3C4;&#xC640;&#xC8FC;&#xB294; &#xC11C;&#xBC84;&#xC785;&#xB2C8;&#xB2E4;. </p>
</li>
<li><p>&#xB3D9;&#xC801;&#xC778; &#xB370;&#xC774;&#xD130; &#xBFD0;&#xB9CC; &#xC544;&#xB2C8;&#xB77C; &#xC815;&#xC801; &#xB370;&#xC774;&#xD130;&#xB3C4; &#xCC98;&#xB9AC;&#xAC00; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;&#xB294; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. </p>
<blockquote>
<p>&#xADF8;&#xB7EC;&#xB098; &#xD070; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB098; &#xB9CE;&#xC740; &#xC0AC;&#xC6A9;&#xC790;&#xB97C; &#xAC00;&#xC9C4; &#xC6F9;&#xC11C;&#xBE44;&#xC2A4;&#xB294; &#xD754;&#xD788; &#xC6F9;&#xC11C;&#xBC84;&#xC640; WAS&#xB97C; &#xD568;&#xAED8; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xADF8; &#xC774;&#xC720;&#xB294; &#xAC01;&#xAC01;&#xC758; &#xC5ED;&#xD560;&#xC744; &#xAD6C;&#xBD84;&#xD558;&#xC5EC; &#xB354; &#xD6A8;&#xC728;&#xC801;&#xC778; &#xC77C;&#xC744; &#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xC774;&#xC8E0;. </p>
<p>&#xC704;&#xC5D0;&#xC11C;&#xB3C4; &#xBC1D;&#xD614;&#xB4EF;&#xC774; &#xC6F9;&#xC11C;&#xBC84;&#xB294; &#xC815;&#xC801;&#xC778; &#xB370;&#xC774;&#xD130;&#xB97C; WAS&#xC5D0; &#xBE44;&#xD574; &#xB354; &#xC548;&#xC815;&#xC801;&#xC774;&#xACE0; &#xBE60;&#xB974;&#xAC8C; &#xB2E4;&#xB8F0; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. </p>
<p>&#xADF8;&#xB7F0; &#xC774;&#xC720;&#xB85C; apache &#xC640; WAS&#xB97C; &#xC5F0;&#xB3D9;&#xD558;&#xC5EC; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xACBD;&#xC6B0;&#xAC00; &#xB300;&#xBD80;&#xBD84;&#xC785;&#xB2C8;&#xB2E4;</p>
</blockquote>
<p>&#x200B;</p>
</li>
</ul>
<p><strong>&#xD575;&#xC2EC;&#xC815;&#xB9AC; :  Web Application Server (&#xC6F9;&#xC11C;&#xBC84; + &#xC6F9; &#xCEE8;&#xD14C;&#xC774;&#xB108;) = tomcat(WAS)</strong></p>
<p><img src="http://cfile29.uf.tistory.com/image/21433D4558DB217F0DACFA" alt="img"></p>
<ul>
<li><p>Web&#xC11C;&#xBC84;&#xC640; Web Container&#xC758; &#xC5ED;&#xD560;&#xC744; &#xB458;&#xB2E4; &#xAC10;&#xB2F9;&#xD558;&#xACE0; &#xC788;&#xB294; &#xAC83;&#xC744; &#xBCFC; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
</li>
<li><p>tomcat&#xB9CC;&#xC73C;&#xB85C;&#xB3C4; &#xC6F9;&#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. </p>
</li>
<li><p>&#xADF8;&#xB7EC;&#xB098; &#xC6F9;&#xC11C;&#xBC84; apache&#xC640; &#xD568;&#xAED8; &#xC5F0;&#xB3D9;&#xD574;&#xC11C; &#xC5ED;&#xD560;&#xC744; &#xAD6C;&#xBD84;&#xD574;&#xC8FC;&#xBA74; &#xB354;&#xC6B1; &#xAC15;&#xB825;&#xD558;&#xAC8C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#x200B;</p>
</li>
</ul>
<h4 id="web-container">Web Container</h4>
<ul>
<li><p>&#xC6F9;&#xCEE8;&#xD14C;&#xC774;&#xB108;&#xB294; &#xC790;&#xBC14;&#xC5B8;&#xC5B4;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xAC1C;&#xB150;&#xC785;&#xB2C8;&#xB2E4;. </p>
</li>
<li><p>&#xC11C;&#xBE14;&#xB9BF;(Servlet) &amp; JSP&#xB97C; &#xAD6C;&#xB3D9;&#xD558;&#xAE30;&#xC704;&#xD574; &#xD544;&#xC694;&#xD55C; &#xAC83;&#xC774; &#xC6F9;&#xCEE8;&#xD14C;&#xC774;&#xB108;&#xC774;&#xC8E0;. <a href="http://viewa.tistory.com/39" target="_blank">(&#xC11C;&#xBE14;&#xB9BF;&#xC5D0; &#xB300;&#xD55C; &#xB354; &#xC790;&#xC138;&#xD55C; &#xC124;&#xBA85;</a><a href="http://viewa.tistory.com/39" target="_blank">)</a> </p>
<blockquote>
<p>&#xC11C;&#xBE14;&#xB9BF;&#xC740; &#xC790;&#xBC14;&#xB85C; &#xC791;&#xC131;&#xB418;&#xC5B4; &#xC788;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xB530;&#xB85C; &#xC774;&#xB97C; &#xAD6C;&#xB3D9;&#xC2DC;&#xCF1C;&#xC904; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC774; &#xD544;&#xC694;&#xD569;&#xB2C8;&#xB2E4;. &#xADF8;&#xAC83;&#xC774; &#xBC14;&#xB85C; &#xC6F9;&#xCEE8;&#xD14C;&#xC774;&#xB108;&#xB77C; &#xC774;&#xD574;&#xD558;&#xBA70; &#xB418;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
</blockquote>
<p>&#x200B;</p>
</li>
</ul>
<h3 id="web-&#xC11C;&#xBC84;-was&#xC758;-&#xCC28;&#xC774;">Web &#xC11C;&#xBC84;, WAS&#xC758; &#xCC28;&#xC774;</h3>
<p><strong>&#xC6F9;&#xC11C;&#xBC84;</strong>&#xB294; &#xC815;&#xC801;&#xC778; &#xB370;&#xC774;&#xD130; (html, img, xml...) &#xB97C; &#xCC98;&#xB9AC;&#xD569;&#xB2C8;&#xB2E4;. &#xC6F9;&#xC11C;&#xBC84;&#xB97C; &#xD1B5;&#xD558;&#xBA74; WAS &#xBCF4;&#xB2E4; &#xBE60;&#xB974;&#xACE0; &#xC548;&#xC815;&#xC801;&#xC785;&#xB2C8;&#xB2E4;. </p>
<p><strong>WAS</strong>&#xB294; &#xB3D9;&#xC801;&#xC778; &#xB370;&#xC774;&#xD130;&#xB97C; &#xCC98;&#xB9AC;&#xD558;&#xB294; &#xC11C;&#xBC84;&#xC774;&#xACE0; &#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4;&#xC5D0; &#xC5F0;&#xACB0;&#xB418;&#xC5B4; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC8FC;&#xACE0;&#xBC1B;&#xC544; &#xC6F9;&#xC5B4;&#xD504;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC744; &#xC6B4;&#xC601;&#xD569;&#xB2C8;&#xB2E4;. </p>
<h4 id="ioc-&#xC81C;&#xC5B4;&#xC758;-&#xC5ED;&#xC804;">IOC &#xC81C;&#xC5B4;&#xC758; &#xC5ED;&#xC804;</h4>
<ul>
<li><p>&#xAC1D;&#xCCB4; &#xC0DD;&#xC131;&#xC744; &#xC9C1;&#xC811; &#xD558;&#xC9C0; &#xC54A;&#xACE0; WAS(Web Application Service / &#xD1B0;&#xCEA3;)  &#xB610;&#xB294; &#xD504;&#xB808;&#xC784;&#xC6CC;&#xD06C;(&#xC2A4;&#xD504;&#xB9C1;)&#xAC00; &#xC0DD;&#xC131;&#xD574;&#xC8FC;&#xB294; &#xAC1D;&#xCCB4;&#xB97C; &#xAC00;&#xC838;&#xB2E4; &#xC0AC;&#xC6A9; &#xD558;&#xB294; &#xAC83;</p>
</li>
<li><p>WAS&#xB294; &#xB300;&#xBD80;&#xBD84; &#xC11C;&#xBE14;&#xB9BF; &#xAC1D;&#xCCB4;&#xB97C; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xC0DD;&#xC131;  Spring&#xC740; &#xC124;&#xC815;&#xD30C;&#xC77C;&#xC5D0; &#xB9CC;&#xB4E0; Bean&#xC744; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xC0DD;&#xC131;</p>
</li>
<li><p>Ioc&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xAC8C; &#xB418;&#xBA74; &#xC0DD;&#xC131;&#xACFC; &#xC18C;&#xBA78;&#xC744; WAS&#xB098; &#xD504;&#xB808;&#xC784;&#xC6CC;&#xD06C;&#xAC00; &#xB2F4;&#xB2F9;&#xD558;&#xAC8C; &#xB418;&#xC5B4;  &#xC2F1;&#xAE00;&#xD1A4;&#xC744; &#xB9CC;&#xB4DC;&#xB294; &#xCF54;&#xB4DC;&#xB098; &#xBA54;&#xBAA8;&#xB9AC; &#xC815;&#xB9AC; &#xB4F1;&#xC758; &#xCF54;&#xB4DC;&#xB97C; &#xC6B0;&#xB9AC;&#xAC00; &#xD558;&#xC9C0; &#xC54A;&#xB3C4; &#xB418;&#xAE30; &#xB54C;&#xBB38;&#xC5D0;  &#xAD00;&#xB9AC;&#xAC00; &#xD3B8;&#xD558;&#xB2E4;</p>
<h4 id="component">@Component</h4>
</li>
<li><p>@Contoller, @Service, @Repository&#xC758; &#xC0C1;&#xC704; &#xAC1C;&#xB150;&#xC73C;&#xB85C; &#xC790;&#xB3D9;&#xC73C;&#xB85C; Bean&#xC744; &#xB4F1;&#xB85D;&#xD558;&#xACE0; &#xC2F6;&#xC740; &#xACF3;&#xC5D0; &#xC0AC;&#xC6A9;&#xB41C;&#xB2E4;.</p>
</li>
<li><p>&#xAC1D;&#xCCB4;&#xB97C; &#xB4F1;&#xB85D;&#xD558;&#xACE0; &#xC2F6;&#xC740; &#xD074;&#xB798;&#xC2A4; &#xC704;&#xC5D0; &#xC37E;&#xBA74; Bean&#xC73C;&#xB85C; &#xB4F1;&#xB85D; &#xD574;&#xB2EC;&#xB77C;&#xB294; &#xD45C;&#xC2DC;</p>
</li>
<li><p>&#xBE48;&#xC73C;&#xB85C; &#xB4F1;&#xB85D;&#xD560; Class&#xC5D0; &#xC120;&#xC5B8;&#xD558;&#xB294; annotation</p>
</li>
<li><p>@Configuration&#xC758; @ComponentScan&#xC5D0; &#xC758;&#xD574;&#xC11C; scan&#xB418;&#xACE0; &#xBE48;&#xC73C;&#xB85C; &#xB4F1;&#xB85D; &#xB428;</p>
</li>
<li><p>Stereotype annotation &gt;  @Component&#xB97C; &#xC6A9;&#xB3C4;&#xC5D0; &#xB530;&#xB77C; &#xBBF8;&#xB9AC; &#xC815;&#xD615;&#xD654; &#xD574;&#xB193;&#xC740; &#xD0C0;&#xC785; </p>
<p>stereotype&#xB4E4;&#xC740; &#xB0B4;&#xBD80;&#xC801;&#xC73C;&#xB85C; @Component&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC74C;</p>
<blockquote>
<p>@Repository - DAO &#xB610;&#xB294; &#xB808;&#xD3EC;&#xC9C0;&#xD1A0;&#xB9AC; &#xD074;&#xB798;&#xC2A4;&#xC5D0; &#xC0AC;&#xC6A9; &gt;&#xC608;&#xC678;&#xB97C; &#xBAA8;&#xB450; DataAccessException&#xC73C;&#xB85C; &#xBCC0;&#xD658; &#xCC98;&#xB9AC;</p>
<p>@Service - &#xC11C;&#xBE44;&#xC2A4; &#xACC4;&#xCE35;&#xC758; &#xD074;&#xB798;&#xC2A4;&#xC5D0; &#xC0AC;&#xC6A9;</p>
<p>@Controller - &#xD504;&#xB808;&#xC820;&#xD14C;&#xC774;&#xC158; &#xACC4;&#xCE35;&#xC758; MVC &#xCEE8;&#xD2B8;&#xB864;&#xB7EC;&#xC5D0; &#xC0AC;&#xC6A9;</p>
<p>presentation layer&#xC758; controller&#xC5D0; &#xC801;&#xC6A9;</p>
<p>spring web servlet&#xC5D0; &#xC758;&#xD574; &#xC6F9; &#xC694;&#xCCAD;&#xC744; &#xCC98;&#xB9AC;&#xD558;&#xB294; controller bean &#xC120;&#xC815;</p>
</blockquote>
</li>
</ul>
<h5 id="&#xAC1D;&#xCCB4;&#xD480;">&#xAC1D;&#xCCB4;&#xD480;</h5>
<ul>
<li>&#xBD80;&#xD305;&#xACFC; &#xB3D9;&#xC2DC;&#xC5D0; &#xC790;&#xC2E0;&#xC774; &#xAC00;&#xC838;&#xC57C;&#xD560; &#xAC1D;&#xCCB4;&#xB97C; &#xC0DD;&#xC131;(&#xC2A4;&#xD504;&#xB9C1;&#xBE48;)&#xD55C;&#xB2E4;. &#xAC1D;&#xCCB4;&#xB97C; &#xC313;&#xC544;&#xB450;&#xC5C8;&#xB2E4;&#xAC00; &#xD544;&#xC694;&#xD560; &#xB54C; &#xC8FC;&#xC785;.</li>
<li>&#xC313;&#xC544;&#xB454; &#xBAA8;&#xC591;&#xC774; &#xCF69;&#xCC98;&#xB7FC; &#xACBC;&#xB2E4;&#xACE0; &#xD574;&#xC11C; beans.</li>
</ul>
<h4 id="di-&#xC758;&#xC874;&#xC131;-&#xC8FC;&#xC785;--dependence-injection">DI (&#xC758;&#xC874;&#xC131; &#xC8FC;&#xC785;)  Dependence Injection</h4>
<ul>
<li><p>&#xC6D0;&#xD558;&#xB294; &#xBD80;&#xD488; &#xBAA9;&#xB85D;&#xC744; &#xC791;&#xC131;&#xD558;&#xBA74;, Spring&#xC774; &#xC870;&#xB9BD;&#xD574;&#xC900;&#xB2E4;.</p>
</li>
<li><p>&#xD544;&#xC694;&#xD55C; &#xAC1D;&#xCCB4;&#xB294; &#xC2A4;&#xD504;&#xB9C1;&#xC744; &#xD1B5;&#xD574;&#xC11C; &#xC8FC;&#xC785;&#xBC1B;&#xB294; &#xAD6C;&#xC870;.</p>
</li>
<li><p>xml&#xC774;&#xB098; &#xC5B4;&#xB178;&#xD14C;&#xC774;&#xC158;(@)&#xB97C; &#xD1B5;&#xD558;&#xC5EC; &#xAC1D;&#xCCB4; &#xAC04; &#xC758;&#xC874; &#xAD00;&#xACC4;&#xB97C; &#xC124;&#xC815;.</p>
</li>
<li><p>&#xAC1D;&#xCCB4; &#xC790;&#xCCB4;&#xB97C; &#xC9C1;&#xC811; &#xC0DD;&#xC131; &#xB610;&#xB294; &#xAC80;&#xC0C9; &#xD560; &#xD544;&#xC694;&#xAC00; &#xC5C6;&#xB2E4;</p>
<h4 id="autowired">@Autowired</h4>
<p>&#x25CF; &#xCEE8;&#xD14C;&#xC774;&#xB108;&#xC5D0; &#xB4E4;&#xC5B4;&#xC788;&#xB294; &#xBE48; &#xAC1D;&#xCCB4; &#xC911;&#xC5D0;&#xC11C; &#xD0C0;&#xC785;&#xC774; &#xC77C;&#xCE58;&#xD558;&#xB294; &#xBE48; &#xAC1D;&#xCCB4;&#xB97C; &#xC8FC;&#xC785;&#xC2DC;&#xD0B4;</p>
<p>&#x25CF; &#xD0C0;&#xC785;&#xC774; &#xC77C;&#xCE58;&#xD558;&#xB294; &#xBE48; &#xAC1D;&#xCCB4;&#xAC00; &#xC5C6;&#xC73C;&#xBA74; ? ! ? ! ?</p>
<p>&#x2192; &#xC5D0;&#xB7EC; !! &#xD574;&#xB2F9; &#xBE48; &#xAC1D;&#xCCB4; &#xC790;&#xCCB4;&#xAC00; &#xB4F1;&#xB85D;&#xC774; &#xC548;&#xB418;&#xACE0;, &#xADF8;&#xB7EC;&#xBA74; &#xCEE8;&#xD14C;&#xC774;&#xB108; &#xC790;&#xCCB4;&#xAC00; &#xBE4C;&#xB4DC;&#xAC00; &#xC548;&#xB428;</p>
<p>&#x2192; &#xC5D0;&#xB7EC;&#xB294; &#xC548;&#xB744;&#xC6B0;&#xACE0; &#xADF8;&#xB0E5; &#xC8FC;&#xC785;&#xC5C6;&#xC774; &#xAC00;&#xACE0; &#xC2F6;&#xC73C;&#xBA74; .. ? required&#xAC12;&#xC744; false&#xB85C; &#xC9C0;&#xC815;   :   @Autowired(required = <strong>false</strong>)</p>
<p>&#xCEE8;&#xD14C;&#xC774;&#xB108;&#xAC00; &#xC0DD;&#xC131;&#xC548;&#xB3FC;&#xC11C; &#xC0DD;&#xAE30;&#xB294; BeanCreateException &#xC5D0;&#xC11C; &#xC0DD;&#xC131;&#xC740; &#xB418;&#xC9C0;&#xB9CC; &#xB123;&#xC744;&#xAC8C; &#xC5C6;&#xB294; NullPointerException</p>
<p>&#x200B;</p>
<p>&#x200B;</p>
<p>&#x200B;</p>
<p>&#x200B;</p>
</li>
</ul>
<h1 id="spring-boot">spring boot</h1>
<h3 id="&#xCD5C;&#xC18C;&#xD55C;&#xC758;-&#xB178;&#xB825;&#xC73C;&#xB85C;-spring-&#xAE30;&#xBC18;&#xC758;-&#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C;-&#xC2DC;&#xC791;-&#xD560;-&#xC218;-&#xC788;&#xB3C4;&#xB85D;-&#xB3C4;&#xC640;&#xC8FC;&#xB294;-&#xAE30;&#xC220;">&#xCD5C;&#xC18C;&#xD55C;&#xC758; &#xB178;&#xB825;&#xC73C;&#xB85C; spring &#xAE30;&#xBC18;&#xC758; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xC2DC;&#xC791; &#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xB3C4;&#xC640;&#xC8FC;&#xB294; &#xAE30;&#xC220;</h3>
<h2 id="&#xC0AC;&#xC6A9;-&#xC774;&#xC720;">&#xC0AC;&#xC6A9; &#xC774;&#xC720;</h2>
<ul>
<li><p>&#xB2E8;&#xB3C5;&#xC73C;&#xB85C; &#xC0C1;&#xC6A9;&#xC81C;&#xD488; &#xC218;&#xC900;&#xC758; &#xC2A4;&#xD504;&#xB9C1; &#xAE30;&#xBC18; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;</p>
<blockquote>
<p>&#xC790;&#xBC14; &#xAE30;&#xBC18;&#xC5D0;&#xC11C;&#xB294; WAS (&#xC6F9; &#xCEE8;&#xD14C;&#xC774;&#xB108; / &#xC6F9; &#xC11C;&#xBC84; &#xC5ED;&#xD65C; )&#xAC00; &#xC5C6;&#xC774;&#xB294; &#xC6F9; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC774; &#xAD6C;&#xB3D9;&#xD558;&#xC9C0; &#xC54A;&#xC558;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xD558;&#xC9C0;&#xB9CC;, Spring Boot&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xC774;&#xB7F0; &#xBCF5;&#xC7A1;&#xD55C; WAS &#xC124;&#xCE58;&#xB098; &#xBC30;&#xD3EC; &#xC5C6;&#xC774; stand-alone &#xC73C;&#xB85C; &#xC6F9; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xC0DD;&#xC131;&#xD558;&#xACE0; </p>
<p>java &#x2013;jar &#xBA85;&#xB839;&#xC5B4;&#xB97C; &#xD1B5;&#xD574; tomcat&#xC774;&#xB098; jetty&#xB97C; &#xB0B4;&#xC7A5;&#xD55C; &#xC0C1;&#xD0DC;&#xB85C; &#xC6F9; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC744; &#xC2E4;&#xD589;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;</p>
</blockquote>
</li>
<li><p>&#xCD5C;&#xC18C;&#xD55C;&#xC758; &#xC124;&#xC815;&#xC73C;&#xB85C; spring &#xD50C;&#xB7AB;&#xD3FC;&#xACFC; &#xC11C;&#xB4DC;&#xD30C;&#xD2F0; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC; &#xC0AC;&#xC6A9;</p>
<blockquote>
<p>&#xAD6C;&#xC131;&#xC2DC; &#xC124;&#xC815;&#xC744; &#xC704;&#xD55C; xml  &#xCF54;&#xB4DC;&#xB97C; &#xC0DD;&#xC131;&#xD558;&#xAC70;&#xB098; &#xC694;&#xAD6C;&#xD558;&#xC9C0; &#xC54A;&#xC74C;</p>
</blockquote>
</li>
</ul>
<h3 id="java-based-configuration">Java-based configuration</h3>
<ul>
<li>&#xBA54;&#xC778; &#xD074;&#xB798;&#xC2A4;&#xC5D0;  <a href="mailto:%EB%A9%94@Configuration" target="_blank">@Configuration</a> &#xACFC; main method&#xB97C; &#xB450;&#xC790;</li>
</ul>
<ul>
<li><p>@ImportResource</p>
<blockquote>
<p>xml &#xC124;&#xC815;&#xC744; import</p>
</blockquote>
</li>
<li><p>@EnableAutoConfiguration</p>
<blockquote>
<p>classpath &#xC758; jar dependencies&#xB97C; &#xCC38;&#xACE0;&#xD574;&#xC11C; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xC124;&#xC815;&#xC744; &#xD574;&#xC900;&#xB2E4;.</p>
<p>&#xD604;&#xC7AC; &#xC790;&#xB3D9; &#xC124;&#xC815;&#xB41C; &#xB0B4;&#xC6A9;&#xC744; &#xC54C;&#xACE0; &#xC2F6;&#xC73C;&#xBA74;  &#xC2A4;&#xD504;&#xB9C1;&#xBD80;&#xD2B8;&#xB97C; <strong>--debug </strong>&#xBAA8;&#xB4DC;&#xB85C; &#xC2DC;&#xC791;&#xD558;&#xBA74; &#xCF58;&#xC194; &#xB85C;&#xADF8;&#xB97C; &#xD1B5;&#xD574; &#xD655;&#xC778; &#xAC00;&#xB2A5; &#xD558;&#xB2E4;</p>
<p>Classpath&#xC758; &#xB0B4;&#xC6A9;&#xC5D0; &#xAE30;&#xBC18;&#xD574;&#xC11C; &#xC54C;&#xC544;&#xC11C; &#xC124;&#xC815; &#xC791;&#xC5C5;&#xB4E4;&#xC744; &#xD574;&#xC900;&#xB2E4;.</p>
<p>&#xC989;, classpath&#xC5D0; tomcat-embed-core.jar &#xAC00; &#xC874;&#xC7AC; &#xD558;&#xBA74; &#xD1B0;&#xCEA3; &#xC11C;&#xBC84;&#xAC00; &#xC138;&#xD305;&#xB418;&#xACE0;, spring-webmvc.jar&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xBA74; &#xC790;&#xB3D9;&#xC73C;&#xB85C;</p>
<p>web.xml&#xC744; &#xC0DD;&#xC131;&#xD574; DispatcherServlet&#xC744; &#xB4F1;&#xB85D;&#xD574;&#xC900;&#xB2E4;.</p>
<p>=</p>
</blockquote>
</li>
<li><p><strong>@RestController  = @Controller + @ResponseBody</strong></p>
<p>&#xBCC4;&#xB3C4;&#xC758; @RequestMapping&#xB41C; &#xBA54;&#xC18C;&#xB4DC;&#xB4E4; &#xB9C8;&#xB2E4; &#xC77C;&#xC77C;&#xC774; @ResponseBody&#xB97C; &#xBD99;&#xC774;&#xC9C0; &#xC54A;&#xC544;&#xB3C4; &#xB41C;&#xB2E4;.</p>
<p>&#x200B;</p>
</li>
</ul>
<h3 id="yml">yml</h3>
<h4 id="yml-&#xC124;&#xC815;&#xD558;&#xAE30;">yml &#xC124;&#xC815;&#xD558;&#xAE30;</h4>
<h2 id="yaml-yml">```yaml yml</h2>
<p>spring.profiles: aws
file.rootDir: gradnet
pay:
    lgdacom: /opt/lgdacom
    casnoteurl: <a href="https://casnote.gradnet.co.kr/yonsei/casnote/notice" target="_blank">https://casnote.gradnet.co.kr/yonsei/casnote/notice</a></p>
<hr>
<p>spring.profiles: rds
spring.datasource:
    type: org.apache.tomcat.jdbc.pool.DataSource</p>
<pre><code>driver-class-name: com.mysql.jdbc.Driver
</code></pre><hr>
<p>spring.profiles: prod
pay.platform: service
aws.s3.bucketName: apexsoft.service.gradnet.upload</p>
<pre><code>
* --- &#xAD6C;&#xBD84; &#xB41C;&#xB2E4;

#### &#xC0AC;&#xC6A9;

* vm argument &#xC5D0; &#xC815;&#xBCF4;&#xB97C; &#xB123;&#xB294;&#xB2E4;

```java

-Dspring.profiles.active=aws,rds,prod

$ java -jar -Dspring.profiles.active=aws,rds,prod -Dfile.encoding=UTF-8 -jar build/libs/gradnet-0.0.1-SNAPSHOT.jar
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Spring Security.html" class="navigation navigation-prev " aria-label="Previous page: Spring Security">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href=" security configure.md" class="navigation navigation-next " aria-label="Next page:  security configure">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"web 서버","tags":["web","server"],"level":"3.2.1","depth":2,"next":{"title":" security configure","level":"3.2.2","depth":2,"path":"docs/SpringBoot/ security configure.md","ref":"docs/SpringBoot/ security configure.md","articles":[]},"previous":{"title":"Spring Security","level":"3.2","depth":1,"path":"docs/SpringBoot/Spring Security.md","ref":"docs/SpringBoot/Spring Security.md","articles":[{"title":"web 서버","level":"3.2.1","depth":2,"path":"docs/SpringBoot/web 서버.md","ref":"docs/SpringBoot/web 서버.md","articles":[]},{"title":" security configure","level":"3.2.2","depth":2,"path":"docs/SpringBoot/ security configure.md","ref":"docs/SpringBoot/ security configure.md","articles":[]},{"title":"중복로그인 처리","level":"3.2.3","depth":2,"path":"docs/SpringBoot/중복로그인.md","ref":"docs/SpringBoot/중복로그인.md","articles":[]},{"title":"전송 어노테이션","level":"3.2.4","depth":2,"path":"docs/SpringBoot/전송 어노테이션.md","ref":"docs/SpringBoot/전송 어노테이션.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/SpringBoot/web 서버.md","mtime":"2019-07-02T03:30:33.538Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-12T07:58:56.508Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

