
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>전송 어노테이션 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Java/" />
    
    
    <link rel="prev" href="중복로그인.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../vue/">
            
                <a href="../vue/">
            
                    
                    vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../vue/Component&plugin.html">
            
                <a href="../vue/Component&plugin.html">
            
                    
                    Component&plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../vue/mixin.html">
            
                <a href="../vue/mixin.html">
            
                    
                    mixin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../vue/v-clock.md">
            
                <span>
            
                    
                    v-clock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../vue/v-model file.html">
            
                <a href="../vue/v-model file.html">
            
                    
                    v-model file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../vue/vue base.md">
            
                <span>
            
                    
                    vue base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../vue/vue-router.html">
            
                <a href="../vue/vue-router.html">
            
                    
                    vue-router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../vue/vux.md">
            
                <span>
            
                    
                    vuex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../vue/v-model.html">
            
                <a href="../vue/v-model.html">
            
                    
                    v-model & slot
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Boilerplate/">
            
                <a href="../Boilerplate/">
            
                    
                    Vue Boilerplate's Framework
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../Boilerplate/vue-cli3.html">
            
                <a href="../Boilerplate/vue-cli3.html">
            
                    
                    vue-cli3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="../Boilerplate/cli3/01.html">
            
                <a href="../Boilerplate/cli3/01.html">
            
                    
                    우분투 설치
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="../Boilerplate/cli3/02.html">
            
                <a href="../Boilerplate/cli3/02.html">
            
                    
                    개발환경 도커
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="../Boilerplate/cli3/03.html">
            
                <a href="../Boilerplate/cli3/03.html">
            
                    
                    vue 기본 프로젝트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.4" data-path="../Boilerplate/cli3/apollo vuetify.html">
            
                <a href="../Boilerplate/cli3/apollo vuetify.html">
            
                    
                    apollo vuetify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.5" data-path="../Boilerplate/cli3/vueClean.html">
            
                <a href="../Boilerplate/cli3/vueClean.html">
            
                    
                    codeClean
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../Boilerplate/nuxt.html">
            
                <a href="../Boilerplate/nuxt.html">
            
                    
                    nuxt
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../vue-cli3/">
            
                <a href="../vue-cli3/">
            
                    
                    vue-cli3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../vue-cli3/support ie.html">
            
                <a href="../vue-cli3/support ie.html">
            
                    
                    IE11 지원하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../vue-cli3/env.html">
            
                <a href="../vue-cli3/env.html">
            
                    
                    env 환경변수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../vue-cli3/kindergarten.html">
            
                <a href="../vue-cli3/kindergarten.html">
            
                    
                    킨더가든
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../aws/springboot elb.html">
            
                <a href="../aws/springboot elb.html">
            
                    
                    aws
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../aws/s3 정적웹사이트 호스팅.html">
            
                <a href="../aws/s3 정적웹사이트 호스팅.html">
            
                    
                    s3정적웹사이트 호스팅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../aws/로드밸런서.html">
            
                <a href="../aws/로드밸런서.html">
            
                    
                    로드밸런서
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../aws/springboot elb.html">
            
                <a href="../aws/springboot elb.html">
            
                    
                    springboot elb
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="./">
            
                <a href="./">
            
                    
                    SpringBoot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="어노테이션.html">
            
                <a href="어노테이션.html">
            
                    
                    어노테이션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="다국어 설정.html">
            
                <a href="다국어 설정.html">
            
                    
                    다국어설정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Spring Security.html">
            
                <a href="Spring Security.html">
            
                    
                    Spring Security
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="web 서버.html">
            
                <a href="web 서버.html">
            
                    
                    web 서버
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path=" security configure.md">
            
                <span>
            
                    
                     security configure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="중복로그인.html">
            
                <a href="중복로그인.html">
            
                    
                    중복로그인 처리
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2.4" data-path="전송 어노테이션.html">
            
                <a href="전송 어노테이션.html">
            
                    
                    전송 어노테이션
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../Java/">
            
                <a href="../Java/">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../Java/lombok.html">
            
                <a href="../Java/lombok.html">
            
                    
                    lombok
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../Java/java 8.html">
            
                <a href="../Java/java 8.html">
            
                    
                    java8
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../git/">
            
                <a href="../git/">
            
                    
                    git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../git/issues.html">
            
                <a href="../git/issues.html">
            
                    
                    issues
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../DDD/">
            
                <a href="../DDD/">
            
                    
                    DDD
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../DDD/DDD설계 개념과 구현.html">
            
                <a href="../DDD/DDD설계 개념과 구현.html">
            
                    
                    DDD설계 개념과 구현
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="../DDD/Entity와 Value타입.html">
            
                <a href="../DDD/Entity와 Value타입.html">
            
                    
                    엔티티와 밸류
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="../DDD/JPA N+1문제.html">
            
                <a href="../DDD/JPA N+1문제.html">
            
                    
                    JPA N+1문제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.4" data-path="../DDD/Entity.html">
            
                <a href="../DDD/Entity.html">
            
                    
                    Entity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.5" data-path="../DDD/Value Object.html">
            
                <a href="../DDD/Value Object.html">
            
                    
                    밸류
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.6" data-path="../DDD/연관관계정리.html">
            
                <a href="../DDD/연관관계정리.html">
            
                    
                    연관관계
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.7" data-path="../DDD/converter.html">
            
                <a href="../DDD/converter.html">
            
                    
                    converter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.8" data-path="../DDD/상속관계.html">
            
                <a href="../DDD/상속관계.html">
            
                    
                    상속관계
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.9" data-path="../DDD/transactional.html">
            
                <a href="../DDD/transactional.html">
            
                    
                    transactional
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.10" data-path="../DDD/영속성 컨텍스트 트랜잭션.html">
            
                <a href="../DDD/영속성 컨텍스트 트랜잭션.html">
            
                    
                    영속성 컨텍스트 트랜잭션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.11" data-path="../DDD/Repository.html">
            
                <a href="../DDD/Repository.html">
            
                    
                    Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.12" data-path="../DDD/스터디/01.html">
            
                <a href="../DDD/스터디/01.html">
            
                    
                    스터티
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.13" data-path="../DDD/스터디/질문 답변.html">
            
                <a href="../DDD/스터디/질문 답변.html">
            
                    
                    1장정리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.14" data-path="../DDD/JpaAuditor.html">
            
                <a href="../DDD/JpaAuditor.html">
            
                    
                    JPA Auditor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../etc/">
            
                <a href="../etc/">
            
                    
                    기타
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../etc/gitbook.html">
            
                <a href="../etc/gitbook.html">
            
                    
                    gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../etc/Asyncawait.html">
            
                <a href="../etc/Asyncawait.html">
            
                    
                    Asyncawait
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../etc/pug.html">
            
                <a href="../etc/pug.html">
            
                    
                    pug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../etc/ES6 기본사용.html">
            
                <a href="../etc/ES6 기본사용.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >전송 어노테이션</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="rest-api-&#xC804;&#xC1A1;">REST API &#xC804;&#xC1A1;</h2>
<p>&#xD30C;&#xB77C;&#xBBF8;&#xD130; &#xC55E;&#xC5D0; @ModelAttribute&#xC640; @RequestBody&#xB97C;  &#xC0AC;&#xC6A9;&#xD588;&#xB294;&#xB370;, &#xBC14;&#xC778;&#xB529;&#xC774; &#xC548;&#xB418;&#xB294; &#xACBD;&#xC6B0; &#xC5D0;&#xB7EC;&#xB97C; &#xCC3E;&#xC9C0; &#xBABB;&#xD558;&#xB294; &#xACBD;&#xC6B0; </p>
<blockquote>
<p>Client&#xC5D0;&#xC11C; Server&#xB85C; Ajax call&#xC744; &#xB0A0;&#xB838;&#xB2E4;. &#xBD84;&#xBA85;&#xD788; &#xB0A0;&#xB838;&#xC74C;&#xC5D0;&#xB3C4; &#xC778;&#xC790;&#xAC12;&#xC740; &#xC804;&#xB2EC;&#xB418;&#xC9C0;&#xC54A;&#xACE0; Null Pointer Exception&#xC744; &#xBC1C;&#xC0DD;&#xC2DC;&#xCF1C;&#xBC84;&#xB9B0;&#xB2E4;. &#xC774;&#xC720;&#xAC00; &#xBB34;&#xC5C7;&#xC77C;&#xAE4C;?</p>
</blockquote>
<h2 id="getpost-&#xB4F1;&#xC740;-&#xAC01;&#xAC01;&#xC758;-&#xB2E4;&#xB978;-&#xBC29;&#xC2DD;&#xC73C;&#xB85C;-&#xB370;&#xC774;&#xD130;&#xB97C;-&#xC11C;&#xBC84;&#xB85C;-&#xC804;&#xC1A1;&#xD55C;&#xB2E4;">GET/POST &#xB4F1;&#xC740; &#xAC01;&#xAC01;&#xC758; &#xB2E4;&#xB978; &#xBC29;&#xC2DD;&#xC73C;&#xB85C; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC11C;&#xBC84;&#xB85C; &#xC804;&#xC1A1;&#xD55C;&#xB2E4;.</h2>
<h3 id="get">GET</h3>
<ul>
<li>URL&#xC5D0; &#xB370;&#xC774;&#xD130;&#xB97C; &#xB2F4;&#xC544; &#xC804;&#xC1A1;&#xD558;&#xBA70; 1&#xCC28;&#xC6D0; &#xB370;&#xC774;&#xD130;&#xBC16;&#xC5D0; &#xB2F4;&#xC9C0; &#xBABB;&#xD55C;&#xB2E4;(2&#xCC28;&#xC6D0; &#xBC30;&#xC5F4;, &#xAC1D;&#xCCB4;&#xC18D; &#xAC1D;&#xCCB4; &#xB4F1;&#xB4F1;&#xC740; &#xBD88;&#xAC00;&#xB2A5;&#xD558;&#xB2E4;.)<ul>
<li>&#xB530;&#xB77C;&#xC11C; &#xAC80;&#xC0C9;&#xC870;&#xAC74; &#xC218;&#xC900;&#xC758; &#xB370;&#xC774;&#xD130;&#xB97C; &#xB2F4;&#xB294;&#xAC8C; &#xC633;&#xBC14;&#xB974;&#xB2E4;</li>
</ul>
</li>
</ul>
<h3 id="post">POST</h3>
<ul>
<li><p>Request &#xC758; Body&#xC5D0; &#xB370;&#xC774;&#xD130;&#xB97C; &#xB2F4;&#xB294;&#xB370; &#xC774; &#xACBD;&#xC6B0; JSON, &#xB2E4;&#xCC28;&#xC6D0; &#xB370;&#xC774;&#xD130;&#xB97C; &#xB2F4;&#xC744; &#xC218; &#xC788;&#xB2E4;.</p>
</li>
<li><p>EX) &#xCEE8;&#xD2B8;&#xB864;&#xB7EC;&#xB97C; &#xC791;&#xC131;&#xD560; &#xB54C; GET&#xBC29;&#xC2DD; &#xBA54;&#xC11C;&#xB4DC;&#xC758; &#xD30C;&#xB77C;&#xBBF8;&#xD130; &#xC55E;&#xC5D0; @RequestBody &#xC5B4;&#xB178;&#xD14C;&#xC774;&#xC158;&#xC744; &#xBD99;&#xD614;&#xB2E4;. &#xADF8;&#xB7FC; &#xB370;&#xC774;&#xD130; &#xBC14;&#xC778;&#xB529;&#xC774; &#xAC00;&#xB2A5;&#xD560;&#xAE4C;?</p>
<ul>
<li><blockquote>
<p>&quot;GET &#xBC29;&#xC2DD; &#xD504;&#xB85C;&#xD1A0;&#xCF5C;&#xC740; Request &#xD328;&#xD0B7;&#xC5D0; Body&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;. &#xB530;&#xB77C;&#xC11C; &#xB370;&#xC774;&#xD130;&#xB97C; &#xAC00;&#xC838;&#xC62C; &#xC218; &#xC5C6;&#xB2E4;. &quot;</p>
</blockquote>
</li>
</ul>
</li>
<li><p>EX)&#xB2F9;&#xC5F0;&#xD788; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xBC14;&#xC778;&#xB529;&#xD574;&#xC8FC;&#xB294; &#xC904; &#xC54C;&#xACE0; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xC5D0; @RequestBody &#xC5B4;&#xB178;&#xD14C;&#xC774;&#xC158;&#xC744; &#xC4F0;&#xC9C0; &#xC54A;&#xC558;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC; &#xD14C;&#xC2A4;&#xD2B8;&#xB97C; &#xD574;&#xBCF4;&#xB2C8; &apos;java.lang.NullPointerException&apos;&#xAC00; &#xAC1C;&#xBC1C;&#xC790;&#xB97C; &#xBC18;&#xACBC;&#xB2E4;. &#xC5B4;&#xB514;&#xC11C;&#xBD80;&#xD130; &#xBB38;&#xC81C;&#xC778;&#xAC00;?</p>
<ul>
<li><blockquote>
<p>&quot;@RequestBody &#xC5B4;&#xB178;&#xD14C;&#xC774;&#xC158;&#xC73C;&#xB85C; &#xBA85;&#xC2DC;&#xD574;&#xC8FC;&#xC9C0; &#xC54A;&#xC740; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB294; GET&#xBC29;&#xC2DD;&#xC73C;&#xB85C; &#xB370;&#xC774;&#xD130;&#xB97C; &#xBC14;&#xC778;&#xB529; &#xC2DC;&#xD0A4;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xACB0;&#xACFC;&#xC801;&#xC73C;&#xB85C; NULL&#xC774; &#xB4E4;&#xC5B4;&#xAC04;&#xB2E4;. 
POST&#xBC29;&#xC2DD;&#xC740; Body&#xC5D0; &#xB370;&#xC774;&#xD130;&#xAC00; &#xB4E4;&#xC5B4;&#xAC00; &#xC788;&#xAE30; &#xB54C;&#xBB38;&#xC774;&#xB2E4;.&quot;</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="&#xACB0;&#xB860;--requestbody&#xB294;--post&#xBC29;&#xC2DD;&#xC77C;&#xB54C;">&#xACB0;&#xB860; : @RequestBody&#xB294;  POST&#xBC29;&#xC2DD;&#xC77C;&#xB54C;</h3>
<h2 id="requstbody">@RequstBody</h2>
<ul>
<li>http &#xBCF8;&#xBB38;&#xC790;&#xCCB4;&#xB97C; &#xC77D;&#xB294; &#xBD80;&#xBD84;&#xC744; &#xBAA8;&#xB378;&#xB85C; &#xBCC0;&#xD658;&#xC2DC;&#xCF1C;&#xC8FC;&#xB294; &#xC5B4;&#xB178;&#xD14C;&#xC774;&#xC158;&#xC774;&#xB2E4;. <ul>
<li>Rest API &#xB9CC;&#xB4E4;&#xB54C;&#xB294; &#xC790;&#xC8FC; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xC5B4;&#xB178;&#xD14C;&#xC774;&#xC158;&#xC774;&#xB2E4;.</li>
</ul>
</li>
<li>JSON &#xC774;&#xB098; XML&#xAC19;&#xC740; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC801;&#xC808;&#xD55C; messageConverter&#xB85C; &#xC77D;&#xC744;&#xB54C; &#xC0AC;&#xC6A9;&#xD558;&#xAC70;&#xB098;, POJO&#xD615;&#xD0DC;&#xC758; &#xB370;&#xC774;&#xD130; &#xC804;&#xCCB4;&#xB85C; &#xBC1B;&#xC744;&#xACBD;&#xC6B0;&#xC5D0; &#xC0AC;&#xC6A9;&#xB41C;&#xB2E4;.<ul>
<li>Content-Type&#xC774; <strong>application/json</strong>  &#xC774;&#xAC70;&#xB098; <strong>XML</strong> </li>
</ul>
</li>
<li>&#xD398;&#xC774;&#xC9C0;&#xC5D0;&#xC11C; FORM&#xC5D0; &#xB4E4;&#xC5B4;&#xAC00;&#xB294; &#xAC1D;&#xCCB4;&#xB97C; Submit&#xC73C;&#xB85C; &#xC804;&#xC1A1;&#xD560; &#xB54C;&#xB294; @RequestBody &#xD615;&#xD0DC;&#xB85C; &#xB118;&#xC5B4;&#xAC00;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;. <ul>
<li>HTML &#xAE30;&#xBC18;&#xC758; &#xCEE8;&#xD150;&#xCE20; &#xD0C0;&#xC785;&#xC5D0;&#xC11C; &#xB370;&#xC774;&#xD130;&#xB97C; Submit&#xD560; &#xB54C;&#xB294; Content-Type&#xC774; <strong>application/x-www-form-urlencoded</strong> &#xBC29;&#xC2DD;&#xC73C;&#xB85C; &#xB118;&#xC5B4;&#xAC00;&#xAE30; &#xB54C;&#xBB38;&#xC774;&#xB2E4;. <ul>
<li>&#xC774; &#xB54C; &#xAC1D;&#xCCB4;&#xB97C; &#xB118;&#xACA8; &#xBC1B;&#xB294; &#xCEE4;&#xD150;&#xCE20;&#xC758; Content-Type&#xC758; &#xD615;&#xD0DC;&#xB294; <strong>application/x-www-form-urlencoded</strong> &#xB098; <strong>multipart/form-data</strong> &#xC758; &#xD615;&#xD0DC;&#xAC00; &#xB418;&#xC5B4;&#xC57C;&#xD55C;&#xB2E4;.</li>
</ul>
</li>
</ul>
</li>
<li>&#xBC18;&#xB4DC;&#xC2DC; POST&#xD615;&#xC2DD;&#xC73C;&#xB85C; &#xC751;&#xB2F5;&#xC744; &#xBC1B;&#xB294; &#xAD6C;&#xC870;&#xC5EC;&#xC57C;&#xB9CC; &#xD55C;&#xB2E4;. </li>
</ul>
<h3 id=""> </h3>
<h2 id="modelattribute">@ModelAttribute</h2>
<ul>
<li>&#xAE30;&#xC874;&#xC5D0;&#xB294; post&#xBC29;&#xC2DD;&#xC73C;&#xB85C; &#xC804;&#xC1A1;&#xD558;&#xBA74; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB97C; &#xAC1D;&#xCCB4;&#xC640; &#xB9F5;&#xD551; &#xD558;&#xC600;&#xB2E4; <ul>
<li>&#xC774;&#xC804;&#xC5D0;&#xB294; api&#xC11C;&#xBE44;&#xC2A4;&#xAC00; &#xB9CE;&#xC9C0; &#xC54A;&#xC558;&#xACE0; , &#xB300;&#xBD80;&#xBD84; &#xC6F9;&#xC5D0;&#xC11C; form&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; submit&#xC744; &#xD558;&#xC600;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; </li>
</ul>
</li>
<li>POST&#xB85C; &#xB118;&#xC5B4;&#xC624;&#xB294; &#xAC1D;&#xCCB4; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB97C; <strong>@ModelAttribute</strong>&#xC5D0; &#xB9E4;&#xD551;&#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294;<ul>
<li>HTTP Request&#xC758; &#xCEE8;&#xD150;&#xD2B8;&#xD0C0;&#xC785;&#xC774; <strong>application/x-www-form-urlencoded</strong> &#xC774;&#xB098; <strong>multipart/form-data</strong> &#xC774;&#xC5B4;&#xC57C;&#xB9CC; &#xD55C;&#xB2E4;.<ul>
<li><strong>application/x-www-form-urlencoded</strong>&#xC640; <strong>multipart/form-data</strong>&#xC758; &#xCC28;&#xC774;&#xB294; POST&#xB97C; &#xC804;&#xC1A1;&#xD560; &#xB54C; <strong>MultipartFile</strong> &#xD30C;&#xC77C;&#xC744; &#xD568;&#xAED8; &#xC804;&#xC1A1;&#xD558;&#xB294;&#xC9C0;&#xC5D0; &#xB530;&#xB77C; &#xCC28;&#xC774;&#xAC00; &#xB09C;&#xB2E4;.</li>
</ul>
</li>
</ul>
</li>
<li>http &#xC694;&#xCCAD; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB97C; VO&#xB85C; &#xBC1B;&#xB294;&#xB2E4; (&#xCEE4;&#xB9E8;&#xB4DC; &#xAC1D;&#xCCB4;&#xB77C;&#xACE0;&#xB3C4; &#xD55C;&#xB2E4;.)</li>
<li>&#xB3C4;&#xBA54;&#xC778;&#xC774;&#xB098; &#xC624;&#xBE0C;&#xC81D;&#xD2B8;&#xB85C; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB97C; &#xBC1B;&#xC744; &#xACBD;&#xC6B0;&#xB294; <code>@ModelAttribute</code>&#xC73C;&#xB85C; &#xBC1B;&#xC744;&#xC218; &#xC788;&#xB2E4;.<ul>
<li><code>@RequestParam</code>&#xACFC; &#xBE44;&#xC2B7;&#xD55C;&#xB370; 1:1&#xB85C; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB97C; &#xBC1B;&#xC744;&#xACBD;&#xC6B0;&#xB294; <code>@RequestParam</code>&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xACE0;, </li>
</ul>
</li>
<li>&#xAC80;&#xC99D;(Validation)&#xC791;&#xC5C5;&#xC744; &#xCD94;&#xAC00;&#xB85C; &#xD560;&#xC218; &#xC788;&#xB294;&#xB370; &#xC608;&#xB85C;&#xB4E4;&#xC5B4; null&#xC774;&#xB77C;&#xB358;&#xC9C0;, &#xAC01; &#xBA64;&#xBC84;&#xBCC0;&#xC218;&#xB9C8;&#xB2E4; valid&#xC635;&#xC158;&#xC744; &#xC904;&#xC218;&#xAC00; &#xC788;&#xACE0; &#xC5EC;&#xAE30;&#xC11C; &#xC5D0;&#xB7EC;&#xAC00; &#xB0A0; &#xACBD;&#xC6B0; BindException &#xC774; &#xBC1C;&#xC0DD;&#xD55C;&#xB2E4;.</li>
<li>@ModelAttribute &#xC5B4;&#xB178;&#xD14C;&#xC774;&#xC158;&#xC740; Parameter&#xC5D0; &#xC4F8; &#xACBD;&#xC6B0; &#xBC1B;&#xC544;&#xC624;&#xACE0;&#xC790;&#xD558;&#xB294; &#xB370;&#xC774;&#xD130;&#xC758; &#xC774;&#xB984;&#xC744; &#xC9C0;&#xC815;&#xD558;&#xC5EC; &#xD574;&#xB2F9; &#xB370;&#xC774;&#xD130;&#xB9CC;&#xC744; &#xAC00;&#xC838;&#xC628;&#xB2E4;. </li>
<li>EX) <code>{ name : &apos;master&apos;, comment : &apos;&#xBAA8;&#xB450;&#xAC00; master&#xAC00; &#xB418;&#xB294; &#xADF8;&#xB0A0; &#xAE4C;&#xC9C0; &apos; }</code>&#xC774;&#xB77C;&#xACE0; ajax-data&#xC5D0; &#xB123;&#xC5C8;&#xB2E4;&#xACE0; &#xCE58;&#xACE0;, &#xCEE8;&#xD2B8;&#xB864;&#xB7EC;&#xC5D0; @ModelAttribute(&apos;comment&apos;) String comment &#xB77C;&#xACE0; &#xD558;&#xBA74; comment&#xC18D;&#xC5D4; &apos;&#xBAA8;&#xB450;&#xAC00; master&#xAC00; &#xB418;&#xB294; &#xADF8;&#xB0A0; &#xAE4C;&#xC9C0;&apos;&#xB9CC;&#xC744; &#xBC1B;&#xC544;&#xC628;&#xB2E4;. <ul>
<li>&#xACB0;&#xB860; : @ModelAttribute&#xB294; &#xBC1B;&#xC544;&#xC624;&#xB294; &#xB370;&#xC774;&#xD130;&#xB97C; &apos;&#xC9C0;&#xC815;&apos;&#xD55C;&#xB2E4;.</li>
</ul>
</li>
</ul>
<h3 id="&#xD30C;&#xC77C;-&#xC5C5;&#xB85C;&#xB4DC;">&#xD30C;&#xC77C; &#xC5C5;&#xB85C;&#xB4DC;</h3>
<ul>
<li>&#xC5EC;&#xB7EC;&#xAC1C;&#xC758; &#xD30C;&#xC77C;&#xC744; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xB2E4;&#xBA74; <code>List&lt;MutlipartFile&gt;</code>&#xC744; &#xCD94;&#xAC00;&#xD558;&#xBA74; &#xB420; &#xAC83;&#xC774;&#xB2E4;.</li>
<li>&#xC6B0;&#xB9AC;&#xB294; JSON &#xD0C0;&#xC785;&#xC758; &#xACB0;&#xACFC;&#xB97C; &#xBC1B;&#xB294;&#xB370; MultipartFile&#xC744; JSON&#xC73C;&#xB85C; serialization &#xC744; &#xD560; &#xC218; &#xC5C6;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; JSON&#xC73C;&#xB85C; &#xBCC0;&#xACBD;&#xB420; &#xB54C; &#xBB34;&#xC2DC;&#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C; <strong>@JsonIgnore</strong> &#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC600;&#xACE0; </li>
<li>&#xB300;&#xC2E0; fileName&#xC774;&#xB77C;&#xB294; &#xD544;&#xB4DC;&#xAC00; file&#xC774;&#xB77C;&#xB294; JSON &#xD504;&#xB85C;&#xD37C;&#xD2F0;&#xB85C; &#xCCA8;&#xBD80;&#xD30C;&#xC77C;&#xC758; &#xC774;&#xB984;&#xC744; &#xAC00;&#xC9C0;&#xACE0; &#xB9CC;&#xB4E4;&#xC5B4;&#xC9C8; &#xC218; &#xC788;&#xB3C4;&#xB85D; <strong>@JsonProperty(&quot;file&quot;)</strong>&#xB85C; &#xCD94;&#xAC00;&#xD558;&#xC600;&#xB2E4;.</li>
</ul>
<pre><code class="lang-JAVA">   <span class="hljs-meta">@RequestMapping</span>(value = <span class="hljs-string">&quot;/articles&quot;</span>, method = RequestMethod.POST)
    <span class="hljs-meta">@ResponseBody</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Article <span class="hljs-title">submit</span><span class="hljs-params">(@ModelAttribute Article article, MultipartFile file)</span></span>{
        <span class="hljs-keyword">return</span> article;
    }
</code></pre>
<pre><code class="lang-JAVA"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Article</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Serializable</span> </span>{  
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">long</span> id;
    <span class="hljs-keyword">private</span> String title;
    <span class="hljs-keyword">private</span> String content;
    <span class="hljs-keyword">private</span> List&lt;Comment&gt; comments;

    <span class="hljs-meta">@JsonIgnore</span>
    <span class="hljs-keyword">private</span> MultipartFile file;

    <span class="hljs-meta">@JsonProperty</span>(<span class="hljs-string">&quot;file&quot;</span>)
    <span class="hljs-keyword">private</span> String fileName;

}
</code></pre>
<h3 id="requestparam">@RequestParam</h3>
<ul>
<li><p>&#xC694;&#xCCAD; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB97C; &#xB123;&#xC5B4;&#xC8FC;&#xB294; &#xC5B4;&#xB178;&#xD14C;&#xC774;&#xC158;&#xC774;&#xB2E4;. @PathVariable &#xB9C8;&#xCC2C;&#xAC00;&#xC9C0;&#xB85C; &#xBCC0;&#xC218; &#xC55E;&#xC5D0; &#xC791;&#xC131;&#xD574;&#xC8FC;&#xBA74; &#xB41C;&#xB2E4;. &#xB9CC;&#xC57D; name&#xC774;&#xB77C;&#xB294; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB97C; &#xB118;&#xACA8; &#xBC1B;&#xB294;&#xB2E4;&#xBA74; &#xC544;&#xB798;&#xC640; &#xAC19;&#xC774; &#xC791;&#xC131;&#xD574; &#xC8FC;&#xBA74; &#xB41C;&#xB2E4;.</p>
</li>
<li><p>```java
public String hello(@RequestParam String name) {</p>
</li>
</ul>
<p>  /sample?name=wonwoo</p>
<pre><code>
* &#xB610;&#xD55C; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xAC00; &#xC5EC;&#xB7EC;&#xAC1C;&#xC77C; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; Map&#xC73C;&#xB85C;&#xB3C4; &#xBC1B;&#xC744; &#xC218; &#xC788;&#xB2E4;.

* ```java
  public String hello(@RequestParam Map&lt;String, String&gt; parameters) {
</code></pre><h3 id="valid">@Valid</h3>
<ul>
<li><p>&#xB378;&#xC744; &#xAC80;&#xC99D;&#xC791;&#xC5C5;&#xC744; &#xCD94;&#xAC00;&#xC801;&#xC73C;&#xB85C; &#xD560; &#xC218; &#xC788;&#xB2E4;. &#xADF8; &#xD0C0;&#xC785;&#xC774; Errors &#xD639;&#xC740; BindingResult&#xB85C; &#xAC80;&#xC99D; &#xC791;&#xC5C5;&#xC744; &#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
</li>
<li><p>ModelAttribute &#xD639;&#xC740; RequestBody &#xC5B4;&#xB178;&#xD14C;&#xC774;&#xC158; &#xBC14;&#xB85C; &#xB4A4;&#xC5D0; &#xC791;&#xC131;&#xB418;&#xC5B4;&#xC57C;&#xB9CC; &#xD55C;&#xB2E4;</p>
<ul>
<li>&#xC790;&#xC2E0;&#xC758; &#xBC14;&#xB85C; &#xC55E;&#xC5D0; &#xC788;&#xB294; &#xBAA8;&#xB378;&#xB9CC; &#xAC80;&#xC99D; &#xC791;&#xC5C5;&#xC744; &#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC774;&#xB2E4;</li>
</ul>
</li>
<li><pre><code class="lang-java"><span class="hljs-meta">@RestController</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SampleController</span> </span>{

  <span class="hljs-meta">@PostMapping</span>(<span class="hljs-string">&quot;/sample&quot;</span>)
  <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">hello</span><span class="hljs-params">(@ModelAttribute @Valid Account account, BindingResult result)</span> </span>{
    <span class="hljs-keyword">if</span>(result.hasErrors()) {
      <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;error&quot;</span>;
    }

    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;hello&quot;</span>;
  }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Account</span> </span>{

  <span class="hljs-meta">@NotBlank</span>
  <span class="hljs-keyword">private</span> String name;

  <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> name;
  }

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(String name)</span> </span>{
    <span class="hljs-keyword">this</span>.name = name;
  }
}
</code></pre>
</li>
</ul>
<h3 id="pathvariable">@PathVariable</h3>
<ul>
<li><p>&#xC911;&#xAD04;&#xD638;&#xC5D0; &#xBA85;&#xC2DC;&#xB41C; &#xAC12;&#xC744; &#xBCC0;&#xC218;&#xB85C; &#xBC1B;&#xB294;&#xB2E4;.</p>
</li>
<li><pre><code class="lang-java"><span class="hljs-meta">@RequestMapping</span>(<span class="hljs-string">&quot;/user/{id}&quot;</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">userInfo</span><span class="hljs-params">(@PathVariable(<span class="hljs-string">&quot;id&quot;</span>)</span> String id)
</span></code></pre>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="중복로그인.html" class="navigation navigation-prev " aria-label="Previous page: 중복로그인 처리">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Java/" class="navigation navigation-next " aria-label="Next page: Java">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"전송 어노테이션","tags":["spring","SPRINGBOOT","annotation"],"level":"3.2.4","depth":2,"next":{"title":"Java","level":"3.3","depth":1,"path":"docs/Java/index.md","ref":"docs/Java/index.md","articles":[{"title":"lombok","level":"3.3.1","depth":2,"path":"docs/Java/lombok.md","ref":"docs/Java/lombok.md","articles":[]},{"title":"java8","level":"3.3.2","depth":2,"path":"docs/Java/java 8.md","ref":"docs/Java/java 8.md","articles":[]}]},"previous":{"title":"중복로그인 처리","level":"3.2.3","depth":2,"path":"docs/SpringBoot/중복로그인.md","ref":"docs/SpringBoot/중복로그인.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/SpringBoot/전송 어노테이션.md","mtime":"2019-09-06T08:40:35.419Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-06T08:44:14.696Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

