
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Repository · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="스터디/01.html" />
    
    
    <link rel="prev" href="영속성 컨텍스트 트랜잭션.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../vue/">
            
                <a href="../vue/">
            
                    
                    vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../vue/Component&plugin.html">
            
                <a href="../vue/Component&plugin.html">
            
                    
                    Component&plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../vue/mixin.html">
            
                <a href="../vue/mixin.html">
            
                    
                    mixin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../vue/v-clock.md">
            
                <span>
            
                    
                    v-clock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../vue/v-model file.html">
            
                <a href="../vue/v-model file.html">
            
                    
                    v-model file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../vue/vue base.md">
            
                <span>
            
                    
                    vue base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../vue/vue-router.html">
            
                <a href="../vue/vue-router.html">
            
                    
                    vue-router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../vue/vux.md">
            
                <span>
            
                    
                    vuex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../vue/v-model.html">
            
                <a href="../vue/v-model.html">
            
                    
                    v-model & slot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../vue-cli3/class 스타일바인딩.md">
            
                <span>
            
                    
                    class style 바인딩
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Boilerplate/">
            
                <a href="../Boilerplate/">
            
                    
                    Vue Boilerplate's Framework
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../Boilerplate/vue-cli3.html">
            
                <a href="../Boilerplate/vue-cli3.html">
            
                    
                    vue-cli3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="../Boilerplate/cli3/01.html">
            
                <a href="../Boilerplate/cli3/01.html">
            
                    
                    우분투 설치
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="../Boilerplate/cli3/02.html">
            
                <a href="../Boilerplate/cli3/02.html">
            
                    
                    개발환경 도커
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="../Boilerplate/cli3/03.html">
            
                <a href="../Boilerplate/cli3/03.html">
            
                    
                    vue 기본 프로젝트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.4" data-path="../Boilerplate/cli3/apollo vuetify.html">
            
                <a href="../Boilerplate/cli3/apollo vuetify.html">
            
                    
                    apollo vuetify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.5" data-path="../Boilerplate/cli3/vueClean.html">
            
                <a href="../Boilerplate/cli3/vueClean.html">
            
                    
                    codeClean
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../Boilerplate/nuxt.html">
            
                <a href="../Boilerplate/nuxt.html">
            
                    
                    nuxt
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../vue-cli3/">
            
                <a href="../vue-cli3/">
            
                    
                    vue-cli3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../vue-cli3/support ie.html">
            
                <a href="../vue-cli3/support ie.html">
            
                    
                    IE11 지원하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../vue-cli3/env.html">
            
                <a href="../vue-cli3/env.html">
            
                    
                    env 환경변수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../vue-cli3/kindergarten.html">
            
                <a href="../vue-cli3/kindergarten.html">
            
                    
                    킨더가든
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../vue-cli3/다국어 validation.html">
            
                <a href="../vue-cli3/다국어 validation.html">
            
                    
                    다국어 validation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../aws/springboot elb.html">
            
                <a href="../aws/springboot elb.html">
            
                    
                    aws
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../aws/s3 정적웹사이트 호스팅.html">
            
                <a href="../aws/s3 정적웹사이트 호스팅.html">
            
                    
                    s3정적웹사이트 호스팅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../aws/로드밸런서.html">
            
                <a href="../aws/로드밸런서.html">
            
                    
                    로드밸런서
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../aws/springboot elb.html">
            
                <a href="../aws/springboot elb.html">
            
                    
                    springboot elb
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../SpringBoot/">
            
                <a href="../SpringBoot/">
            
                    
                    SpringBoot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../SpringBoot/어노테이션.html">
            
                <a href="../SpringBoot/어노테이션.html">
            
                    
                    어노테이션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../SpringBoot/다국어 설정.html">
            
                <a href="../SpringBoot/다국어 설정.html">
            
                    
                    다국어설정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../SpringBoot/spring 로그인 사용자 정보 얻기.html">
            
                <a href="../SpringBoot/spring 로그인 사용자 정보 얻기.html">
            
                    
                    spring 로그인 사용자 정보 얻기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../SpringBoot/Spring Security.html">
            
                <a href="../SpringBoot/Spring Security.html">
            
                    
                    Spring Security
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../SpringBoot/web 서버.html">
            
                <a href="../SpringBoot/web 서버.html">
            
                    
                    web 서버
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../SpringBoot/security configure.html">
            
                <a href="../SpringBoot/security configure.html">
            
                    
                     security configure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../SpringBoot/중복로그인.html">
            
                <a href="../SpringBoot/중복로그인.html">
            
                    
                    중복로그인 처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../SpringBoot/전송 어노테이션.html">
            
                <a href="../SpringBoot/전송 어노테이션.html">
            
                    
                    전송 어노테이션
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../Java/">
            
                <a href="../Java/">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../Java/lombok.html">
            
                <a href="../Java/lombok.html">
            
                    
                    lombok
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../Java/java 8.html">
            
                <a href="../Java/java 8.html">
            
                    
                    java8
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../git/">
            
                <a href="../git/">
            
                    
                    git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../git/issues.html">
            
                <a href="../git/issues.html">
            
                    
                    issues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="./">
            
                <a href="./">
            
                    
                    DDD
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="DDD설계 개념과 구현.html">
            
                <a href="DDD설계 개념과 구현.html">
            
                    
                    DDD설계 개념과 구현
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="Entity와 Value타입.html">
            
                <a href="Entity와 Value타입.html">
            
                    
                    엔티티와 밸류
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.3" data-path="JPA N+1문제.html">
            
                <a href="JPA N+1문제.html">
            
                    
                    JPA N+1문제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.4" data-path="Entity.html">
            
                <a href="Entity.html">
            
                    
                    Entity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.5" data-path="Value Object.html">
            
                <a href="Value Object.html">
            
                    
                    밸류
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.6" data-path="연관관계정리.html">
            
                <a href="연관관계정리.html">
            
                    
                    연관관계
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.7" data-path="converter.html">
            
                <a href="converter.html">
            
                    
                    converter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.8" data-path="상속관계.html">
            
                <a href="상속관계.html">
            
                    
                    상속관계
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.9" data-path="transactional.html">
            
                <a href="transactional.html">
            
                    
                    transactional
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.10" data-path="영속성 컨텍스트 트랜잭션.html">
            
                <a href="영속성 컨텍스트 트랜잭션.html">
            
                    
                    영속성 컨텍스트 트랜잭션
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.6.11" data-path="Repository.html">
            
                <a href="Repository.html">
            
                    
                    Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.12" data-path="스터디/01.html">
            
                <a href="스터디/01.html">
            
                    
                    스터티
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.13" data-path="스터디/질문 답변.html">
            
                <a href="스터디/질문 답변.html">
            
                    
                    1장정리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.14" data-path="JpaAuditor.html">
            
                <a href="JpaAuditor.html">
            
                    
                    JPA Auditor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../etc/">
            
                <a href="../etc/">
            
                    
                    기타
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../etc/Lombok 어노테이션.md">
            
                <span>
            
                    
                    Lombok 어노테이션
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../etc/gitbook.html">
            
                <a href="../etc/gitbook.html">
            
                    
                    gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../etc/Asyncawait.html">
            
                <a href="../etc/Asyncawait.html">
            
                    
                    Asyncawait
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../etc/pug.html">
            
                <a href="../etc/pug.html">
            
                    
                    pug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../etc/ES6 기본사용.html">
            
                <a href="../etc/ES6 기본사용.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../etc/ES6.html">
            
                <a href="../etc/ES6.html">
            
                    
                    ES6t
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Repository</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="repository">Repository</h1>
<p>&#xB9AC;&#xD3EC;&#xC9C0;&#xD130;&#xB9AC;&#xB294; &#xC560;&#xADF8;&#xB9AC;&#xAC70;&#xD2B8; &#xB2E8;&#xC704;&#xC774;&#xB2E4;. </p>
<p>&#xC560;&#xADF8;&#xB9AC;&#xAC70;&#xD2B8;&#xB97C; &#xC800;&#xC7A5;, &#xC870;&#xD68C;, &#xC0AD;&#xC81C; &#xD558;&#xB294; &#xAC83;&#xC774; &#xB9AC;&#xD3EC;&#xC9C0;&#xD130;&#xB9AC;&#xC758; &#xAE30;&#xBCF8; &#xAE30;&#xB2A5;&#xC774;&#xB2E4;.</p>
<h2 id="&#xAE30;&#xBCF8;-&#xD615;&#xD0DC;">&#xAE30;&#xBCF8; &#xD615;&#xD0DC;</h2>
<p>&#xC2A4;&#xD504;&#xB9C1; &#xB370;&#xC774;&#xD130; JPA&#xB97C; &#xC0C1;&#xC18D;&#xBC1B;&#xC544;&#xC11C; interface &#xD615;&#xD0DC;&#xB85C; &#xB9CC;&#xB4E0;&#xB2E4;.</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">PostRepository</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">JpaRepository</span>&lt;<span class="hljs-title">Post</span>, <span class="hljs-title">Long</span>&gt; </span>{  
  <span class="hljs-function">Optional&lt;Post&gt; <span class="hljs-title">findById</span><span class="hljs-params">(Long id)</span></span>;  

  <span class="hljs-function">Optional&lt;Post&gt; <span class="hljs-title">findByIdAndAuthor</span><span class="hljs-params">(Long id, User author)</span></span>;  

  <span class="hljs-function">Page&lt;Post&gt; <span class="hljs-title">findAllByPostTypeAndTitleContainingOrderByLastModifiedDateTimeDesc</span><span class="hljs-params">(Post.PostType postType, String title, Pageable pageable)</span></span>;  

  <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">deletePostById</span><span class="hljs-params">(Long id)</span></span>;  

  <span class="hljs-function">Post <span class="hljs-title">findTopByPostTypeOrderByLastModifiedDateTimeDesc</span><span class="hljs-params">(Post.PostType postType)</span></span>;  
}
</code></pre>
<h4 id="jparepository-&#xACF5;&#xD1B5;&#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;-">JpaRepository (&#xACF5;&#xD1B5;&#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4; )</h4>
<blockquote>
<p>&#xC774; interface &#xB97C; &#xC0C1;&#xC18D;&#xBC1B;&#xC740; interface &#xB9CC; &#xC0DD;&#xC131;&#xD558;&#xBA74; &#xD574;&#xB2F9; &#xC5D4;&#xD130;&#xD2F0;&#xC5D0; &#xB300;&#xD55C; CRUD&#xB97C; &#xC0AC;&#xC6A9;&#xD560;&#xC218;&#xC788;&#xB2E4; </p>
<p>&#xC5D4;&#xD2F0;&#xD2F0; &#xD074;&#xB798;&#xC2A4;&#xC640;, &#xC2DD;&#xBCC4;&#xC790; &#xD0C0;&#xC785;&#xC744; &#xB123;&#xB294;&#xB2E4; </p>
<p>org.springframework.data.jpa.repository<code>&#xB97C; &#xC0C1;&#xC18D;&#xD55C; interface &#xD074;&#xB798;&#xC2A4;&#xB294;</code>@Repository` &#xC0DD;&#xB7B5;&#xD574;&#xB3C4;  spring&#xB85C;&#xB529;&#xC2DC; &#xC790;&#xB3D9;&#xC73C;&#xB85C; Repository&#xB85C; &#xB4F1;&#xB85D;&#xD55C;&#xB2E4; </p>
</blockquote>
<h2 id="query-method">query method</h2>
<p>&#xC2A4;&#xD504;&#xB9C1; &#xB370;&#xC774;&#xD130; JPA&#xAC00; &#xC81C;&#xACF5;&#xD558;&#xB294; &#xAE30;&#xB2A5;</p>
<h3 id="repository-&#xC81C;&#xACF5;-&#xBA54;&#xC18C;&#xB4DC;">Repository &#xC81C;&#xACF5; &#xBA54;&#xC18C;&#xB4DC;</h3>
<table>
<thead>
<tr>
<th>method &#xC774;&#xB984;</th>
<th>&#xAE30;&#xB2A5;</th>
</tr>
</thead>
<tbody>
<tr>
<td>save()</td>
<td>&#xB808;&#xCF54;&#xB4DC; &#xC800;&#xC7A5; (insert, update)</td>
</tr>
<tr>
<td>findOne()</td>
<td>primary key&#xB85C; &#xB808;&#xCF54;&#xB4DC; &#xD55C;&#xAC74; &#xCC3E;&#xAE30;</td>
</tr>
<tr>
<td>findAll()</td>
<td>&#xC804;&#xCCB4; &#xB808;&#xCF54;&#xB4DC; &#xBD88;&#xB7EC;&#xC624;&#xAE30;. &#xC815;&#xB82C;(sort), &#xD398;&#xC774;&#xC9D5;(pageable) &#xAC00;&#xB2A5;</td>
</tr>
<tr>
<td>count()</td>
<td>&#xB808;&#xCF54;&#xB4DC; &#xAC2F;&#xC218;</td>
</tr>
<tr>
<td>delete()</td>
<td>&#xB808;&#xCF54;&#xB4DC; &#xC0AD;&#xC81C;</td>
</tr>
</tbody>
</table>
<h3 id="query-mehtod-&#xC774;&#xB984;-&#xC0DD;&#xC131;-&#xC804;&#xB7B5;">query mehtod &#xC774;&#xB984; &#xC0DD;&#xC131; &#xC804;&#xB7B5;</h3>
<p>&#xC544;&#xB798; &#xC774;&#xB984;&#xC73C;&#xB85C; &#xC2DC;&#xC791;&#xD558;&#xB294; &#xBA54;&#xC11C;&#xB4DC;&#xB294; query method &#xC784;&#xC744; &#xC2A4;&#xD504;&#xB9C1;&#xC5D0;&#xAC8C; &#xC54C;&#xB9B0;&#xB2E4;.</p>
<table>
<thead>
<tr>
<th>method &#xC774;&#xB984;</th>
<th>&#xC124;&#xBA85;</th>
</tr>
</thead>
<tbody>
<tr>
<td>findBy&#xB85C; &#xC2DC;&#xC791;</td>
<td>&#xCFFC;&#xB9AC;&#xB97C; &#xC694;&#xCCAD;&#xD558;&#xB294; &#xBA54;&#xC11C;&#xC784;&#xC744; &#xC54C;&#xB9BC;</td>
</tr>
<tr>
<td>countBy&#xB85C; &#xC2DC;&#xC791;</td>
<td>&#xCFFC;&#xB9AC; &#xACB0;&#xACFC; &#xB808;&#xCF54;&#xB4DC; &#xC218; &#xC694;&#xCCAD;&#xD558;&#xB294; &#xBA54;&#xC11C;&#xB4DC; &#xC784;&#xC744; &#xC54C;&#xB9BC;</td>
</tr>
</tbody>
</table>
<h3 id="&#xD544;&#xB4DC;-&#xCFFC;&#xB9AC;-&#xD45C;&#xD604;&#xC2DD;">&#xD544;&#xB4DC; &#xCFFC;&#xB9AC; &#xD45C;&#xD604;&#xC2DD;</h3>
<p>&#xC704;&#xC758; findBy&#x2026; &#xC5D0; &#xC774;&#xC5B4; &#xC544;&#xB798;&#xC640; &#xAC19;&#xC774; &#xD574;&#xB2F9; repository &#xB3C4;&#xBA54;&#xC778;&#xC758; &#xD544;&#xB4DC;&#xC774;&#xB984;&#xC744; &#xC785;&#xB825;&#xD558;&#xBA74; &#xAC80;&#xC0C9; &#xCFFC;&#xB9AC;&#xB97C; &#xC2E4;&#xD589;&#xD55C; &#xACB0;&#xACFC;&#xB97C; &#xC804;&#xB2EC;&#xD55C;&#xB2E4;. 
SQL&#xC758; where &#xC808;&#xC744; &#xBA54;&#xC11C;&#xB4DC;&#xC774;&#xB984;&#xC744; &#xD1B5;&#xD574;&#xC11C; &#xC804;&#xB2EC;&#xD55C;&#xB2E4;.
&#xBA54;&#xC11C;&#xB4DC;&#xC758; &#xBC18;&#xD658;&#xD615;&#xC774; &#xB3C4;&#xBA54;&#xC778; &#xAC1D;&#xCCB4;&#xC774;&#xBA74; &#xD558;&#xB098;&#xC758; &#xACB0;&#xACFC;&#xB9CC; &#xC804;&#xB2EC;, &#xBC18;&#xD658;&#xD615;&#xC774; List &#xC774;&#xBA74; &#xCFFC;&#xB9AC;&#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; &#xAC1D;&#xCCB4; &#xB9AC;&#xD2B8;&#xB97C; &#xC804;&#xB2EC;&#xD55C;&#xB2E4;.</p>
<h4 id="query-method&#xC5D0;-&#xD3EC;&#xD568;&#xD560;-&#xC218;-&#xC788;&#xB294;-&#xD0A4;&#xC6CC;&#xB4DC;">query method&#xC5D0; &#xD3EC;&#xD568;&#xD560; &#xC218; &#xC788;&#xB294; &#xD0A4;&#xC6CC;&#xB4DC;</h4>
<table>
<thead>
<tr>
<th>&#xBA54;&#xC11C;&#xB4DC;&#xC774;&#xB984; &#xD0A4;&#xC6CC;&#xB4DC;</th>
<th>&#xC0D8;&#xD50C;</th>
<th>&#xC124;&#xBA85;</th>
</tr>
</thead>
<tbody>
<tr>
<td>And</td>
<td>findByEmailAndUserId(String email, String userId)</td>
<td>&#xC5EC;&#xB7EC;&#xD544;&#xB4DC;&#xB97C; and &#xB85C; &#xAC80;&#xC0C9;</td>
</tr>
<tr>
<td>Or</td>
<td>findByEmailOrUserId(String email, String userId)</td>
<td>&#xC5EC;&#xB7EC;&#xD544;&#xB4DC;&#xB97C; or &#xB85C; &#xAC80;&#xC0C9;</td>
</tr>
<tr>
<td>Between</td>
<td>findByCreatedAtBetween(Date fromDate, Date toDate)</td>
<td>&#xD544;&#xB4DC;&#xC758; &#xB450; &#xAC12; &#xC0AC;&#xC774;&#xC5D0; &#xC788;&#xB294; &#xD56D;&#xBAA9; &#xAC80;&#xC0C9;</td>
</tr>
<tr>
<td>LessThan</td>
<td>findByAgeGraterThanEqual(int age)</td>
<td>&#xC791;&#xC740; &#xD56D;&#xBAA9; &#xAC80;&#xC0C9;</td>
</tr>
<tr>
<td>GreaterThanEqual</td>
<td>findByAgeGraterThanEqual(int age)</td>
<td>&#xD06C;&#xAC70;&#xB098; &#xAC19;&#xC740; &#xD56D;&#xBAA9; &#xAC80;&#xC0C9;</td>
</tr>
<tr>
<td>Like</td>
<td>findByNameLike(String name)</td>
<td>like &#xAC80;&#xC0C9;</td>
</tr>
<tr>
<td>IsNull</td>
<td>findByJobIsNull()</td>
<td>null &#xC778; &#xD56D;&#xBAA9; &#xAC80;&#xC0C9;</td>
</tr>
<tr>
<td>In</td>
<td>findByJob(String &#x2026; jobs)</td>
<td>&#xC5EC;&#xB7EC; &#xAC12;&#xC911;&#xC5D0; &#xD558;&#xB098;&#xC778; &#xD56D;&#xBAA9; &#xAC80;&#xC0C9;</td>
</tr>
<tr>
<td>OrderBy</td>
<td>findByEmailOrderByNameAsc(String email)</td>
<td>&#xAC80;&#xC0C9; &#xACB0;&#xACFC;&#xB97C; &#xC815;&#xB82C;&#xD558;&#xC5EC; &#xC804;&#xB2EC;</td>
</tr>
</tbody>
</table>
<h4 id="example">Example</h4>
<pre><code class="lang-java"><span class="hljs-function">List&lt;User&gt; <span class="hljs-title">findFirst10ByNameAndAgeGreaterThanEqualOrderByBirthday</span><span class="hljs-params">(String name, <span class="hljs-keyword">int</span> age)</span></span>;
</code></pre>
<h3 id="&#xD398;&#xC774;&#xC9D5;">&#xD398;&#xC774;&#xC9D5;</h3>
<h3 id="controller">Controller</h3>
<pre><code class="lang-java"><span class="hljs-meta">@GetMapping</span>  
<span class="hljs-keyword">public</span> ResponseEntity&lt;Page&lt;Post&gt;&gt; findPostAll( <span class="hljs-meta">@PageableDefault</span> Pageable pageable) { 

}
</code></pre>
<ul>
<li><p>&#xB9E4;&#xAC1C;&#xBCC0;&#xC218; <code>Pageable</code></p>
<ul>
<li>&#xC694;&#xCCAD; &#xCABD;&#xC5D0;&#xC11C; size, page &#xB97C; &#xC815;&#xD574;&#xC11C; &#xBCF4;&#xB0B4;&#xBA74;  <code>Pageable</code>&#xB85C; &#xBC1B;&#xC544;&#xC9C4;&#xB2E4;.  </li>
<li><code>@PageableDefault</code> &#xC0AC;&#xC6A9;&#xC2DC; , size, page&#xB97C; &#xBCF4;&#xB0B4;&#xC9C0; &#xC54A;&#xC544;&#xB3C4; default &#xAC12;&#xC73C;&#xB85C; <code>Pageable</code>&#xB97C; &#xBC1B;&#xB294;&#xB2E4;</li>
</ul>
</li>
</ul>
<h3 id="repository">Repository</h3>
<pre><code class="lang-java"><span class="hljs-function">Page&lt;Post&gt; <span class="hljs-title">findAllByPostTypeAndTitleContainingOrderByLastModifiedDateTimeDesc</span><span class="hljs-params">( Pageable pageable)</span></span>;
</code></pre>
<ul>
<li>&#xB9E4;&#xAC1C;&#xBCC0;&#xC218;&#xB85C; <code>Pageable</code> &#xD544;&#xC218;</li>
</ul>
<pre><code class="lang-SQL"> @Query(value = &quot;<span class="hljs-keyword">SELECT</span> P.POST_TYPE_CODE <span class="hljs-keyword">as</span> postTypeCode ,P.GROUP_NO <span class="hljs-keyword">as</span> groupNo, P.SEQ <span class="hljs-keyword">as</span> seq,P.<span class="hljs-keyword">DEPTH</span> <span class="hljs-keyword">as</span> <span class="hljs-keyword">depth</span>,P.TITLE <span class="hljs-keyword">as</span> title ,P.POST_NO <span class="hljs-keyword">as</span> <span class="hljs-keyword">id</span> <span class="hljs-string">&quot; +
            &quot;</span><span class="hljs-keyword">FROM</span> POST P <span class="hljs-string">&quot;,
            countQuery = &quot;</span><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">COUNT</span>(P.POST_NO) <span class="hljs-keyword">FROM</span> POST P <span class="hljs-string">&quot;,
            nativeQuery = true)
    Page&lt;PostListDto&gt; findListByPost(Pageable pageable);
</span></code></pre>
<ul>
<li><code>Pageable pageable</code></li>
<li><strong>nativeQuery</strong> &#xC758; &#xACBD;&#xC6B0; <code>countQuery</code> &#xD544;&#xC218; </li>
</ul>
<h2 id="jpql">JPQL</h2>
<p>&#xCFFC;&#xB9AC;&#xBA54;&#xC18C;&#xB4DC;&#xC5D0;&#xC11C; &#xD574;&#xACB0;&#xB418;&#xC9C0; &#xC54A;&#xB294; &#xBD80;&#xBD84;&#xC740; jpql&#xC744; &#xC9C1;&#xC811; &#xC791;&#xC131;&#xD560; &#xC218; &#xC788;&#xB2E4;. 
jpql&#xC740; JPA&#xC5D0;&#xC11C; &#xCFFC;&#xB9AC;&#xBB38;&#xC774;&#xB2E4;. </p>
<ul>
<li>&#xD14C;&#xC774;&#xBE14; &#xBA85;&#xC740; &#xAC1D;&#xCCB4; &#xBA85;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;. </li>
<li>&#xAC1D;&#xCCB4; &#xC120;&#xC5B8;&#xD560; &#xB54C; &#xBCC4;&#xCE6D;&#xC774; &#xD544;&#xC218;&#xC774;&#xB2E4; (<code>from ReqEvalInfo a</code>)</li>
<li>&#xBA87;&#xBA87; &#xAC00;&#xC9C0; &#xBA54;&#xC18C;&#xB4DC;&#xB97C; &#xC81C;&#xACF5;&#xD55C;&#xB2E4;. (&#xC608;: max, sum &#xB4F1;)</li>
</ul>
<pre><code class="lang-java">@Query(value = &quot;select max(a.evalOrderSeq) 
                from ReqEvalInfo a 
                where a.req.reqNo =:reqNo and a.evalTypeCode =:evalTypeCode&quot;)  
Integer findMaxOrderSeq(@Param(&quot;reqNo&quot;) int reqNo, @Param(&quot;evalTypeCode&quot;) String evalTypeCode);
</code></pre>
<h4 id="&#xCFFC;&#xB9AC;&#xB97C;-&#xD1B5;&#xD574;-&#xAC00;&#xACF5;&#xD55C;-&#xB370;&#xC774;&#xD130;-&#xB9E4;&#xD551;---new-&#xBA85;&#xB839;&#xC5B4;">&#xCFFC;&#xB9AC;&#xB97C; &#xD1B5;&#xD574; &#xAC00;&#xACF5;&#xD55C; &#xB370;&#xC774;&#xD130; &#xB9E4;&#xD551; - NEW &#xBA85;&#xB839;&#xC5B4;</h4>
<p>&#xC870;&#xD68C; &#xCFFC;&#xB9AC;&#xB97C; &#xC791;&#xC131;&#xD558;&#xBA70; &#xAC00;&#xACF5;&#xB41C; &#xB370;&#xC774;&#xD130;&#xAC00; &#xD3EC;&#xD568;&#xB41C; &#xAC1D;&#xCCB4;&#xB97C; &#xB9E4;&#xD551;&#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294; &#xD574;&#xB2F9; &#xAC1D;&#xCCB4;&#xC5D0; &#xAC00;&#xACF5; &#xB370;&#xC774;&#xD130;&#xB97C; &#xD3EC;&#xD568;&#xD55C; &#xC0DD;&#xC131;&#xC790;&#xB97C; &#xB9CC;&#xB4E4;&#xACE0; <strong>NEW &#xBA85;&#xB839;&#xC5B4;</strong>&#xB97C; &#xC0AC;&#xC6A9;&#xD574;&#xC11C; &#xB9E4;&#xD551;&#xD55C;&#xB2E4;.</p>
<pre><code class="lang-java">@Query(value = &quot;select new kr.co.dto.UserDto(u.role.id,u.name)from &quot; +
            &quot;User u,role r)
 List&lt;UserDto&gt; userList();
</code></pre>
<pre><code class="lang-java"><span class="hljs-meta">@Getter</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserDto</span> </span>{

    <span class="hljs-keyword">private</span> String name;
    <span class="hljs-keyword">private</span> Object id;


    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">FestaTeamDto</span><span class="hljs-params">(Long id, String name)</span> </span>{
        <span class="hljs-keyword">this</span>.id = id;
        <span class="hljs-keyword">this</span>.name = name;

    }
}
</code></pre>
<ul>
<li><strong>&#xC0DD;&#xC131;&#xC790;  &#xC21C;&#xC11C; &#xC77C;&#xCE58; &#xD544;&#xC218; </strong></li>
</ul>
<h2 id="native-query">native query</h2>
<p>JPQL&#xC5D0;&#xC11C; &#xC81C;&#xACF5;&#xD558;&#xC9C0; &#xC54A;&#xB294; DB &#xAE30;&#xB2A5; &#xB4F1;&#xC774; &#xD544;&#xC694;&#xD558;&#xBA74; &#xC9C1;&#xC811; &#xCFFC;&#xB9AC;&#xB97C; &#xC791;&#xC131;&#xD560; &#xC218; &#xC788;&#xB2E4;. </p>
<h4 id="repository">Repository</h4>
<blockquote>
<p>&#xAE30;&#xBCF8;&#xC740; &#xB9AC;&#xD134;&#xACB0;&#xACFC;&#xAC00;  <code>List&lt;Object[]&gt;</code> &#xB85C; &#xC628;&#xB2E4; </p>
</blockquote>
<pre><code class="lang-java">@Query(value = &quot;select u.name as name , r.id as id  #AS &#xBA85; &#xC77C;&#xCE58; &#xD544;&#xC218;
       from user u join role r on u.userId =r.userId &quot;, 
          nativeQuery = true)
List&lt;UserDto&gt; userList();
</code></pre>
<ul>
<li>nativeQuery = true</li>
<li>DTO <code>&#xBA85;</code> &#xC77C;&#xCE58; &#xD574;&#xC57C;&#xD55C;&#xB2E4; </li>
</ul>
<h4 id="dto">DTO</h4>
<pre><code class="lang-JAVA"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">UserDto</span> </span>{

    <span class="hljs-function">String <span class="hljs-title">getName</span><span class="hljs-params">()</span></span>;

    <span class="hljs-function">Object <span class="hljs-title">getId</span><span class="hljs-params">()</span></span>;

}
</code></pre>
<h4 id="&#xD398;&#xC774;&#xC9D5;-&#xC0AC;&#xC6A9;">&#xD398;&#xC774;&#xC9D5; &#xC0AC;&#xC6A9;</h4>
<ul>
<li><code>Pageable pageable</code></li>
<li><strong>nativeQuery</strong> &#xC758; &#xACBD;&#xC6B0; <code>countQuery</code> &#xD544;&#xC218; </li>
</ul>
<pre><code class="lang-sql">    @Query(value = &quot;<span class="hljs-keyword">SELECT</span> P.POST_TYPE_CODE <span class="hljs-keyword">as</span> postTypeCode ,P.GROUP_NO <span class="hljs-keyword">as</span> groupNo, P.SEQ <span class="hljs-keyword">as</span> seq,P.<span class="hljs-keyword">DEPTH</span> <span class="hljs-keyword">as</span> <span class="hljs-keyword">depth</span>,P.TITLE <span class="hljs-keyword">as</span> title ,P.POST_NO <span class="hljs-keyword">as</span> <span class="hljs-keyword">id</span> <span class="hljs-string">&quot; +
            &quot;</span><span class="hljs-keyword">FROM</span> POST P <span class="hljs-string">&quot;,
            countQuery = &quot;</span><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">COUNT</span>(P.POST_NO) <span class="hljs-keyword">FROM</span> POST P <span class="hljs-string">&quot;,
            nativeQuery = true)
    Page&lt;PostListDto&gt; findListByPost(Pageable pageable);
</span></code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="영속성 컨텍스트 트랜잭션.html" class="navigation navigation-prev " aria-label="Previous page: 영속성 컨텍스트 트랜잭션">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="스터디/01.html" class="navigation navigation-next " aria-label="Next page: 스터티">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Repository","level":"4.6.11","depth":2,"next":{"title":"스터티","level":"4.6.12","depth":2,"path":"docs/DDD/스터디/01.md","ref":"docs/DDD/스터디/01.md","articles":[]},"previous":{"title":"영속성 컨텍스트 트랜잭션","level":"4.6.10","depth":2,"path":"docs/DDD/영속성 컨텍스트 트랜잭션.md","ref":"docs/DDD/영속성 컨텍스트 트랜잭션.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/DDD/Repository.md","mtime":"2020-03-23T02:40:56.846Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-25T13:04:55.194Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

