
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>밸류 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="연관관계정리.html" />
    
    
    <link rel="prev" href="Entity.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../vue/">
            
                <a href="../vue/">
            
                    
                    vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../vue/Component&plugin.html">
            
                <a href="../vue/Component&plugin.html">
            
                    
                    Component&plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../vue/mixin.html">
            
                <a href="../vue/mixin.html">
            
                    
                    mixin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../vue/v-clock.md">
            
                <span>
            
                    
                    v-clock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../vue/v-model file.html">
            
                <a href="../vue/v-model file.html">
            
                    
                    v-model file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../vue/vue base.md">
            
                <span>
            
                    
                    vue base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../vue/vue-router.html">
            
                <a href="../vue/vue-router.html">
            
                    
                    vue-router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../vue/vux.md">
            
                <span>
            
                    
                    vuex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../vue/v-model.html">
            
                <a href="../vue/v-model.html">
            
                    
                    v-model & slot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../vue-cli3/class 스타일바인딩.md">
            
                <span>
            
                    
                    class style 바인딩
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Boilerplate/">
            
                <a href="../Boilerplate/">
            
                    
                    Vue Boilerplate's Framework
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../Boilerplate/vue-cli3.html">
            
                <a href="../Boilerplate/vue-cli3.html">
            
                    
                    vue-cli3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="../Boilerplate/cli3/01.html">
            
                <a href="../Boilerplate/cli3/01.html">
            
                    
                    우분투 설치
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="../Boilerplate/cli3/02.html">
            
                <a href="../Boilerplate/cli3/02.html">
            
                    
                    개발환경 도커
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="../Boilerplate/cli3/03.html">
            
                <a href="../Boilerplate/cli3/03.html">
            
                    
                    vue 기본 프로젝트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.4" data-path="../Boilerplate/cli3/apollo vuetify.html">
            
                <a href="../Boilerplate/cli3/apollo vuetify.html">
            
                    
                    apollo vuetify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.5" data-path="../Boilerplate/cli3/vueClean.html">
            
                <a href="../Boilerplate/cli3/vueClean.html">
            
                    
                    codeClean
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../Boilerplate/nuxt.html">
            
                <a href="../Boilerplate/nuxt.html">
            
                    
                    nuxt
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../vue-cli3/">
            
                <a href="../vue-cli3/">
            
                    
                    vue-cli3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../vue-cli3/support ie.html">
            
                <a href="../vue-cli3/support ie.html">
            
                    
                    IE11 지원하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../vue-cli3/env.html">
            
                <a href="../vue-cli3/env.html">
            
                    
                    env 환경변수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../vue-cli3/kindergarten.html">
            
                <a href="../vue-cli3/kindergarten.html">
            
                    
                    킨더가든
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../vue-cli3/다국어 validation.html">
            
                <a href="../vue-cli3/다국어 validation.html">
            
                    
                    다국어 validation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../aws/springboot elb.html">
            
                <a href="../aws/springboot elb.html">
            
                    
                    aws
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../aws/s3 정적웹사이트 호스팅.html">
            
                <a href="../aws/s3 정적웹사이트 호스팅.html">
            
                    
                    s3정적웹사이트 호스팅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../aws/로드밸런서.html">
            
                <a href="../aws/로드밸런서.html">
            
                    
                    로드밸런서
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../aws/springboot elb.html">
            
                <a href="../aws/springboot elb.html">
            
                    
                    springboot elb
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../SpringBoot/">
            
                <a href="../SpringBoot/">
            
                    
                    SpringBoot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../SpringBoot/어노테이션.html">
            
                <a href="../SpringBoot/어노테이션.html">
            
                    
                    어노테이션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../SpringBoot/다국어 설정.html">
            
                <a href="../SpringBoot/다국어 설정.html">
            
                    
                    다국어설정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../SpringBoot/spring 로그인 사용자 정보 얻기.html">
            
                <a href="../SpringBoot/spring 로그인 사용자 정보 얻기.html">
            
                    
                    spring 로그인 사용자 정보 얻기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../SpringBoot/Spring Security.html">
            
                <a href="../SpringBoot/Spring Security.html">
            
                    
                    Spring Security
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../SpringBoot/web 서버.html">
            
                <a href="../SpringBoot/web 서버.html">
            
                    
                    web 서버
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../SpringBoot/security configure.html">
            
                <a href="../SpringBoot/security configure.html">
            
                    
                     security configure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../SpringBoot/중복로그인.html">
            
                <a href="../SpringBoot/중복로그인.html">
            
                    
                    중복로그인 처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../SpringBoot/전송 어노테이션.html">
            
                <a href="../SpringBoot/전송 어노테이션.html">
            
                    
                    전송 어노테이션
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../Java/">
            
                <a href="../Java/">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../Java/lombok.html">
            
                <a href="../Java/lombok.html">
            
                    
                    lombok
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../Java/java 8.html">
            
                <a href="../Java/java 8.html">
            
                    
                    java8
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../git/">
            
                <a href="../git/">
            
                    
                    git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../git/issues.html">
            
                <a href="../git/issues.html">
            
                    
                    issues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="./">
            
                <a href="./">
            
                    
                    DDD
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="DDD설계 개념과 구현.html">
            
                <a href="DDD설계 개념과 구현.html">
            
                    
                    DDD설계 개념과 구현
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="Entity와 Value타입.html">
            
                <a href="Entity와 Value타입.html">
            
                    
                    엔티티와 밸류
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.3" data-path="JPA N+1문제.html">
            
                <a href="JPA N+1문제.html">
            
                    
                    JPA N+1문제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.4" data-path="Entity.html">
            
                <a href="Entity.html">
            
                    
                    Entity
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.6.5" data-path="Value Object.html">
            
                <a href="Value Object.html">
            
                    
                    밸류
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.6" data-path="연관관계정리.html">
            
                <a href="연관관계정리.html">
            
                    
                    연관관계
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.7" data-path="converter.html">
            
                <a href="converter.html">
            
                    
                    converter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.8" data-path="상속관계.html">
            
                <a href="상속관계.html">
            
                    
                    상속관계
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.9" data-path="transactional.html">
            
                <a href="transactional.html">
            
                    
                    transactional
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.10" data-path="영속성 컨텍스트 트랜잭션.html">
            
                <a href="영속성 컨텍스트 트랜잭션.html">
            
                    
                    영속성 컨텍스트 트랜잭션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.11" data-path="Repository.html">
            
                <a href="Repository.html">
            
                    
                    Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.12" data-path="스터디/01.html">
            
                <a href="스터디/01.html">
            
                    
                    스터티
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.13" data-path="스터디/질문 답변.html">
            
                <a href="스터디/질문 답변.html">
            
                    
                    1장정리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.14" data-path="JpaAuditor.html">
            
                <a href="JpaAuditor.html">
            
                    
                    JPA Auditor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../etc/">
            
                <a href="../etc/">
            
                    
                    기타
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../etc/Lombok 어노테이션.md">
            
                <span>
            
                    
                    Lombok 어노테이션
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../etc/gitbook.html">
            
                <a href="../etc/gitbook.html">
            
                    
                    gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../etc/Asyncawait.html">
            
                <a href="../etc/Asyncawait.html">
            
                    
                    Asyncawait
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../etc/pug.html">
            
                <a href="../etc/pug.html">
            
                    
                    pug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../etc/ES6 기본사용.html">
            
                <a href="../etc/ES6 기본사용.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../etc/ES6.html">
            
                <a href="../etc/ES6.html">
            
                    
                    ES6t
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >밸류</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Value Object</p>
<ul>
<li>&#xAC12;&#xC744; &#xB2F4;&#xB294; &#xADF8;&#xB987;</li>
<li>&#xC5D4;&#xD130;&#xD2F0;&#xC640; &#xB2E4;&#xB974;&#xAC8C; &#xC2DD;&#xBCC4;&#xC790;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC9C0; &#xC54A;&#xB2E4;. </li>
<li>&#xB450;&#xAC1C; &#xC774;&#xC0C1;&#xC758; &#xBCC0;&#xC218;&#xAC00; &#xAC1C;&#xB150;&#xC801;&#xC73C;&#xB85C; &#xD558;&#xB098;&#xC778; &#xACBD;&#xC6B0; &#xBC38;&#xB958; &#xD0C0;&#xC785;&#xC744; &#xC774;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB2E4;.</li>
<li>&#xC5D4;&#xD130;&#xD2F0;&#xC758; &#xB370;&#xC774;&#xD130;&#xC640; &#xC0C1;&#xAD00;&#xC5C6;&#xC744; &#xACBD;&#xC6B0;, &#xBC38;&#xB958; &#xAE30;&#xB2A5;&#xC744; &#xAC00;&#xC9C8; &#xC218;&#xB3C4; &#xC788;&#xB2E4;. </li>
</ul>
<h2 id="&#xBC38;&#xB958;-&#xD0C0;&#xC785;&#xC744;-&#xB9E4;&#xD551;&#xD558;&#xB294;-&#xBC29;&#xBC95;">&#xBC38;&#xB958; &#xD0C0;&#xC785;&#xC744; &#xB9E4;&#xD551;&#xD558;&#xB294; &#xBC29;&#xBC95;</h2>
<ol>
<li>&#xC5D4;&#xD130;&#xD2F0;&#xC5D0; &#xC5EC;&#xB7EC; &#xCEEC;&#xB7FC;&#xC73C;&#xB85C; &#xB9E4;&#xD551;</li>
<li>&#xD14C;&#xC774;&#xBE14;&#xC5D0; &#xB9E4;&#xD551;</li>
<li>&#xD55C; &#xAC1C; &#xCEEC;&#xB7FC;&#xC5D0; &#xB9E4;&#xD551;</li>
<li>enum &#xB9E4;&#xD551;</li>
</ol>
<h2 id="1&#xC5D4;&#xD130;&#xD2F0;&#xC5D0;-&#xC5EC;&#xB7EC;-&#xCEEC;&#xB7FC;&#xC73C;&#xB85C;-&#xB9E4;&#xD551;---embeddable">1.&#xC5D4;&#xD130;&#xD2F0;&#xC5D0; &#xC5EC;&#xB7EC; &#xCEEC;&#xB7FC;&#xC73C;&#xB85C; &#xB9E4;&#xD551; - Embeddable</h2>
<blockquote>
<p>&#xD14C;&#xC774;&#xBE14;&#xC774; &#xC0DD;&#xAE30;&#xC9C0; &#xC54A;&#xACE0;, <strong>&#xCE7C;&#xB7FC;&#xB9CC; &#xCD94;&#xAC00;</strong>&#xB41C;&#xB2E4; </p>
</blockquote>
<h4 id="&#xBC38;&#xB958;&#xD0C0;&#xC785;">&#xBC38;&#xB958;&#xD0C0;&#xC785;</h4>
<pre><code class="lang-java"><span class="hljs-meta">@Embeddable</span>   
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EmploymentPeriod</span> </span>{  
 <span class="hljs-meta">@Column</span>(name=<span class="hljs-string">&quot;START_DATE&quot;</span>)  
 <span class="hljs-keyword">private</span> LocalDate startDate;  

 <span class="hljs-meta">@Column</span>(name=<span class="hljs-string">&quot;END_DATE&quot;</span>)  
 <span class="hljs-keyword">private</span> LocalDate endDate;  
 ....  
}
</code></pre>
<h4 id="&#xC5D4;&#xD130;&#xD2F0;-&#xB0B4;&#xBD80;">&#xC5D4;&#xD130;&#xD2F0; &#xB0B4;&#xBD80;</h4>
<pre><code class="lang-java"><span class="hljs-meta">@Embedded</span>  
<span class="hljs-keyword">private</span> EmploymentPeriod period;
</code></pre>
<h2 id="2&#xD14C;&#xC774;&#xBE14;&#xC5D0;-&#xB9E4;&#xD551;">2.&#xD14C;&#xC774;&#xBE14;&#xC5D0; &#xB9E4;&#xD551;</h2>
<ul>
<li><p><code>@Embeddable</code>&#xB85C; &#xAD6C;&#xD604;&#xD55C; &#xD6C4; <code>@CollectionTable</code>&#xB85C; &#xB9E4;&#xD551;&#xD558;&#xC5EC; &#xAD6C;&#xD604;&#xD560;&#xC218; &#xC788;&#xB2E4;. </p>
</li>
<li><p>&#xD558;&#xC9C0;&#xB9CC;, &#xADF8;&#xB807;&#xAC8C; &#xC0DD;&#xC131;&#xB41C; &#xBC38;&#xB958; &#xD14C;&#xC774;&#xBE14;&#xC740; &#xC5D4;&#xD130;&#xD2F0;&#xAC00; &#xC544;&#xB2C8;&#xC5EC;&#xC11C; <strong>PK&#xAC00; &#xC5C6;&#xB2E4;.</strong> </p>
<ul>
<li>PK&#xAC00; &#xC5C6;&#xB294; &#xD14C;&#xC774;&#xBE14;&#xC774; &#xAC00;&#xC9C8;&#xC218; &#xC788;&#xB294; &#xC5EC;&#xB7EC; &#xBB38;&#xC81C;&#xC810; &#xB54C;&#xBB38;&#xC5D0;, &#xC2DD;&#xBCC4;&#xC790;&#xB97C; &#xC740;&#xB2C9;&#xC2DC;&#xCF1C; &#xC5D4;&#xD130;&#xD2F0;&#xCC98;&#xB7FC; &#xAD6C;&#xC131;&#xD558;&#xC9C0;&#xB9CC;, &#xAD6C;&#xD604;&#xD558;&#xB294; &#xC785;&#xC7A5;&#xC5D0;&#xC11C;&#xB294; &#xAC1D;&#xCCB4;&#xB85C; &#xBCF4;&#xC774;&#xB3C4;&#xB85D; &#xAD6C;&#xD604;&#xD55C;&#xB2E4;. </li>
<li>&#xC0C1;&#xC18D;&#xC744; &#xC774;&#xC6A9;&#xD574;&#xC11C; <strong>&#xC2DD;&#xBCC4;&#xC790; &#xC18D;&#xC131;&#xC744; &#xC740;&#xB2C9;</strong>&#xC2DC;&#xD0A8;&#xB2E4;.</li>
</ul>
</li>
</ul>
<pre><code class="lang-java"><span class="hljs-meta">@Entity</span>  
<span class="hljs-meta">@Table</span>(name = <span class="hljs-string">&quot;Image&quot;</span>)  
<span class="hljs-meta">@NoArgsConstructor</span>(access = AccessLevel.PROTECTED)  
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Image</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">IdentifiedValueObject</span> </span>{
  <span class="hljs-comment">// &#xBC38;&#xB958;&#xD0C0;&#xC785; &#xAD6C;&#xD604;</span>
  ...  
}
</code></pre>
<ul>
<li><code>IdentifiedValueObject</code> &#xB97C; &#xC0C1;&#xC18D;&#xBC1B;&#xB294;&#xB2E4;. </li>
</ul>
<h3 id="&#xBC38;&#xB958;&#xD0C0;&#xC785;&#xACFC;-&#xC5D4;&#xD2F0;&#xD2F0;&#xB294;-&#xB2E4;&#xB300;&#xC77C;-&#xC591;&#xBC29;&#xD5A5;-&#xC5F0;&#xAD00;&#xAD00;&#xACC4;">&#xBC38;&#xB958;&#xD0C0;&#xC785;&#xACFC; &#xC5D4;&#xD2F0;&#xD2F0;&#xB294; &#xB2E4;&#xB300;&#xC77C; &#xC591;&#xBC29;&#xD5A5; &#xC5F0;&#xAD00;&#xAD00;&#xACC4;</h3>
<p>&#xAD6C;&#xD604;&#xC801;&#xC73C;&#xB85C; &#xBCF4;&#xC558;&#xC744;&#xB54C; &#xC5D4;&#xD2F0;&#xD2F0;&#xC640; &#xC5D4;&#xD2F0;&#xD2F0; &#xAD00;&#xACC4;&#xC784;&#xC73C;&#xB85C; &#xC5F0;&#xAD00;&#xAD00;&#xACC4;&#xB97C; &#xB9FA;&#xC5B4;&#xC900;&#xB2E4;. </p>
<p>&#xC77C;&#xB300;&#xB2E4; &#xB2E8;&#xBC29;&#xD5A5; &#xC5F0;&#xAD00;&#xAD00;&#xACC4;&#xB85C; &#xAD6C;&#xD604;&#xD558;&#xB294;&#xAC8C; &#xAD6C;&#xD604;&#xCCB4;&#xAC00; &#xAC04;&#xB2E8;&#xD558;&#xC9C0;&#xB9CC;, &#xC131;&#xB2A5;, &#xAD00;&#xB9AC; &#xBB38;&#xC81C;&#xB85C; <strong>&#xB2E4;&#xB300;&#xC77C; &#xC591;&#xBC29;&#xD5A5; &#xC5F0;&#xAD00;&#xAD00;&#xACC4;</strong>&#xB97C; &#xB9FA;&#xB294;&#xAC8C; &#xB9C8;&#xB545;&#xD558;&#xB2E4;.</p>
<ul>
<li>&#xC131;&#xB2A5; &#xBB38;&#xC81C; : &#xC218;&#xC815;&#xC774; &#xC774;&#xB8E8;&#xC5B4;&#xC9C8; &#xB54C; &#xC608;&#xCE21;&#xBCF4;&#xB2E4; &#xCFFC;&#xB9AC;&#xAC00; 2&#xBC30; &#xB0A0;&#xB77C;&#xAC04;&#xB2E4;. </li>
<li>&#xAD00;&#xB9AC; &#xBB38;&#xC81C; : &#xD14C;&#xC774;&#xBE14;&#xACFC; &#xB9E4;&#xD551;&#xB41C; &#xD14C;&#xC774;&#xBE14;&#xC774; &#xC544;&#xB2CC; &#xB2E4;&#xB978; &#xC5D4;&#xD2F0;&#xD2F0;&#xC5D0;&#xC11C; &#xC678;&#xB798;&#xD0A4;&#xB97C; &#xAD00;&#xB9AC;&#xD55C;&#xB2E4;. </li>
</ul>
<pre><code class="lang-java"><span class="hljs-meta">@Entity</span>  
<span class="hljs-meta">@Getter</span> 
<span class="hljs-meta">@NoArgsConstructor</span>(access = AccessLevel.PROTECTED)    
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Post</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractBaseEntity</span> </span>{  
    <span class="hljs-meta">@Id</span>  
    <span class="hljs-meta">@GeneratedValue</span>(strategy = GenerationType.IDENTITY)  
    <span class="hljs-meta">@Column</span>(name = <span class="hljs-string">&quot;post_no&quot;</span>)  
    <span class="hljs-keyword">private</span> Long id;

    <span class="hljs-meta">@OneToMany</span>(cascade = CascadeType.ALL, orphanRemoval = <span class="hljs-keyword">true</span>, fetch = FetchType.LAZY)
    <span class="hljs-meta">@JoinColumn</span>(name = <span class="hljs-string">&quot;post_no&quot;</span>)
    <span class="hljs-keyword">private</span> Set&lt;Image&gt; Images = <span class="hljs-keyword">new</span> HashSet&lt;&gt;();
}
</code></pre>
<ul>
<li>Image&#xB294; &#xBC38;&#xB958;&#xC774;&#xBBC0;&#xB85C; , &#xB3C5;&#xC790;&#xC801;&#xC778; &#xB77C;&#xC774;&#xD504;&#xC0AC;&#xC774;&#xD074;&#xC744; &#xC0AC;&#xC9C0;&#xC9C0; &#xC54A;&#xACE0;, Post&#xC5D0; &#xC644;&#xC804;&#xD788; &#xC758;&#xC874;&#xD55C;&#xB2E4; </li>
<li>Post&#xC548;&#xC5D0; Image&#xC758; getter&#xB97C; private&#xD558;&#xAC8C; &#xB9CC;&#xB4E4;&#xAC70;&#xB098;, &#xB9CC;&#xB4E4;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;. <ul>
<li>Pos&#xC5D0;&#xC11C; Image&#xC758; &#xC874;&#xC7AC;&#xB97C; &#xC54C;&#xC9C0; &#xBABB;&#xD558;&#xAC70;&#xB098; &#xC811;&#xADFC;&#xD558;&#xC9C0; &#xBABB;&#xD558;&#xB3C4;&#xB85D; &#xD55C;&#xB2E4;.</li>
</ul>
</li>
</ul>
<pre><code class="lang-java"><span class="hljs-meta">@Entity</span>
<span class="hljs-meta">@NoArgsConstructor</span>(access = AccessLevel.PROTECTED)   
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Image</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">IdentifiedValueObject</span> </span>{
    <span class="hljs-meta">@ManyToOne</span>(fetch = FetchType.LAZY)
    <span class="hljs-meta">@JoinColumn</span>(name = <span class="hljs-string">&quot;post_no&quot;</span>, insertable = <span class="hljs-keyword">false</span>, updatable = <span class="hljs-keyword">false</span>)
    <span class="hljs-keyword">private</span> Post post;

    <span class="hljs-meta">@Getter</span>
    <span class="hljs-keyword">private</span> String Imagename;
}
</code></pre>
<h2 id="3&#xD55C;-&#xAC1C;-&#xCEEC;&#xB7FC;&#xC5D0;-&#xB9E4;&#xD551;---converter">3.&#xD55C; &#xAC1C; &#xCEEC;&#xB7FC;&#xC5D0; &#xB9E4;&#xD551; - <code>@Converter</code></h2>
<p>&#xBC38;&#xB958;&#xD0C0;&#xC785;&#xC744; &#xD55C;&#xAC1C; &#xCEEC;&#xB7FC;&#xC5D0; &#xC800;&#xC7A5;&#xD574;&#xC57C; &#xD560; &#xB54C; &#xBC29;&#xBC95;&#xC774;&#xB2E4;. </p>
<h4 id="example">Example</h4>
<h4 id="emailset">EmailSet</h4>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EmailSet</span> </span>{  
 <span class="hljs-keyword">private</span> Set&lt;Email&gt; emails = <span class="hljs-keyword">new</span> HashSet&lt;&gt;();  

 <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">EmailSet</span><span class="hljs-params">()</span> </span>{}  
 <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">EmailSet</span><span class="hljs-params">(Set&lt;Email&gt; emails)</span> </span>{  
 <span class="hljs-keyword">this</span>.emails.addAll(emails);  
 }  

 <span class="hljs-function"><span class="hljs-keyword">public</span> Set&lt;Email&gt; <span class="hljs-title">getEmails</span><span class="hljs-params">()</span> </span>{  
 <span class="hljs-keyword">return</span> Collections.unmodifiableSet(emails);  
 }  
}
</code></pre>
<h4 id="&#xC5D4;&#xD130;&#xD2F0;-&#xB0B4;&#xBD80;">&#xC5D4;&#xD130;&#xD2F0; &#xB0B4;&#xBD80;</h4>
<pre><code class="lang-java"><span class="hljs-meta">@Column</span>(name = <span class="hljs-string">&quot;emails&quot;</span>)  
<span class="hljs-meta">@Convert</span>(converter = EmailSetConverter.class)  
<span class="hljs-keyword">private</span> EmailSet emailSet;
</code></pre>
<h4 id="emailsetconverter">EmailSetConverter</h4>
<pre><code class="lang-java"><span class="hljs-meta">@Converter</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EmailSetConverter</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">AttributeConverter</span>&lt;<span class="hljs-title">EmailSet</span>, <span class="hljs-title">String</span>&gt; </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">convertToDatabaseColumn</span><span class="hljs-params">(EmailSet attribute)</span> </span>{
        <span class="hljs-keyword">if</span> (attribute == <span class="hljs-keyword">null</span>) <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
        <span class="hljs-keyword">return</span> attribute.getEmails().stream()
                .map(Email::toString)
                .collect(Collectors.joining(<span class="hljs-string">&quot;,&quot;</span>));
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> EmailSet <span class="hljs-title">convertToEntityAtrribute</span><span class="hljs-params">(String dbData)</span> </span>{
        <span class="hljs-keyword">if</span> (dbData == <span class="hljs-keyword">null</span>) <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
        String[] emails = dbData.split(<span class="hljs-string">&quot;,&quot;</span>);
        Set&lt;Email&gt; emailSet = Arrays.stream(emails)
                .map(value -&gt; <span class="hljs-keyword">new</span> Email(value))
                .collec(toSet());
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> EmailSet(emailSet);
    }
}
</code></pre>
<ul>
<li>emails &#xD55C; &#xCEEC;&#xB7FC;&#xC5D0; &#xCF64;&#xB9C8;&#xB85C; &#xAD6C;&#xBD84;&#xB41C; &#xB370;&#xC774;&#xD130;&#xB4E4;&#xC774; &#xB4E4;&#xC5B4;&#xAC04;&#xB2E4;. (test@d.com, test@t.com)</li>
<li>&#xCF64;&#xB9C8;&#xB85C; &#xAD6C;&#xBD84;&#xB41C; &#xB370;&#xC774;&#xD130;&#xB4E4;&#xC744; &#xAC1D;&#xCCB4;&#xC5D0;&#xC11C; &#xCEEC;&#xB809;&#xC158;&#xC73C;&#xB85C; &#xBCC0;&#xD658;&#xB41C;&#xB2E4;.</li>
</ul>
<h2 id="4-enum--enumerated">4. Enum  <code>@Enumerated</code></h2>
<blockquote>
<p>&#xC790;&#xBC14;&#xC758; enum &#xD0C0;&#xC785;&#xC744; &#xB9E4;&#xD551;&#xD560; &#xB54C; &#xC0AC;&#xC6A9; </p>
</blockquote>
<pre><code class="lang-java">
    <span class="hljs-meta">@Enumerated</span>(EnumType.STRING)
    <span class="hljs-meta">@NonNull</span> <span class="hljs-keyword">private</span> FileType fileType;
</code></pre>
<ul>
<li>EnumType.STRING : enum <code>&#xC774;&#xB984;</code>&#xC744; db&#xC5D0; &#xC800;&#xC7A5;</li>
<li>EnumType.ORDINAL: enum <code>&#xC21C;&#xC11C;&apos;</code>&#xB97C; db&#xC5D0; &#xC800;&#xC7A5;</li>
</ul>
<pre><code class="lang-java"> <span class="hljs-keyword">public</span> <span class="hljs-keyword">enum</span> FileType {
        IMAGE, MOVIE, DOC, ETC
    }
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Entity.html" class="navigation navigation-prev " aria-label="Previous page: Entity">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="연관관계정리.html" class="navigation navigation-next " aria-label="Next page: 연관관계">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"밸류","level":"4.6.5","depth":2,"next":{"title":"연관관계","level":"4.6.6","depth":2,"path":"docs/DDD/연관관계정리.md","ref":"docs/DDD/연관관계정리.md","articles":[]},"previous":{"title":"Entity","level":"4.6.4","depth":2,"path":"docs/DDD/Entity.md","ref":"docs/DDD/Entity.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/DDD/Value Object.md","mtime":"2020-06-26T08:10:58.774Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-01T07:20:33.475Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

