
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>연관관계 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="converter.html" />
    
    
    <link rel="prev" href="Value Object.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../vue/">
            
                <a href="../vue/">
            
                    
                    vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../vue/Component&plugin.html">
            
                <a href="../vue/Component&plugin.html">
            
                    
                    Component&plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../vue/mixin.html">
            
                <a href="../vue/mixin.html">
            
                    
                    mixin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../vue/v-clock.md">
            
                <span>
            
                    
                    v-clock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../vue/v-model file.html">
            
                <a href="../vue/v-model file.html">
            
                    
                    v-model file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../vue/vue base.md">
            
                <span>
            
                    
                    vue base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../vue/vue-router.html">
            
                <a href="../vue/vue-router.html">
            
                    
                    vue-router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../vue/vux.md">
            
                <span>
            
                    
                    vuex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../vue/v-model.html">
            
                <a href="../vue/v-model.html">
            
                    
                    v-model & slot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../vue-cli3/class 스타일바인딩.md">
            
                <span>
            
                    
                    class style 바인딩
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Boilerplate/">
            
                <a href="../Boilerplate/">
            
                    
                    Vue Boilerplate's Framework
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../Boilerplate/vue-cli3.html">
            
                <a href="../Boilerplate/vue-cli3.html">
            
                    
                    vue-cli3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="../Boilerplate/cli3/01.html">
            
                <a href="../Boilerplate/cli3/01.html">
            
                    
                    우분투 설치
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="../Boilerplate/cli3/02.html">
            
                <a href="../Boilerplate/cli3/02.html">
            
                    
                    개발환경 도커
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="../Boilerplate/cli3/03.html">
            
                <a href="../Boilerplate/cli3/03.html">
            
                    
                    vue 기본 프로젝트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.4" data-path="../Boilerplate/cli3/apollo vuetify.html">
            
                <a href="../Boilerplate/cli3/apollo vuetify.html">
            
                    
                    apollo vuetify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.5" data-path="../Boilerplate/cli3/vueClean.html">
            
                <a href="../Boilerplate/cli3/vueClean.html">
            
                    
                    codeClean
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../Boilerplate/nuxt.html">
            
                <a href="../Boilerplate/nuxt.html">
            
                    
                    nuxt
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../vue-cli3/">
            
                <a href="../vue-cli3/">
            
                    
                    vue-cli3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../vue-cli3/support ie.html">
            
                <a href="../vue-cli3/support ie.html">
            
                    
                    IE11 지원하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../vue-cli3/env.html">
            
                <a href="../vue-cli3/env.html">
            
                    
                    env 환경변수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../vue-cli3/kindergarten.html">
            
                <a href="../vue-cli3/kindergarten.html">
            
                    
                    킨더가든
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../vue-cli3/다국어 validation.html">
            
                <a href="../vue-cli3/다국어 validation.html">
            
                    
                    다국어 validation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../aws/springboot elb.html">
            
                <a href="../aws/springboot elb.html">
            
                    
                    aws
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../aws/s3 정적웹사이트 호스팅.html">
            
                <a href="../aws/s3 정적웹사이트 호스팅.html">
            
                    
                    s3정적웹사이트 호스팅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../aws/로드밸런서.html">
            
                <a href="../aws/로드밸런서.html">
            
                    
                    로드밸런서
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../aws/springboot elb.html">
            
                <a href="../aws/springboot elb.html">
            
                    
                    springboot elb
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../SpringBoot/">
            
                <a href="../SpringBoot/">
            
                    
                    SpringBoot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../SpringBoot/어노테이션.html">
            
                <a href="../SpringBoot/어노테이션.html">
            
                    
                    어노테이션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../SpringBoot/다국어 설정.html">
            
                <a href="../SpringBoot/다국어 설정.html">
            
                    
                    다국어설정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../SpringBoot/spring 로그인 사용자 정보 얻기.html">
            
                <a href="../SpringBoot/spring 로그인 사용자 정보 얻기.html">
            
                    
                    spring 로그인 사용자 정보 얻기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../SpringBoot/Spring Security.html">
            
                <a href="../SpringBoot/Spring Security.html">
            
                    
                    Spring Security
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../SpringBoot/web 서버.html">
            
                <a href="../SpringBoot/web 서버.html">
            
                    
                    web 서버
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../SpringBoot/security configure.html">
            
                <a href="../SpringBoot/security configure.html">
            
                    
                     security configure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../SpringBoot/중복로그인.html">
            
                <a href="../SpringBoot/중복로그인.html">
            
                    
                    중복로그인 처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../SpringBoot/전송 어노테이션.html">
            
                <a href="../SpringBoot/전송 어노테이션.html">
            
                    
                    전송 어노테이션
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../Java/">
            
                <a href="../Java/">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../Java/lombok.html">
            
                <a href="../Java/lombok.html">
            
                    
                    lombok
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../Java/java 8.html">
            
                <a href="../Java/java 8.html">
            
                    
                    java8
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../git/">
            
                <a href="../git/">
            
                    
                    git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../git/issues.html">
            
                <a href="../git/issues.html">
            
                    
                    issues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="./">
            
                <a href="./">
            
                    
                    DDD
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="DDD설계 개념과 구현.html">
            
                <a href="DDD설계 개념과 구현.html">
            
                    
                    DDD설계 개념과 구현
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="Entity와 Value타입.html">
            
                <a href="Entity와 Value타입.html">
            
                    
                    엔티티와 밸류
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.3" data-path="JPA N+1문제.html">
            
                <a href="JPA N+1문제.html">
            
                    
                    JPA N+1문제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.4" data-path="Entity.html">
            
                <a href="Entity.html">
            
                    
                    Entity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.5" data-path="Value Object.html">
            
                <a href="Value Object.html">
            
                    
                    밸류
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.6.6" data-path="연관관계정리.html">
            
                <a href="연관관계정리.html">
            
                    
                    연관관계
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.7" data-path="converter.html">
            
                <a href="converter.html">
            
                    
                    converter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.8" data-path="상속관계.html">
            
                <a href="상속관계.html">
            
                    
                    상속관계
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.9" data-path="transactional.html">
            
                <a href="transactional.html">
            
                    
                    transactional
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.10" data-path="영속성 컨텍스트 트랜잭션.html">
            
                <a href="영속성 컨텍스트 트랜잭션.html">
            
                    
                    영속성 컨텍스트 트랜잭션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.11" data-path="Repository.html">
            
                <a href="Repository.html">
            
                    
                    Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.12" data-path="스터디/01.html">
            
                <a href="스터디/01.html">
            
                    
                    스터티
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.13" data-path="스터디/질문 답변.html">
            
                <a href="스터디/질문 답변.html">
            
                    
                    1장정리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.14" data-path="JpaAuditor.html">
            
                <a href="JpaAuditor.html">
            
                    
                    JPA Auditor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../etc/">
            
                <a href="../etc/">
            
                    
                    기타
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../etc/Lombok 어노테이션.md">
            
                <span>
            
                    
                    Lombok 어노테이션
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../etc/gitbook.html">
            
                <a href="../etc/gitbook.html">
            
                    
                    gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../etc/Asyncawait.html">
            
                <a href="../etc/Asyncawait.html">
            
                    
                    Asyncawait
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../etc/pug.html">
            
                <a href="../etc/pug.html">
            
                    
                    pug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../etc/ES6 기본사용.html">
            
                <a href="../etc/ES6 기본사용.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../etc/ES6.html">
            
                <a href="../etc/ES6.html">
            
                    
                    ES6t
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >연관관계</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xC5F0;&#xAD00;&#xAD00;&#xACC4;">&#xC5F0;&#xAD00;&#xAD00;&#xACC4;</h1>
<ul>
<li>&#xAC1D;&#xCCB4;&#xC758; &#xCC38;&#xC870;&#xC640; &#xD14C;&#xC774;&#xBE14;&#xC758; &#xC678;&#xB798;&#xD0A4;&#xB97C; &#xB9E4;&#xD551;&#xD558;&#xB294;&#xAC83; <ul>
<li>&#xC5D4;&#xD2F0;&#xD2F0; &#xAC1D;&#xCCB4; &#xC790;&#xCCB4;&#xB97C; &#xD1B5;&#xC9F8;&#xB85C; &#xCC38;&#xC870;&#xD55C;&#xB2E4; </li>
<li>pk&#xB97C; &#xB9F4;&#xBC84; &#xBCC0;&#xC218;&#xB85C; &#xAC16;&#xC9C0; &#xC54A;&#xACE0;, &#xC5D4;&#xD2F0;&#xD2F0; &#xAC1D;&#xCCB4;&#xB97C; &#xCC38;&#xC870;</li>
</ul>
</li>
<li><p>&#xD14C;&#xC774;&#xBE14;&#xC0AC;&#xC774;&#xB294; &#xC678;&#xB798;&#xD0A4;&#xB85C; &#xC5F0;&#xAD00;&#xAD00;&#xACC4;&#xB97C; &#xB9FA;&#xC9C0;&#xB9CC;, &#xAC1D;&#xCCB4;&#xC640; &#xAC1D;&#xCCB4;&#xB294; &#xCC38;&#xC870;&#xB85C; &#xC5F0;&#xAD00;&#xAD00;&#xACC4;&#xB97C; &#xB9FA;&#xB294;&#xB2E4;. </p>
</li>
<li><p>&#xBC29;&#xD5A5;</p>
<ul>
<li><strong>&#xB2E8;&#xBC29;&#xD5A5; &#xAD00;&#xACC4;</strong> : &#xB450; &#xC5D4;&#xD2F0;&#xD2F0;&#xAC00; &#xAD00;&#xACC4;&#xB97C; &#xB9FA;&#xC744; &#xB54C;, &#xD55C; &#xCABD;&#xC758; &#xC5D4;&#xD2F0;&#xD2F0;&#xB9CC; &#xCC38;&#xC870;&#xD558;&#xACE0; &#xC788;&#xB294; &#xAC83;</li>
<li><strong>&#xC591;&#xBC29;&#xD5A5; &#xAD00;&#xACC4;</strong> : &#xB450; &#xC5D4;&#xD2F0;&#xD2F0;&#xAC00; &#xAD00;&#xACC4;&#xB97C; &#xB9FA;&#xC744; &#xB54C;, &#xC591; &#xCABD;&#xC774; &#xC11C;&#xB85C; &#xCC38;&#xC870;&#xD558;&#xACE0; &#xC788;&#xB294; &#xAC83;</li>
</ul>
</li>
<li><p>&#xB2E4;&#xC911;&#xC131;</p>
<blockquote>
<p>&#xAD00;&#xACC4;&#xC5D0; &#xC788;&#xB294; &#xB450; &#xC5D4;&#xD2F0;&#xD2F0;&#xB294; &#xB2E4;&#xC74C;&#xC911; &#xD55C;&#xAC1C;&#xC758; &#xAD00;&#xAC8C;&#xB97C; &#xAC16;&#xB294;&#xB2E4;</p>
<p>&#xC5D4;&#xD2F0;&#xD2F0; &#xC790;&#xC2E0;&#xC744; &#xAE30;&#xC900;&#xC73C;&#xB85C; &#xB2E4;&#xC911;&#xC131;&#xB97C; &#xC0DD;&#xAC01;&#xD55C;&#xB2E4;</p>
</blockquote>
<ul>
<li>@OneToMany : &#xC77C;&#xB300;&#xB2E4;</li>
<li>@ManyToOne : &#xB2E4;&#xB300;&#xC77C;</li>
<li>@OneToOne : &#xC77C;&#xB300;&#xC77C;</li>
</ul>
</li>
<li><p>&#xC5F0;&#xAD00;&#xAD00;&#xACC4; &#xC8FC;&#xC778;</p>
<ul>
<li>&#xC678;&#xB798;&#xD0A4;&#xB97C; &#xAC16;&#xB294; &#xD14C;&#xC774;&#xBE14;&#xC774; &#xC5F0;&#xAD00; &#xAD00;&#xACC4;&#xC758; &#xC8FC;&#xC778;</li>
<li>&#xC8FC;&#xC778;&#xB9CC;&#xC774; &#xC678;&#xB798; &#xD0A4;&#xB97C; &#xAD00;&#xB9AC;(&#xB4F1;&#xB85D;, &#xC218;&#xC815;, &#xC0AD;&#xC81C;) &#xD560; &#xC218; &#xC788;&#xACE0;, &#xBC18;&#xBA74; &#xC8FC;&#xC778;&#xC774; &#xC544;&#xB2CC; &#xC5D4;&#xD2F0;&#xD2F0;&#xB294; &#xC77D;&#xAE30;&#xB9CC; &#xD560; &#xC218; &#xC788;&#xB2E4;</li>
</ul>
</li>
</ul>
<h3 id="&#xAC1D;&#xCCB4;-vs-&#xD14C;&#xC774;&#xBE14;--&#xC5F0;&#xAD00;&#xAD00;&#xACC4;">&#xAC1D;&#xCCB4; vs &#xD14C;&#xC774;&#xBE14; , &#xC5F0;&#xAD00;&#xAD00;&#xACC4;</h3>
<h4 id="&#xAC1D;&#xCCB4;-&#xC5F0;&#xAD00;&#xAD00;&#xACC4;">&#xAC1D;&#xCCB4; &#xC5F0;&#xAD00;&#xAD00;&#xACC4;</h4>
<ul>
<li>&#xCC38;&#xC870;(&#xC8FC;&#xC18C;)&#xB85C; &#xC5F0;&#xAD00;&#xAD00;&#xACC4;&#xB97C; &#xB9FA;&#xB294;&#xB2E4;</li>
<li>&#xD68C;&#xC6D0; &#xAC1D;&#xCCB4;&#xC640; &#xD300; &#xAC1D;&#xCCB4;&#xB294; &#xB2E8;&#xBC29;&#xD5A5; &#xAD00;&#xACC4;<ul>
<li>&#xD68C;&#xC6D0;&#xC740; , Member.team &#xD544;&#xB4DC;&#xB97C; &#xD1B5;&#xD574;&#xC11C; &#xD300;&#xC744; &#xC54C; &#xC218; &#xC788;&#xC9C0;&#xB9CC;, &#xD300;&#xC744; &#xD68C;&#xC6D0;&#xC744; &#xC54C; &#xC218; &#xC5C6;&#xB2E4;</li>
</ul>
</li>
</ul>
<h4 id="&#xD14C;&#xC774;&#xBE14;-&#xC5F0;&#xAD00;&#xAD00;&#xACC4;">&#xD14C;&#xC774;&#xBE14; &#xC5F0;&#xAD00;&#xAD00;&#xACC4;</h4>
<ul>
<li>&#xC678;&#xB798; &#xD0A4; &#xB85C; &#xC5F0;&#xAD00;&#xAD00;&#xACC4;&#xB97C; &#xB9FA;&#xB294;&#xB2E4; </li>
<li>&#xD68C;&#xC6D0;&#xD14C;&#xC774;&#xBE14;&#xACFC; &#xD300; &#xD14C;&#xC774;&#xBE14;&#xC740; &#xC591;&#xBC29;&#xD5A5; &#xAD00;&#xACC4;<ul>
<li>&#xD68C;&#xC6D0;&#xD14C;&#xC774;&#xBE14;&#xC758; TEAM_ID <code>&#xC678;&#xB798;&#xD0A4;</code>&#xB97C; &#xD1B5;&#xD574;&#xC11C; &#xD68C;&#xC6D0;&#xACFC; &#xD300;&#xC744; &#xC870;&#xC778;&#xD560;&#xC218; &#xC788;&#xACE0; , &#xD300;&#xACFC; &#xD68C;&#xC6D0;&#xB3C4; &#xC870;&#xC778;&#xD560;&#xC218; &#xC788;&#xB2E4;<ul>
<li><code>MEMBER JOIN TEAM</code> &#xACFC; <code>TEAM JOIN MEMBER</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="&#xAC1D;&#xCCB4;&#xC5F0;&#xAD00;&#xAD00;&#xACC4;&#xC640;-&#xD14C;&#xC774;&#xBE14;-&#xC5F0;&#xAD00;&#xAD00;&#xACC4;&#xC758;-&#xAC00;&#xC7A5;-&#xD070;-&#xCC28;&#xC774;">&#xAC1D;&#xCCB4;&#xC5F0;&#xAD00;&#xAD00;&#xACC4;&#xC640; &#xD14C;&#xC774;&#xBE14; &#xC5F0;&#xAD00;&#xAD00;&#xACC4;&#xC758; &#xAC00;&#xC7A5; &#xD070; <code>&#xCC28;&#xC774;</code></h3>
<ul>
<li><code>&#xCC38;&#xC870;</code>&#xB97C; &#xD1B5;&#xD55C; &#xC5F0;&#xAD00;&#xAD00;&#xACC4;&#xB294;  <code>&#xD56D;&#xC0C1;</code> <code>&#xB2E8;&#xBC29;&#xD5A5;</code> &#xC774;&#xB2E4;.</li>
<li>&#xAC1D;&#xCCB4;&#xAC04;&#xC5D0; &#xC5F0;&#xAD00;&#xAD00;&#xACC4;&#xB97C; &#xC591;&#xBC29;&#xD5A5;&#xC73C;&#xB85C; &#xB9CC;&#xB4E4;&#xACE0; &#xC2F6;&#xC73C;&#xBA74;, &#xC5F0;&#xAD00;&#xAD00;&#xACC4;&#xB97C; &#xD558;&#xB098; &#xB354; &#xB9CC;&#xB4E4;&#xC5B4;&#xC57C;&#xD55C;&#xB2E4; <ul>
<li>&#xC591;&#xBC29;&#xD5A5; &#xAD00;&#xACC4;&#xAC00; &#xC544;&#xB2C8;&#xB77C; , <code>&#xC11C;&#xB85C;&#xB2E4;&#xB978; &#xB2E8;&#xBC29;&#xD5A5; &#xAD00;&#xACC4; 2&#xAC1C;</code> &#xC774;&#xB2E4; </li>
</ul>
</li>
<li><code>&#xD14C;&#xC774;&#xBE14;</code>&#xC740; <code>&#xC678;&#xB798; &#xD0A4;</code> &#xD558;&#xB098;&#xB85C; <code>&#xC591;&#xBC29;&#xD5A5;</code>&#xC73C;&#xB85C; &#xC870;&#xC778;&#xD560; &#xC218; &#xC788;&#xB2E4; </li>
</ul>
<h3 id="&#xADF8;&#xB798;&#xD504;&#xD0D0;&#xC0C9;">&#xADF8;&#xB798;&#xD504;&#xD0D0;&#xC0C9;</h3>
<blockquote>
<p>&#xAC1D;&#xCCB4;&#xB294; &#xCC38;&#xC870;&#xB97C; &#xC0AC;&#xC6A9;&#xD574;&#xC11C; &#xC5F0;&#xAD00;&#xAD00;&#xACC4;&#xB97C; &#xD0D0;&#xC0C9;&#xD560;&#xC218; &#xC788;&#xB294;&#xB370; &#xC774;&#xAC83;&#xC744; <code>&#xADF8;&#xB798;&#xD504; &#xD0D0;&#xC0C9;</code> &#xC774;&#xB77C; &#xD55C;&#xB2E4;</p>
</blockquote>
<h3 id="&#xC870;&#xC778;">&#xC870;&#xC778;</h3>
<blockquote>
<p>&#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4;&#xB294; &#xC678;&#xB798; &#xD0A4;&#xB97C; &#xC0AC;&#xC6A9;&#xD574;&#xC11C; &#xC5F0;&#xAD00;&#xAD00;&#xACC4;&#xB97C; &#xD0D0;&#xC0C9; &#xD560;&#xC218; &#xC788;&#xB294;&#xB370; &#xC774;&#xAC83;&#xC744; <code>&#xC870;&#xC778;</code>&#xC774;&#xB77C; &#xD55C;&#xB2E4;</p>
</blockquote>
<h3 id="fetch">fetch</h3>
<p>&#xC5F0;&#xAD00;&#xAD00;&#xACC4;&#xC5D0;&#xC11C; <strong>&#xB370;&#xC774;&#xD130; &#xC77D;&#xAE30; &#xC804;&#xB7B5;</strong>&#xC744; &#xC815;&#xC758;</p>
<pre><code class="lang-java"><span class="hljs-meta">@ManyToMany</span>(fetch = FetchType.LAZY)
</code></pre>
<ul>
<li>FetchType.EAGER<ul>
<li>&#xCC38;&#xC870; &#xC5D4;&#xD130;&#xD2F0; &#xC815;&#xBCF4;&#xB97C; &#xBBF8;&#xB9AC; &#xC77D;&#xC5B4;&#xC628;&#xB2E4;.</li>
<li>&#xD56D;&#xC0C1; &#xD568;&#xAED8; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xB370;&#xC774;&#xD130;&#xC758; &#xACBD;&#xC6B0;&#xC5D0; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;. &#xC0AC;&#xC6A9;&#xD558;&#xC9C0; &#xC54A;&#xB294;&#xB370;&#xB3C4; &#xD56D;&#xC0C1; &#xC77D;&#xC5B4;&#xC628;&#xB2E4;&#xBA74;, &#xC18D;&#xB3C4;&#xB098; &#xC131;&#xB2A5;&#xC5D0; &#xC601;&#xD5A5;&#xC744; &#xC904;&#xC218; &#xC788;&#xB2E4;.  </li>
<li><code>@ManyToOne</code>, <code>@OneToOne</code> &#xC758; &#xB514;&#xD3F4;&#xD2B8;&#xAC12;</li>
</ul>
</li>
<li>FetchType.LAZY <ul>
<li>&#xAD00;&#xACC4;&#xB41C; &#xC5D4;&#xD130;&#xD2F0;&#xC758; &#xC815;&#xBCF4;&#xB97C; &#xC694;&#xCCAD;&#xD558;&#xB294; &#xC21C;&#xAC04;&#xC5D0; &#xC77D;&#xC5B4;&#xC628;&#xB2E4;.</li>
<li>LAZY&#xB85C; &#xC815;&#xC758;&#xD558;&#xAE38; &#xAD8C;&#xACE0;&#xD55C;&#xB2E4;. </li>
<li><code>@OneToMany</code>, <code>@ManyToMany</code> &#xC758; &#xB514;&#xD3F4;&#xD2B8;&#xAC12;</li>
</ul>
</li>
</ul>
<h3 id="&#xC601;&#xC18D;&#xC131;-&#xC804;&#xC774;-cascade">&#xC601;&#xC18D;&#xC131; &#xC804;&#xC774; CASCADE</h3>
<blockquote>
<p>&#xD2B9;&#xC815; &#xC5D4;&#xD2F0;&#xD2F0;&#xB97C; &#xC601;&#xC18D; &#xC0C1;&#xD0DC;&#xB85C; &#xB9CC;&#xB4E4;&#xB54C; &#xC5F0;&#xAD00;&#xB41C; &#xC5D4;&#xD2F0;&#xD2F0;&#xB3C4; &#xD568;&#xAED8; &#xC601;&#xC18D; &#xC0C1;&#xD0DC;&#xB85C; &#xB9CC;&#xB4E4;&#xACE0; &#xC2F6;&#xB2E4;&#xBA74; &#xC601;&#xC18D;&#xC131; &#xC804;&#xC774; &#xAE30;&#xB2A5;&#xC744; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4; </p>
</blockquote>
<pre><code>@ManyToMany(cascade = CascadeType.REMOVE)
</code></pre><ul>
<li><p>&#xC800;&#xC7A5;</p>
<ul>
<li>CascadeType.PERSIST</li>
</ul>
</li>
<li><p>&#xC0AD;&#xC81C;</p>
<ul>
<li>CascadeType.REMOVE</li>
</ul>
</li>
<li><p>&#xACE0;&#xC544; &#xAC1D;&#xCCB4;</p>
<blockquote>
<p>&#xACE0;&#xC544; &#xAC1D;&#xCCB4; &#xC81C;&#xAC70; : &#xBD80;&#xBAA8; &#xC5D4;&#xD2F0;&#xD2F0;&#xC640; &#xC5F0;&#xAD00;&#xAD00;&#xACC4;&#xAC00; &#xB04A;&#xC5B4;&#xC9C4; &#xC790;&#xC2DD; &#xC5D4;&#xD2F0;&#xD2F0;&#xB97C; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xC0AD;&#xC81C;</p>
<p> &#xBD80;&#xBAA8; &#xC5D4;&#xD2F0;&#xD2F0;&#xC758; &#xCEEC;&#xB809;&#xC158;&#xC5D0;&#xC11C; &#xC790;&#xC2DD; &#xC5D4;&#xD2F0;&#xD2F0;&#xC758; &#xCC38;&#xC870;&#xB9CC; &#xC81C;&#xAC70;&#xD558;&#xBA74; &#xC790;&#xC2DD; &#xC5D4;&#xD2F0;&#xD2F0;&#xAC00; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xC0AD;&#xC81C; &#xB41C;&#xB2E4;.</p>
</blockquote>
<ul>
<li>orphanRemoval = true</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>CascadeType</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>ALL</td>
<td>&#xBAA8;&#xB450; &#xC801;&#xC6A9;</td>
</tr>
<tr>
<td>PERSIST</td>
<td>&#xC601;&#xC18D;</td>
</tr>
<tr>
<td>MERGE</td>
<td>&#xBCD1;&#xD569;</td>
</tr>
<tr>
<td>REMOVE</td>
<td>&#xC0AD;&#xC81C;</td>
</tr>
<tr>
<td>REFRESH</td>
<td>REFRESH</td>
</tr>
<tr>
<td>DETACH</td>
<td>DETACH</td>
</tr>
</tbody>
</table>
<p><a href="https://yellowh.tistory.com/127" target="_blank">https://yellowh.tistory.com/127</a></p>
<h2 id="&#xB2E8;&#xBC29;&#xD5A5;-&#xC5F0;&#xAD00;&#xAD00;&#xACC4;--joincolum">&#xB2E8;&#xBC29;&#xD5A5; &#xC5F0;&#xAD00;&#xAD00;&#xACC4;  @JoinColum</h2>
<blockquote>
<p> JPA &#xCC38;&#xC870;&#xB97C; &#xD1B5;&#xD55C; &#xC5F0;&#xAD00;&#xAD00;&#xACC4;&#xB294; &#xD56D;&#xC0C1; &#xB2E8;&#xBC29;&#xD5A5;&#xC774;&#xB2E4;.</p>
<p>&#xB450; &#xC5D4;&#xD2F0;&#xD2F0;&#xAC00; &#xAD00;&#xACC4;&#xB97C; &#xB9FA;&#xC744; &#xB54C;, &#xD55C;&#xCABD;&#xC758; &#xC5D4;&#xD2F0;&#xD2F0;&#xB9CC; &#xCC38;&#xC870;&#xD558;&#xACE0; &#xC788;&#xB294; &#xAC83; </p>
</blockquote>
<h4 id="&#xAE30;&#xBCF8;-&#xD615;&#xD0DC;">&#xAE30;&#xBCF8; &#xD615;&#xD0DC;</h4>
<blockquote>
<ul>
<li>&#xD68C;&#xC6D0;&#xACFC; &#xD300;&#xC774; &#xC788;&#xB2E4;</li>
<li>&#xD68C;&#xC6D0;&#xC740; &#xD558;&#xB098;&#xC758; &#xD300;&#xC5D0;&#xB9CC; &#xC18C;&#xC18D;&#xB420; &#xC218; &#xC788;&#xB2E4;</li>
<li>&#xD68C;&#xC6D0;&#xACFC; &#xD300;&#xC740; &#xB2E4;&#xB300;&#xC77C; &#xAD00;&#xACC4;&#xC774;&#xB2E4; </li>
</ul>
</blockquote>
<p>&#xD68C;&#xC6D0;</p>
<pre><code class="lang-java"><span class="hljs-meta">@Entity</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Member</span></span>{  
    <span class="hljs-meta">@Id</span>  
    <span class="hljs-keyword">private</span> String id;  

    <span class="hljs-keyword">private</span> String username;  

    <span class="hljs-comment">// &#xC5F0;&#xAD00;&#xAD00;&#xACC4; &#xB9E4;&#xD551;  </span>
    <span class="hljs-meta">@ManyToOne</span>
    <span class="hljs-meta">@JoinColum</span>(name=<span class="hljs-string">&quot;TEAM_ID&quot;</span>)    <span class="hljs-comment">// &#xC870;&#xC778; &#xCEEC;&#xB7FC; &#xB9E4;&#xD551;</span>
    <span class="hljs-keyword">private</span> Team team;  
}
</code></pre>
<p>&#xD300;</p>
<pre><code class="lang-java"><span class="hljs-meta">@Entity</span>   
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Team</span></span>{  
 <span class="hljs-meta">@Id</span>  
 <span class="hljs-keyword">private</span> String id;  
 <span class="hljs-keyword">private</span> String name;
</code></pre>
<ul>
<li>&#xAC1D;&#xCCB4; &#xC5F0;&#xAD00;&#xAD00;&#xACC4; : &#xD68C;&#xC6D0; &#xAC1D;&#xCCB4;&#xC758; Member.team &#xD544;&#xB4DC; &#xC0AC;&#xC6A9;</li>
<li>&#xD14C;&#xC774;&#xBE14; &#xC5F0;&#xAD00;&#xAD00;&#xAC8C; : &#xD68C;&#xC6D0; &#xD14C;&#xC774;&#xBE14;&#xC758; MEMBER.TEAM_ID &#xC678;&#xB798;&#xD0A4; &#xCE7C;&#xB7FC; &#xC0AC;&#xC6A9; </li>
</ul>
<h2 id="&#xC591;&#xBC29;&#xD5A5;-&#xC5F0;&#xAD00;&#xAD00;&#xACC4;">&#xC591;&#xBC29;&#xD5A5; &#xC5F0;&#xAD00;&#xAD00;&#xACC4;</h2>
<blockquote>
<p>&#xC815;&#xD655;&#xD788; &#xC774;&#xC57C;&#xAE30;&#xD558;&#xBA74; <code>&#xC11C;&#xB85C;&#xB2E4;&#xB978; &#xB2E8;&#xBC29;&#xD5A5; &#xAD00;&#xACC4; 2&#xAC1C;</code></p>
</blockquote>
<ol>
<li>&#xB2E8;&#xBC29;&#xD5A5;&#xC73C;&#xB85C; &#xB9E4;&#xD551;&#xC744; &#xD55C;&#xB2E4;</li>
<li>&#xBC18;&#xB300; &#xBC29;&#xD5A5;&#xC73C;&#xB85C; <code>&#xAC1D;&#xCCB4; &#xADF8;&#xB798;&#xD504; &#xD0D0;&#xC0C9; &#xAE30;&#xB2A5;</code> (jpql &#xCFFC;&#xB9AC;&#xD0D0;&#xC0C9; &#xD3EC;&#xD568;)&#xC774; &#xD544;&#xC694;&#xD560;&#xB54C; , &#xC591;&#xBC29;&#xD5A5;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xB3C4;&#xB85D; &#xCF54;&#xB4DC;&#xB97C; &#xCD94;&#xAC00;&#xD568;</li>
</ol>
<h3 id="&#xC591;&#xBC29;&#xD5A5;&#xC5D0;&#xC11C;-&#xC8FC;&#xC778;&#xC744;-&#xC815;&#xD558;&#xB294;-&#xAE30;&#xC900;">&#xC591;&#xBC29;&#xD5A5;&#xC5D0;&#xC11C; &#xC8FC;&#xC778;&#xC744; &#xC815;&#xD558;&#xB294; &#xAE30;&#xC900;</h3>
<ul>
<li>&#xC8FC;&#xC778; <ul>
<li><code>&#xD14C;&#xC774;&#xBE14;</code>&#xC5D0; &#xC678;&#xB798;&#xD0A4;&#xAC00; &#xC788;&#xB294;&#xACF3; </li>
<li>&#xC8FC;&#xC778;&#xC5D4;&#xD130;&#xD2F0;.&#xD544;&#xB4DC;</li>
<li>&#xC678;&#xB798;&#xD0A4;&#xAD00;&#xB9AC;(&#xB4F1;&#xB85D;.&#xC218;&#xC815;.&#xC0AD;&#xC81C;) &#xAC00;&#xB2A5;</li>
<li>&#xC8FC;&#xC778;&#xC740; <code>mappedBy</code> &#xC18D;&#xC131;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC9C0; &#xC54A;&#xB294;&#xB2E4; </li>
</ul>
</li>
<li>&#xC8FC;&#xC778; &#xCABD;&#xC5D0;&#xC11C;&#xB9CC; &#xC678;&#xB798;&#xD0A4; &#xB370;&#xC774;&#xD130; &#xBCC0;&#xACBD;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;. </li>
<li>&#xC8FC;&#xC778;&#xC774; &#xC544;&#xB2CC; &#xCABD;&#xC740; <code>mappedBy</code>&#xB85C; &#xC8FC;&#xC778;&#xC744; &#xC9C0;&#xC815;&#xD574;&#xC57C; &#xD55C;&#xB2E4;.</li>
</ul>
<pre><code class="lang-java"><span class="hljs-meta">@Entity</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Team</span></span>{  
    <span class="hljs-meta">@OneToMany</span>(mappedBy=<span class="hljs-string">&quot;team&quot;</span>) <span class="hljs-comment">// mappedBy &#xC18D;&#xC131;&#xC758; &#xAC12;&#xC740; &#xC5F0;&#xAD00;&#xAD00;&#xACC4;&#xC758; &#xC8FC;&#xC778;&#xC778; Member.team  </span>
    <span class="hljs-keyword">private</span> List&lt;Member&gt; members =<span class="hljs-keyword">new</span> ArrayList&lt;Member&gt;();  
}
</code></pre>
<ul>
<li>&#xC8FC;&#xC778;&#xC758; &#xBC18;&#xB300;&#xD3B8;&#xC740; mappedBy&#xB85C; &#xC8FC;&#xC778;&#xC744; &#xC9C0;&#xC815;&#xD574;&#xC57C;&#xD55C;&#xB2E4;<ul>
<li><code>mappedBy</code> &#xC758; &#xAC12;&#xC740; , &#xC5F0;&#xAD00;&#xAD00;&#xACC4;&#xC758; &#xC8FC;&#xC778;&#xC778; Member &#xC5D4;&#xD2F0;&#xD2F0;&#xC758; team &#xD544;&#xB4DC;</li>
</ul>
</li>
<li>&#xC9C4;&#xC9DC; &#xB9E4;&#xD551; : &#xC5F0;&#xAD00;&#xAD00;&#xACC4;&#xC758; &#xC8FC;&#xC778; (Member.team)</li>
<li>&#xAC00;&#xC9DC; &#xB9E4;&#xD551; : &#xC8FC;&#xC778;&#xC758; &#xBC18;&#xB300;&#xD3B8; (Team.member )</li>
</ul>
<ul>
<li>&#xC8FC;&#xC778;&#xC774; &#xC544;&#xB2CC; &#xBC29;&#xD5A5;&#xC740; &#xAC12;&#xC744; &#xC124;&#xC815;&#xD558;&#xC9C0; &#xC54A;&#xC544;&#xB3C4; &#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4;&#xC5D0; &#xC678;&#xB798;&#xD0A4; &#xAC12;&#xC774; &#xC815;&#xC0C1; &#xC785;&#xB825;&#xB41C;&#xB2E4; ( &#xC790;&#xB3D9;)</li>
<li>&#xC5F0;&#xAD00;&#xAD00;&#xACC4;&#xC758; &#xC8FC;&#xC778;&#xC774; &#xC544;&#xB2CC;&#xACF3;&#xC5D0; &#xC785;&#xB825;&#xB41C; &#xAC12;&#xC740;  &#xB370;&#xC774;&#xD130; &#xBCA0;&#xC774;&#xC2A4;&#xC5D0; &#xC800;&#xC7A5;&#xB420;&#xB54C; &#xBB34;&#xC2DC;&#xB41C;&#xB2E4; </li>
</ul>
<h2 id="&#xC5F0;&#xAD00;&#xAD00;&#xACC4;-&#xC124;&#xACC4;-&#xBC29;&#xBC95;">&#xC5F0;&#xAD00;&#xAD00;&#xACC4; &#xC124;&#xACC4; &#xBC29;&#xBC95;</h2>
<h3 id="&#xC870;&#xC778;-&#xCEEC;&#xB7FC;-&#xC0AC;&#xC6A9;">&#xC870;&#xC778; &#xCEEC;&#xB7FC; &#xC0AC;&#xC6A9;</h3>
<ul>
<li>&#xB2E8;&#xBC29;&#xD5A5; &#xC5F0;&#xAD00;&#xAD00;&#xACC4; &#xC124;&#xBA85;&#xC5D0;&#xC11C; &#xAE30;&#xBCF8;&#xD615;&#xD0DC;&#xB85C; &#xC0AC;&#xC6A9;&#xD55C; &#xD68C;&#xC6D0;, &#xD300; &#xC608;&#xC81C;&#xC640; &#xAC19;&#xB2E4;. </li>
</ul>
<pre><code class="lang-java">  <span class="hljs-meta">@Entity</span>
  <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Post</span></span>{  
      <span class="hljs-meta">@Id</span>  
      <span class="hljs-keyword">private</span> String id;  

    <span class="hljs-meta">@OneToMany</span>(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE)
    <span class="hljs-meta">@JoinColumn</span>(name = <span class="hljs-string">&quot;festa_pofo_no&quot;</span>, updatable = <span class="hljs-keyword">false</span>, insertable = <span class="hljs-keyword">false</span>)
    <span class="hljs-keyword">private</span> List&lt;LikeBy&gt; likeBy = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
  }
</code></pre>
<ul>
<li><p><code>post</code>&#xAC00; &#xC0AD;&#xC81C;&#xB418;&#xBA74;, <code>LikeBy</code>&#xB3C4; &#xC0AD;&#xC81C; &#xB41C;&#xB2E4;</p>
</li>
<li><p><code>Post</code> &#xC5D0;&#xC11C;&#xB294;, <code>LikeBy</code> &#xB97C; update ,insert &#xD560;&#xC218; &#xC5C6;&#xB2E4; </p>
</li>
</ul>
<h3 id="&#xC870;&#xC778;-&#xD14C;&#xC774;&#xBE14;-&#xC0AC;&#xC6A9;">&#xC870;&#xC778; &#xD14C;&#xC774;&#xBE14; &#xC0AC;&#xC6A9;</h3>
<p><strong>@ManyToMany &#xAD00;&#xACC4;&#xD14C;&#xC774;&#xBE14;</strong> &#xC0DD;&#xC131;&#xD560; &#xB54C; &#xB9CE;&#xC774; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;. </p>
<pre><code class="lang-java"><span class="hljs-meta">@ManyToMany</span>(fetch = FetchType.LAZY)  
<span class="hljs-meta">@JoinTable</span>(name = <span class="hljs-string">&quot;user_roles&quot;</span>,  
  joinColumns = <span class="hljs-meta">@JoinColumn</span>(name = <span class="hljs-string">&quot;user_id&quot;</span>),  
  inverseJoinColumns = <span class="hljs-meta">@JoinColumn</span>(name = <span class="hljs-string">&quot;role_id&quot;</span>))  
<span class="hljs-keyword">private</span> Set&lt;Role&gt; roles = <span class="hljs-keyword">new</span> HashSet&lt;&gt;();
</code></pre>
<p>&#xD544;&#xC694;&#xC5D0; &#xB530;&#xB77C; &#xC77C;&#xB300;&#xB2E4;, &#xB2E4;&#xB300;&#xC77C;, &#xB2E4;&#xB300;&#xB2E4; &#xC870;&#xC778; &#xD14C;&#xC774;&#xBE14;&#xB85C; &#xAD6C;&#xD604;&#xD560; &#xC218; &#xC788;&#xB2E4;. </p>
<ul>
<li><code>@JoinTable</code> &#xB85C; &#xC815;&#xC758;&#xD55C;&#xB300;&#xB85C; &#xC870;&#xC778; &#xD14C;&#xC774;&#xBE14;&#xC744; &#xC0DD;&#xC131;&#xD558;&#xB294; DDL&#xC744; &#xBC1C;&#xC0DD;&#xD55C;&#xB2E4;. </li>
<li>name : &#xD14C;&#xC774;&#xBE14;&#xBA85;</li>
<li>joinCloumns : &#xD604;&#xC7AC; &#xC5D4;&#xD130;&#xD2F0;&#xB97C; &#xCC38;&#xC870;&#xD558;&#xB294; &#xC678;&#xB798;&#xD0A4; </li>
<li>inverseJoinColumns : &#xBC18;&#xB300;&#xBC29;&#xD5A5; &#xC5D4;&#xD130;&#xD2F0;&#xB97C; &#xCC38;&#xC870;&#xD558;&#xB294; &#xC678;&#xB798;&#xD0A4;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Value Object.html" class="navigation navigation-prev " aria-label="Previous page: 밸류">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="converter.html" class="navigation navigation-next " aria-label="Next page: converter">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"연관관계","level":"4.6.6","depth":2,"next":{"title":"converter","level":"4.6.7","depth":2,"path":"docs/DDD/converter.md","ref":"docs/DDD/converter.md","articles":[]},"previous":{"title":"밸류","level":"4.6.5","depth":2,"path":"docs/DDD/Value Object.md","ref":"docs/DDD/Value Object.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/DDD/연관관계정리.md","mtime":"2020-03-22T10:54:50.180Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-23T02:40:40.748Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

