
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>aws · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="s3 정적웹사이트 호스팅.html" />
    
    
    <link rel="prev" href="../vue-cli3/kindergarten.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../vue/">
            
                <a href="../vue/">
            
                    
                    vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../vue/Component&plugin.html">
            
                <a href="../vue/Component&plugin.html">
            
                    
                    Component&plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../vue/mixin.html">
            
                <a href="../vue/mixin.html">
            
                    
                    mixin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../vue/v-clock.md">
            
                <span>
            
                    
                    v-clock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../vue/v-model file.html">
            
                <a href="../vue/v-model file.html">
            
                    
                    v-model file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../vue/vue base.md">
            
                <span>
            
                    
                    vue base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../vue/vue-router.html">
            
                <a href="../vue/vue-router.html">
            
                    
                    vue-router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../vue/vux.md">
            
                <span>
            
                    
                    vuex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../vue/v-model.html">
            
                <a href="../vue/v-model.html">
            
                    
                    v-model & slot
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Boilerplate/">
            
                <a href="../Boilerplate/">
            
                    
                    Vue Boilerplate's Framework
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../Boilerplate/vue-cli3.html">
            
                <a href="../Boilerplate/vue-cli3.html">
            
                    
                    vue-cli3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="../Boilerplate/cli3/01.html">
            
                <a href="../Boilerplate/cli3/01.html">
            
                    
                    우분투 설치
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="../Boilerplate/cli3/02.html">
            
                <a href="../Boilerplate/cli3/02.html">
            
                    
                    개발환경 도커
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="../Boilerplate/cli3/03.html">
            
                <a href="../Boilerplate/cli3/03.html">
            
                    
                    vue 기본 프로젝트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.4" data-path="../Boilerplate/cli3/apollo vuetify.html">
            
                <a href="../Boilerplate/cli3/apollo vuetify.html">
            
                    
                    apollo vuetify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.5" data-path="../Boilerplate/cli3/vueClean.html">
            
                <a href="../Boilerplate/cli3/vueClean.html">
            
                    
                    codeClean
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../Boilerplate/nuxt.html">
            
                <a href="../Boilerplate/nuxt.html">
            
                    
                    nuxt
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../vue-cli3/">
            
                <a href="../vue-cli3/">
            
                    
                    vue-cli3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../vue-cli3/support ie.html">
            
                <a href="../vue-cli3/support ie.html">
            
                    
                    IE11 지원하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../vue-cli3/env.html">
            
                <a href="../vue-cli3/env.html">
            
                    
                    env 환경변수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../vue-cli3/kindergarten.html">
            
                <a href="../vue-cli3/kindergarten.html">
            
                    
                    킨더가든
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="springboot elb.html">
            
                <a href="springboot elb.html">
            
                    
                    aws
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="s3 정적웹사이트 호스팅.html">
            
                <a href="s3 정적웹사이트 호스팅.html">
            
                    
                    s3정적웹사이트 호스팅
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../SpringBoot/">
            
                <a href="../SpringBoot/">
            
                    
                    SpringBoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../SpringBoot/Spring Security.html">
            
                <a href="../SpringBoot/Spring Security.html">
            
                    
                    Spring Security
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../SpringBoot/web 서버.html">
            
                <a href="../SpringBoot/web 서버.html">
            
                    
                    web 서버
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../SpringBoot/ security configure.md">
            
                <span>
            
                    
                     security configure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../SpringBoot/중복로그인.html">
            
                <a href="../SpringBoot/중복로그인.html">
            
                    
                    중복로그인 처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../SpringBoot/전송 어노테이션.html">
            
                <a href="../SpringBoot/전송 어노테이션.html">
            
                    
                    전송 어노테이션
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../Java/">
            
                <a href="../Java/">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../Java/lombok.html">
            
                <a href="../Java/lombok.html">
            
                    
                    lombok
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../Java/java 8.html">
            
                <a href="../Java/java 8.html">
            
                    
                    java8
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../git/">
            
                <a href="../git/">
            
                    
                    git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../git/issues.html">
            
                <a href="../git/issues.html">
            
                    
                    issues
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../DDD/">
            
                <a href="../DDD/">
            
                    
                    DDD
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../DDD/DDD설계 개념과 구현.html">
            
                <a href="../DDD/DDD설계 개념과 구현.html">
            
                    
                    DDD설계 개념과 구현
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="../DDD/스터디/01.html">
            
                <a href="../DDD/스터디/01.html">
            
                    
                    스터티
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="../DDD/스터디/질문 답변.html">
            
                <a href="../DDD/스터디/질문 답변.html">
            
                    
                    1장정리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.4" data-path="../DDD/converter.html">
            
                <a href="../DDD/converter.html">
            
                    
                    converter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.5" data-path="../DDD/transactional.html">
            
                <a href="../DDD/transactional.html">
            
                    
                    transactional
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.6" data-path="../DDD/jpa.html">
            
                <a href="../DDD/jpa.html">
            
                    
                    jpa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.7" data-path="../DDD/jpa2.html">
            
                <a href="../DDD/jpa2.html">
            
                    
                    jpa2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.8" data-path="../DDD/querymehtod.html">
            
                <a href="../DDD/querymehtod.html">
            
                    
                    querymehtod
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.9" data-path="../DDD/transactional.html">
            
                <a href="../DDD/transactional.html">
            
                    
                    transactional
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.10" data-path="../DDD/기본키설정.html">
            
                <a href="../DDD/기본키설정.html">
            
                    
                    기본키설정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.11" data-path="../DDD/연관관계.html">
            
                <a href="../DDD/연관관계.html">
            
                    
                    연관관계
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.12" data-path="../DDD/영속성 컨텍스트 트랜잭션.html">
            
                <a href="../DDD/영속성 컨텍스트 트랜잭션.html">
            
                    
                    영속성 컨텍스트 트랜잭션
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../etc/">
            
                <a href="../etc/">
            
                    
                    기타
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../etc/gitbook.html">
            
                <a href="../etc/gitbook.html">
            
                    
                    gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../etc/Asyncawait.html">
            
                <a href="../etc/Asyncawait.html">
            
                    
                    Asyncawait
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../etc/pug.html">
            
                <a href="../etc/pug.html">
            
                    
                    pug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../etc/ES6 기본사용.html">
            
                <a href="../etc/ES6 기본사용.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >aws</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="api-aws-&#xAD6C;&#xC131;">API AWS &#xAD6C;&#xC131;</h1>
<p><img src="C:\Users\apexsoft\AppData\Roaming\Typora\typora-user-images\1553676982413.png" alt="1553676982413"></p>
<blockquote>
<p><code>Elastic Beanstalk</code> &#xC124;&#xC815;&#xC744;   <code>java&#xD50C;&#xB7AB;&#xD3FC;</code>&#xC73C;&#xB85C; &#xC124;&#xC815;&#xD55C; &#xACBD;&#xC6B0;   NginX&#xC640; &#xC2A4;&#xD504;&#xB9C1;&#xBD80;&#xD2B8;&#xC758; &#xB0B4;&#xC7A5;&#xD1B0;&#xCEA3;&#xAC04; &#xD1B5;&#xC2E0;&#xD3EC;&#xD2B8;&#xB294; 5000&#xBC88; &#xD3EC;&#xD2B8;&#xB85C; &#xD1B5;&#xC2E0;&#xD558;&#xB3C4;&#xB85D; &#xC124;&#xC815;&#xB418;&#xC5B4; &#xC788;&#xB2E4;.</p>
</blockquote>
<h3 id="serverport-&#xC124;&#xC815;">SERVER_PORT &#xC124;&#xC815;</h3>
<ul>
<li><p>&#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C; Spring Boot &#xC751;&#xC6A9; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC740; &#xD3EC;&#xD2B8; 8080&#xC5D0;&#xC11C; &#xC218;&#xC2E0; &#xB300;&#xAE30;&#xD55C;&#xB2E4; </p>
<ul>
<li><p>&#xB530;&#xB77C;&#xC11C; &#xBE48;&#xC2A4;&#xD1A1; &#xAD6C;&#xC131; &#xD6C4; &#xD55C;&#xACBD;&#xBCC0;&#xC218; &#xC124;&#xC815;&#xC744; &#xD1B5;&#xD574; spring boot &#xC11C;&#xBC84;&#xD3EC;&#xD2B8;&#xB97C; 5000&#xBC88;&#xC73C;&#xB85C; &#xC9C0;&#xC815;&#xD574; &#xC918;&#xC57C; NginX&#xB97C; &#xD1B5;&#xD574; &#xD1B0;&#xCEA3;&#xC758; &#xC11C;&#xBE14;&#xB9BF;&#xC744; &#xD638;&#xCD9C;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;.</p>
<ul>
<li><p>Elastic Beanstalk &#xD658;&#xACBD;&#xC5D0;&#xC11C; <strong>SERVER_PORT</strong> &#xD658;&#xACBD; &#xBCC0;&#xC218; &#xB97C; &#xC9C0;&#xC815;&#xD558;&#xACE0; &#xAC12;&#xC744; 5000&#xC73C;&#xB85C; &#xC124;&#xC815;&#xD558;&#xB294; &#xAC83;</p>
</li>
<li><p><code>SERVER_PORT = 5000</code>   </p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="ebextensions--&#xC0AC;&#xC6A9;"><code>.ebextensions</code>  &#xC0AC;&#xC6A9;</h1>
<h2 id="elastic-beanstalk--&#xC124;&#xC815;">Elastic Beanstalk  &#xC124;&#xC815;</h2>
<blockquote>
<p>EC2 &#xC124;&#xC815;&#xC774;&#xB2E4; </p>
</blockquote>
<ul>
<li><h3 id="&#xC704;&#xCE58;">&#xC704;&#xCE58;</h3>
<p><code>.ebextensions</code>/ &#xD558;&#xC704; </p>
</li>
</ul>
<p><img src="C:\Users\apexsoft\AppData\Roaming\Typora\typora-user-images\1553676595341.png" alt="1553676595341"></p>
<ul>
<li><h3 id="timezone-&#xC124;&#xC815;">Timezone &#xC124;&#xC815;</h3>
</li>
</ul>
<p>linux&#xC5D0;&#xC11C; timezone&#xC744; &#xBCC0;&#xACBD;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># /etc/localtime &#xD30C;&#xC77C;&#xC744; &#xB9C1;&#xD06C;&#xB97C; &#xD1B5;&#xD574; Asia/Seoul &#xD30C;&#xC77C;&#xB85C; &#xBCC0;&#xACBD;</span>
$ sudo rm -rf /etc/localtime
$ sudo ln <span class="hljs-_">-f</span> <span class="hljs-_">-s</span> /usr/share/zoneinfo/Asia/Seoul /etc/localtime
</code></pre>
<p>&#xC704; &#xB0B4;&#xC6A9;&#xC744; eb config&#xB85C; &#xC801;&#xC6A9;&#xD55C; &#xACB0;&#xACFC;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.</p>
<ul>
<li><code>.ebextensions</code>/<code>timezone.config</code></li>
</ul>
<pre><code class="lang-yaml"><span class="hljs-attr">commands:</span>
  <span class="hljs-number">01</span>_remove_localtime:
<span class="hljs-attr">    command:</span> sudo rm -rf /etc/localtime
  <span class="hljs-number">02</span>_change_clock:
<span class="hljs-attr">    command:</span> sudo sed -i <span class="hljs-string">&apos;s/\&quot;UTC\&quot;/\&quot;Asia\/Seoul\&quot;/g&apos;</span> /etc/sysconfig/clock
  <span class="hljs-number">02</span>a_change_clock:
<span class="hljs-attr">    command:</span> sudo sed -i <span class="hljs-string">&apos;s/UTC\=true/UTC\=false/g&apos;</span> /etc/sysconfig/clock
  <span class="hljs-number">03</span>_link_singapore_timezone:
<span class="hljs-attr">    command:</span> sudo ln -f -s /usr/share/zoneinfo/Asia/Seoul /etc/localtime
</code></pre>
<h2 id="nginx-&#xC124;&#xC815;">nginx &#xC124;&#xC815;</h2>
<blockquote>
<p>&#xC6F9;&#xC11C;&#xBC84; &#xC124;&#xC815;&#xC774;&#xB2E4; </p>
</blockquote>
<ul>
<li><h3 id="&#xC704;&#xCE58;---ebextensionsnginxconfd-&#xD558;&#xC704;">&#xC704;&#xCE58; :  <code>.ebextensions</code>/<code>nginx</code>/<code>conf.d</code>/ &#xD558;&#xC704;</h3>
</li>
</ul>
<p><img src="C:\Users\apexsoft\AppData\Roaming\Typora\typora-user-images\1553673850220.png" alt="1553673850220"></p>
<ul>
<li><h3 id="&#xC801;&#xC6A9;-&#xAD6C;&#xBD84;">&#xC801;&#xC6A9; &#xAD6C;&#xBD84;</h3>
<ul>
<li><p><img src="C:\Users\apexsoft\AppData\Roaming\Typora\typora-user-images\1553674441240.png" alt="1553674441240"></p>
</li>
<li><p><code>conf.d</code>  &#xC544;&#xB798; <code>.conf</code>  &#xD30C;&#xC77C; &#xC0DD;&#xC131;</p>
<ul>
<li>nginx.conf &#xC804;&#xCCB4; &#xC18D;&#xC131;&#xC758; http &#xB2E8;&#xC5D0; &#xB4E4;&#xC5B4;&#xAC04;&#xB2E4; = &#xBE68;&#xAC04; &#xBC15;&#xC2A4; </li>
</ul>
</li>
<li><p><code>elasticbeanstalk</code>  &#xC544;&#xB798;  <code>.conf</code>  &#xD30C;&#xC77C; &#xC0DD;&#xC131;</p>
<ul>
<li>http &#xB2E8;&#xC758; sever &#xB2E8;&#xC5D0; &#xB4E4;&#xC5B4;&#xAC04;&#xB2E4;  = &#xD30C;&#xB780;&#xBC15;&#xC2A4;</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>&#xCC38;&#xACE0; </p>
<ul>
<li><p><a href="https://www.nginx.com/resources/wiki/start/topics/examples/full/" target="_blank">nginx config &#xD30C;&#xC77C;&#xB4E4; &#xAE30;&#xBCF8; &#xC124;&#xC815;&#xAC12;</a></p>
</li>
<li><p>&#xD30C;&#xC77C; &#xBA85;&#xBA85; &#xADDC;&#xCE59;  : &#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C; &#xC801;&#xC6A9;&#xD558;&#xACE0; &#xC2F6;&#xC740; &#xD30C;&#xC77C;&#xB4E4;&#xC758; &#xC21C;&#xC11C;&#xB294; &#xC54C;&#xD30C;&#xBCB3; &#xC21C;&#xC11C;&#xB85C;, <code>00-&#xC774;&#xB984;.config</code> </p>
</li>
</ul>
</li>
</ul>
<ul>
<li><h3 id="context-path">context-path</h3>
<blockquote>
<p>&#xD604;&#xC7AC; grdanet&#xC758; &#xACBD;&#xC6B0;  <code>context-path</code> &#xC124;&#xC815;&#xC774; &#xC788;&#xB2E4; </p>
</blockquote>
<ul>
<li><p>yml </p>
<pre><code class="lang-yml"><span class="hljs-attr">server:</span>
    tomcat.uri-encoding: UTF<span class="hljs-bullet">-8</span>
<span class="hljs-attr">    context-path:</span> /yonsei
</code></pre>
</li>
</ul>
</li>
</ul>
<ul>
<li><h3 id="yonsei--&#xC124;&#xC815;"><code>yonsei</code>  &#xC124;&#xC815;</h3>
<h4 id="1-nginx&#xC758;-indexhtml-&#xD398;&#xC774;&#xC9C0;--&#xC124;&#xC815;">1. nginx&#xC758; index.html &#xD398;&#xC774;&#xC9C0;  &#xC124;&#xC815;</h4>
<p><img src="C:\Users\apexsoft\AppData\Roaming\Typora\typora-user-images\1553845521467.png" alt="1553845521467"></p>
</li>
</ul>
<p>  <img src="C:\Users\apexsoft\AppData\Roaming\Typora\typora-user-images\1553845541487.png" alt="1553845541487"></p>
<ul>
<li><pre><code class="lang-bash">commands:
01_backup_index_html:
  <span class="hljs-built_in">command</span>: sudo mv /usr/share/nginx/html/index.html /usr/share/nginx/html/index.html.bak
02_rename_index:
  <span class="hljs-built_in">command</span>: sudo mv /usr/share/nginx/html/new.html /usr/share/nginx/html/index.html

files:
<span class="hljs-string">&quot;/usr/share/nginx/html/new.html&quot;</span>:
  mode: <span class="hljs-string">&quot;000644&quot;</span>
  owner: root
  group: root
  content: |
    &lt;html&gt;
        &lt;meta http-equiv=<span class="hljs-string">&quot;refresh&quot;</span> content=<span class="hljs-string">&quot;0; url=/yonsei&quot;</span> /&gt;
    &lt;/html&gt;.
</code></pre>
<h3 id="2-&#xB9AC;&#xBC84;&#xC2A4;-&#xD504;&#xB85D;&#xC2DC;-&#xC124;&#xC815;">2. &#xB9AC;&#xBC84;&#xC2A4; &#xD504;&#xB85D;&#xC2DC; &#xC124;&#xC815;</h3>
<blockquote>
<p>Nginx&#xAC00; &#xD604;&#xC7AC; &#xC2E4;&#xD589;&#xC911;&#xC778; &#xC2A4;&#xD504;&#xB9C1;&#xBD80;&#xD2B8; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xBC14;&#xB77C;&#xBCFC;&#xC218; &#xC788;&#xB3C4;&#xB85D; (&#xB9AC;&#xBC84;&#xC2A4; &#xD504;&#xB85D;&#xC2DC;)  &#xC124;&#xC815;&#xD558;&#xB294;&#xAC83; </p>
</blockquote>
</li>
<li><p>&#xC704;&#xCE58; : <code>.ebextensions</code>/<code>nginx</code>/<code>conf.d</code>/<code>elasticbeanstalk</code>/<code>00_application.conf</code></p>
<pre><code class="lang-bash">location /yonsei {
proxy_pass          http://127.0.0.1:5000;
proxy_redirect      / /yonsei;
proxy_http_version  1.1;

proxy_<span class="hljs-built_in">set</span>_header    Connection          <span class="hljs-variable">$connection_upgrade</span>;
proxy_<span class="hljs-built_in">set</span>_header    Upgrade             <span class="hljs-variable">$http_upgrade</span>;
proxy_<span class="hljs-built_in">set</span>_header    Host                <span class="hljs-variable">$host</span>;
proxy_<span class="hljs-built_in">set</span>_header    X-Real-IP           <span class="hljs-variable">$remote_addr</span>;
proxy_<span class="hljs-built_in">set</span>_header    X-Forwarded-For     <span class="hljs-variable">$proxy_add_x_forwarded_for</span>;
}
</code></pre>
</li>
<li><p>proxy_pass : &#xC694;&#xCCAD;&#xC774; &#xC624;&#xBA74; <code>http://127.0.0.1:5000</code>&#xB85C; &#xC804;&#xB2EC;</p>
</li>
<li><p>.<strong>proxy_pass</strong>&#xB294; <strong>&#xB4E4;&#xC5B4;&#xC628; &#xC694;&#xCCAD;&#xC744; &#xC5B4;&#xB514;&#xB85C; &#xD3EC;&#xC6CC;&#xB529;</strong> &#xD574;&#xC8FC;&#xB294;&#xC9C0; &#xC9C0;&#xC815;&#xD55C;&#xB2E4;.</p>
</li>
<li><p>proxy_set_header XXX : &#xC2E4;&#xC81C; &#xC694;&#xCCAD; &#xB370;&#xC774;&#xD130;&#xB97C; header&#xC758; &#xAC01; &#xD56D;&#xBAA9;&#xC5D0; &#xD560;&#xB2F9;</p>
<ul>
<li>ex) <code>proxy_set_header X-Real-IP $remote_addr</code>: Request Header&#xC758; X-Real-IP&#xC5D0; &#xC694;&#xCCAD;&#xC790;&#xC758; IP&#xB97C; &#xC800;&#xC7A5;</li>
</ul>
</li>
<li><p>proxy_redirect    &#xBC31;&#xC5D4;&#xB4DC; &#xC11C;&#xBC84;&#xC5D0; &#xC758;&#xD574; &#xCD09;&#xBC1C;&#xB41C; &#xB9AC;&#xB2E4;&#xC774;&#xB809;&#xC158;&#xC5D0; &#xB300;&#xD574; &#xB85C;&#xCF00;&#xC774;&#xC158; HTTP &#xD5E4;&#xB354;&#xC5D0; &#xB098;&#xD0C0;&#xB098;&#xB294; URL&#xC744; &#xC7AC;&#xC791;&#xC131;&#xD569;&#xB2C8;&#xB2E4;.</p>
</li>
</ul>
<ul>
<li><h3 id="&#xC5C5;&#xB85C;&#xB4DC;-&#xC6A9;&#xB7C9;-&#xC124;&#xC815;">&#xC5C5;&#xB85C;&#xB4DC; &#xC6A9;&#xB7C9; &#xC124;&#xC815;</h3>
</li>
</ul>
<pre><code>nginx error - 413 Request Entity Too Large
</code></pre><blockquote>
<p>&#xD30C;&#xC77C; &#xC5C5;&#xB85C;&#xB4DC; &#xC2DC; &#xC704;&#xC640; &#xAC19;&#xC740; &#xC5D0;&#xB7EC;&#xAC00; &#xBC1C;&#xC0DD;&#xD588;&#xB2E4;.</p>
<p>&#xC774;&#xC720;&#xB294; &#xD30C;&#xC77C; &#xD06C;&#xAE30;&#xAC00; nginx &#xC5C5;&#xB85C;&#xB4DC; &#xC6A9;&#xB7C9;&#xBCF4;&#xB2E4; &#xD06C;&#xAE30; &#xB54C;&#xBB38;&#xC774;&#xB2E4;.</p>
<p>nginx&#xC758; &#xC5C5;&#xB85C;&#xB4DC; &#xC6A9;&#xB7C9;&#xC740; &#xC124;&#xC815;&#xD558;&#xC9C0; &#xC54A;&#xC73C;&#xBA74; &#xAE30;&#xBCF8;&#xAC12;&#xC73C;&#xB85C; 1MB&#xB85C; &#xC124;&#xC815;&#xB41C;&#xB2E4;.</p>
<p>nginx.conf &#xD30C;&#xC77C;&#xC5D0; &#xC544;&#xB798;&#xC640; &#xAC19;&#xC774; <code>client_max_body_size</code> &#xD56D;&#xBAA9;&#xC744; &#xC124;&#xC815;&#xD574;&#xC8FC;&#xBA74; &#xB41C;&#xB2E4;.</p>
</blockquote>
<p> <code>nginx/conf.d/proxy.conf</code> &#xD30C;&#xC77C;&#xB9CC; &#xC791;&#xC131;&#xD574;&#xC8FC;&#xBA74; &#xB41C;&#xB2E4;.</p>
<pre><code class="lang-nginx"><span class="hljs-attribute">client_max_body_size</span> <span class="hljs-number">20M</span>;
</code></pre>
<h3 id=""> </h3>
<h1 id="&#xAE30;&#xD0C0;">&#xAE30;&#xD0C0;</h1>
<ul>
<li><h2 id="ec2-&#xC811;&#xC18D;">ec2 &#xC811;&#xC18D;</h2>
</li>
</ul>
<ul>
<li>putty &#xB97C; &#xD1B5;&#xD574;&#xC11C; ec2&#xC5D0; &#xC811;&#xC18D;&#xD55C;&#xB2E4; </li>
</ul>
<pre><code class="lang-bash"><span class="hljs-comment"># &#xB85C;&#xADF8;&#xC778; id</span>
$ ec2-user
</code></pre>
<ul>
<li>date &#xD655;&#xC778;</li>
</ul>
<pre><code class="lang-bash">$ date
</code></pre>
<ul>
<li>proxy.conf &#xC124;&#xC815; &#xD655;&#xC778;</li>
</ul>
<pre><code class="lang-bash">$ <span class="hljs-built_in">cd</span> /etc/nginx/conf.d
$ ls
</code></pre>
<ul>
<li>nginx &#xC7AC;&#xC2DC;&#xC791;</li>
</ul>
<pre><code class="lang-bash">sudo service nginx restart
</code></pre>
<ul>
<li><h2 id="ebextensions-&#xBC30;&#xD3EC;&#xC2DC;-&#xACBD;&#xB85C;-&#xBB38;&#xC81C;"><code>.ebextensions</code> &#xBC30;&#xD3EC;&#xC2DC; &#xACBD;&#xB85C; &#xBB38;&#xC81C;</h2>
</li>
</ul>
<p><code>.ebextensions</code> &#xD3F4;&#xB354;&#xB294; Elastic beanstalk&#xC5D0; &#xBC30;&#xD3EC; &#xC2DC; &#xD658;&#xACBD;&#xC124;&#xC815; &#xD30C;&#xC77C;&#xC744; &#xC704;&#xCE58;&#xC2DC;&#xD0A4;&#xB294; &#xD3F4;&#xB354;&#xC774;&#xB2E4;.</p>
<ol>
<li><a href="http://docs.aws.amazon.com/ko_kr/elasticbeanstalk/latest/dg/customize-containers-ec2.html" target="_blank">Customizing Server</a></li>
</ol>
<blockquote>
<p>JSON, YAML&#xB85C; &#xC791;&#xC131;&#xB41C; config &#xD30C;&#xC77C;&#xC740; &#xBC30;&#xD3EC;&#xC2DC; &#xC2E4;&#xD589;&#xB418;&#xC5B4; &#xC11C;&#xBC84;&#xC124;&#xC815;&#xC744; &#xBCC0;&#xACBD;&#xD55C;&#xB2E4;.</p>
<p>.ebextensions &#xD3F4;&#xB354;&#xAC00; jar&#xD30C;&#xC77C;&#xC758; root&#xC5D0; &#xC788;&#xC9C0; &#xC54A;&#xC544;&#xB3C4; &#xC798; &#xC2E4;&#xD589;&#xC774; &#xB41C;&#xB2E4;.</p>
</blockquote>
<ol>
<li>nginx configuration</li>
</ol>
<blockquote>
<p>nginx&#xC758; conf &#xD30C;&#xC77C;&#xC744; &#xC704;&#xCE58;&#xC2DC;&#xD0A4;&#xBA74; nginx &#xC124;&#xCE58; &#xD3F4;&#xB354;&#xC5D0; &#xC0DD;&#xC131;/&#xBCF5;&#xC0AC;&#xD55C;&#xB2E4;.</p>
<p>&#xB2E8; ) root&#xC5D0; &#xC788;&#xC5B4;&#xC57C; nginx conf &#xD30C;&#xC77C;&#xB4E4;&#xC774; &#xC815;&#xC0C1;&#xC801;&#xC73C;&#xB85C; &#xC0DD;&#xC131;&#xB41C;&#xB2E4;.</p>
</blockquote>
<ul>
<li><p>&#xC774;&#xC288;</p>
<ul>
<li>executable jar&#xB97C; &#xC0DD;&#xC131;&#xD558;&#xAE30; &#xC704;&#xD574; <code>gradle bootJar</code>&#xB97C; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;.</li>
<li><code>gradle bootJar</code>&#xB294; jar &#xB0B4;&#xBD80;&#xC758; &#xD3F4;&#xB354;&#xAD6C;&#xC870;&#xB97C; repackage&#xD558;&#xACE0; MANIFEST.MF&#xB97C; &#xC0DD;&#xC131;&#xD558;&#xB294;&#xB370; META-INF&#xB97C; &#xC81C;&#xC678;&#xD55C; &#xD3F4;&#xB354;&#xB4E4;&#xC740; <code>BOOT-INF/classes/</code>&#xB85C; &#xC9D1;&#xC5B4;&#xB123;&#xB294;&#xB2E4;.</li>
<li><code>.ebextensions</code> &#xD3F4;&#xB354;&#xB3C4; &#xC608;&#xC678;&#xB294; &#xC544;&#xB2C8;&#xACE0; &#xD2B9;&#xC815; &#xD3F4;&#xB354;&#xB97C; exclude &#xD558;&#xB294; &#xAE30;&#xB2A5;&#xC740; &#xC5C6;&#xC5B4;&#xBCF4;&#xC778;&#xB2E4;. (<a href="https://docs.spring.io/spring-boot/docs/1.4.2.RELEASE/reference/html/build-tool-plugins-gradle-plugin.html#build-tool-plugins-gradle-repackage-custom-configuration" target="_blank">&#xB9C1;&#xD06C;</a>)</li>
</ul>
</li>
<li><p>&#xD574;&#xACB0; &#xBC29;&#xBC95; </p>
<ul>
<li><p><code>bootJar</code>&#xC2E4;&#xD589; &#xC774;&#xD6C4;&#xC5D0; .ebextensions&#xB97C; &#xB530;&#xB85C; jar&#xC5D0; &#xC0BD;&#xC785;&#xD55C;&#xB2E4;.</p>
<pre><code class="lang-java">group = <span class="hljs-string">&apos;kr.co.apexsoft&apos;</span>
version = <span class="hljs-string">&apos;0.0.1-SNAPSHOT&apos;</span>
sourceCompatibility = <span class="hljs-number">1.8</span>

repositories {
    mavenCentral()
}

<span class="hljs-function">task <span class="hljs-title">combineJar</span><span class="hljs-params">(type: Exec, dependsOn: bootJar)</span>

bootJar</span>{
    enabled = <span class="hljs-keyword">true</span>
}

jar {
    baseName = <span class="hljs-string">&apos;social-innovation-town-api&apos;</span>
    exclude(<span class="hljs-string">&quot;.ebextensions/&quot;</span>)
}

combineJar {
    workingDir <span class="hljs-string">&quot;$buildDir&quot;</span>
    <span class="hljs-keyword">if</span> (System.getProperty(<span class="hljs-string">&apos;os.name&apos;</span>).toLowerCase().contains(<span class="hljs-string">&apos;windows&apos;</span>)) {
        commandLine <span class="hljs-string">&apos;cmd&apos;</span>, <span class="hljs-string">&apos;/c&apos;</span>, <span class="hljs-string">&quot;jar uf $jar.archivePath -C $processResources.destinationDir .ebextensions&quot;</span>
    } <span class="hljs-keyword">else</span> {
        commandLine <span class="hljs-string">&apos;sh&apos;</span>, <span class="hljs-string">&apos;-c&apos;</span>, <span class="hljs-string">&quot;jar uf $jar.archivePath -C $processResources.destinationDir .ebextensions&quot;</span>
    }
    standardOutput = <span class="hljs-keyword">new</span> ByteArrayOutputStream()

    doLast() {
        println standardOutput
    }
}
</code></pre>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>&#xACB0;&#xACFC;</p>
<ul>
<li><p><code>gradlew combineJar</code> &#xC2E4;&#xD589;</p>
</li>
<li><p>root&#xC5D0; <code>.ebextensions</code>&#xAC00; &#xC788;&#xB2E4;</p>
<p><img src="C:\Users\apexsoft\AppData\Roaming\Typora\typora-user-images\1550558468105.png" alt="1550558468105"></p>
</li>
</ul>
</li>
</ul>
<ul>
<li><h3 id="&#xC131;&#xB2A5;-&#xD14C;&#xC2A4;&#xD2B8;&#xC5D0;&#xC11C;-&#xACE0;&#xB824;-&#xD544;&#xC694;">&#xC131;&#xB2A5; &#xD14C;&#xC2A4;&#xD2B8;&#xC5D0;&#xC11C; &#xACE0;&#xB824; &#xD544;&#xC694;</h3>
<ul>
<li><strong>worker_processes</strong>&#xB294; CPU &#xD639;&#xC740; CPU Core&#xC758; &#xCD1D; &#xAC2F;&#xC218;&#xC640; &#xB3D9;&#xC77C;&#xD558;&#xAC8C; &#xB9DE;&#xCD98;&#xB2E4;.<ul>
<li><code>grep processor /proc/cpuinfo | wc -l</code> CPU &#xAC2F;&#xC218;</li>
<li>&#xD558;&#xC9C0;&#xB9CC; &#xBCF4;&#xD1B5;&#xC740; 4&#xAC1C; &#xC815;&#xB3C4;&#xAC00; &#xB118;&#xC5B4;&#xAC00;&#xBA74; &#xC774;&#xBBF8; &#xCD5C;&#xB300; &#xC131;&#xB2A5;&#xCE58;&#xC77C; &#xACBD;&#xC6B0;&#xAC00; &#xB9CE;&#xB2E4;.</li>
</ul>
</li>
<li><strong>worker_connections</strong>&#xB294; &#xD558;&#xB098;&#xC758; <code>worker_process</code>&#xAC00; &#xBC1B;&#xC744; &#xC218; &#xC788;&#xB294; &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8; &#xAC2F;&#xC218;&#xC774;&#xB2E4;.<ul>
<li>&#xCD1D; &#xC811;&#xC18D; &#xAC00;&#xB2A5; &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8; &#xAC2F;&#xC218;(MaxClients)&#xB294; <code>worker_processes * worker_connections</code>&#xB85C; &#xC9C0;&#xC815;&#xB41C;&#xB2E4;.</li>
<li>Reverse Proxy &#xC0C1;&#xD0DC;&#xC5D0;&#xC11C;&#xB294; <code>worker_processes * worker_connections / 4</code> &#xC774; &#xAC12;&#xC740; <strong>ulimit -n&#xC758; &#xACB0;&#xACFC;&#xAC12;(open files)&#xBCF4;&#xB2E4; &#xC791;&#xC544;&#xC57C;</strong> &#xD55C;&#xB2E4;. &#xBCF4;&#xD1B5; 1024&#xBA74; &#xCDA9;&#xBD84;&#xD558;&#xB2E4;.</li>
</ul>
</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../vue-cli3/kindergarten.html" class="navigation navigation-prev " aria-label="Previous page: 킨더가든">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="s3 정적웹사이트 호스팅.html" class="navigation navigation-next " aria-label="Next page: s3정적웹사이트 호스팅">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"aws","level":"2.4","depth":1,"next":{"title":"s3정적웹사이트 호스팅","level":"2.4.1","depth":2,"path":"docs/aws/s3 정적웹사이트 호스팅.md","ref":"docs/aws/s3 정적웹사이트 호스팅.md","articles":[]},"previous":{"title":"킨더가든","level":"2.3.3","depth":2,"path":"docs/vue-cli3/kindergarten.md","ref":"docs/vue-cli3/kindergarten.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/aws/springboot elb.md","mtime":"2019-07-02T03:30:33.454Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-12T07:58:56.508Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

