
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ES6t · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="ES6 기본사용.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../vue/">
            
                <a href="../vue/">
            
                    
                    vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../vue/Component&plugin.html">
            
                <a href="../vue/Component&plugin.html">
            
                    
                    Component&plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../vue/mixin.html">
            
                <a href="../vue/mixin.html">
            
                    
                    mixin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../vue/v-clock.md">
            
                <span>
            
                    
                    v-clock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../vue/v-model file.html">
            
                <a href="../vue/v-model file.html">
            
                    
                    v-model file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../vue/vue base.md">
            
                <span>
            
                    
                    vue base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../vue/vue-router.html">
            
                <a href="../vue/vue-router.html">
            
                    
                    vue-router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../vue/vux.md">
            
                <span>
            
                    
                    vuex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../vue/v-model.html">
            
                <a href="../vue/v-model.html">
            
                    
                    v-model & slot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../vue-cli3/class 스타일바인딩.md">
            
                <span>
            
                    
                    class style 바인딩
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Boilerplate/">
            
                <a href="../Boilerplate/">
            
                    
                    Vue Boilerplate's Framework
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../Boilerplate/vue-cli3.html">
            
                <a href="../Boilerplate/vue-cli3.html">
            
                    
                    vue-cli3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="../Boilerplate/cli3/01.html">
            
                <a href="../Boilerplate/cli3/01.html">
            
                    
                    우분투 설치
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="../Boilerplate/cli3/02.html">
            
                <a href="../Boilerplate/cli3/02.html">
            
                    
                    개발환경 도커
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="../Boilerplate/cli3/03.html">
            
                <a href="../Boilerplate/cli3/03.html">
            
                    
                    vue 기본 프로젝트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.4" data-path="../Boilerplate/cli3/apollo vuetify.html">
            
                <a href="../Boilerplate/cli3/apollo vuetify.html">
            
                    
                    apollo vuetify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.5" data-path="../Boilerplate/cli3/vueClean.html">
            
                <a href="../Boilerplate/cli3/vueClean.html">
            
                    
                    codeClean
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../Boilerplate/nuxt.html">
            
                <a href="../Boilerplate/nuxt.html">
            
                    
                    nuxt
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../vue-cli3/">
            
                <a href="../vue-cli3/">
            
                    
                    vue-cli3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../vue-cli3/support ie.html">
            
                <a href="../vue-cli3/support ie.html">
            
                    
                    IE11 지원하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../vue-cli3/env.html">
            
                <a href="../vue-cli3/env.html">
            
                    
                    env 환경변수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../vue-cli3/kindergarten.html">
            
                <a href="../vue-cli3/kindergarten.html">
            
                    
                    킨더가든
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../vue-cli3/다국어 validation.html">
            
                <a href="../vue-cli3/다국어 validation.html">
            
                    
                    다국어 validation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../aws/springboot elb.html">
            
                <a href="../aws/springboot elb.html">
            
                    
                    aws
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../aws/s3 정적웹사이트 호스팅.html">
            
                <a href="../aws/s3 정적웹사이트 호스팅.html">
            
                    
                    s3정적웹사이트 호스팅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../aws/로드밸런서.html">
            
                <a href="../aws/로드밸런서.html">
            
                    
                    로드밸런서
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../aws/springboot elb.html">
            
                <a href="../aws/springboot elb.html">
            
                    
                    springboot elb
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../SpringBoot/">
            
                <a href="../SpringBoot/">
            
                    
                    SpringBoot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../SpringBoot/어노테이션.html">
            
                <a href="../SpringBoot/어노테이션.html">
            
                    
                    어노테이션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../SpringBoot/다국어 설정.html">
            
                <a href="../SpringBoot/다국어 설정.html">
            
                    
                    다국어설정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../SpringBoot/spring 로그인 사용자 정보 얻기.html">
            
                <a href="../SpringBoot/spring 로그인 사용자 정보 얻기.html">
            
                    
                    spring 로그인 사용자 정보 얻기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../SpringBoot/Spring Security.html">
            
                <a href="../SpringBoot/Spring Security.html">
            
                    
                    Spring Security
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../SpringBoot/web 서버.html">
            
                <a href="../SpringBoot/web 서버.html">
            
                    
                    web 서버
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../SpringBoot/security configure.html">
            
                <a href="../SpringBoot/security configure.html">
            
                    
                     security configure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../SpringBoot/중복로그인.html">
            
                <a href="../SpringBoot/중복로그인.html">
            
                    
                    중복로그인 처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../SpringBoot/전송 어노테이션.html">
            
                <a href="../SpringBoot/전송 어노테이션.html">
            
                    
                    전송 어노테이션
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../Java/">
            
                <a href="../Java/">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../Java/lombok.html">
            
                <a href="../Java/lombok.html">
            
                    
                    lombok
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../Java/java 8.html">
            
                <a href="../Java/java 8.html">
            
                    
                    java8
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../git/">
            
                <a href="../git/">
            
                    
                    git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../git/issues.html">
            
                <a href="../git/issues.html">
            
                    
                    issues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../DDD/">
            
                <a href="../DDD/">
            
                    
                    DDD
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../DDD/DDD설계 개념과 구현.html">
            
                <a href="../DDD/DDD설계 개념과 구현.html">
            
                    
                    DDD설계 개념과 구현
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="../DDD/Entity와 Value타입.html">
            
                <a href="../DDD/Entity와 Value타입.html">
            
                    
                    엔티티와 밸류
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.3" data-path="../DDD/JPA N+1문제.html">
            
                <a href="../DDD/JPA N+1문제.html">
            
                    
                    JPA N+1문제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.4" data-path="../DDD/Entity.html">
            
                <a href="../DDD/Entity.html">
            
                    
                    Entity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.5" data-path="../DDD/Value Object.html">
            
                <a href="../DDD/Value Object.html">
            
                    
                    밸류
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.6" data-path="../DDD/연관관계정리.html">
            
                <a href="../DDD/연관관계정리.html">
            
                    
                    연관관계
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.7" data-path="../DDD/converter.html">
            
                <a href="../DDD/converter.html">
            
                    
                    converter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.8" data-path="../DDD/상속관계.html">
            
                <a href="../DDD/상속관계.html">
            
                    
                    상속관계
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.9" data-path="../DDD/transactional.html">
            
                <a href="../DDD/transactional.html">
            
                    
                    transactional
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.10" data-path="../DDD/영속성 컨텍스트 트랜잭션.html">
            
                <a href="../DDD/영속성 컨텍스트 트랜잭션.html">
            
                    
                    영속성 컨텍스트 트랜잭션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.11" data-path="../DDD/Repository.html">
            
                <a href="../DDD/Repository.html">
            
                    
                    Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.12" data-path="../DDD/스터디/01.html">
            
                <a href="../DDD/스터디/01.html">
            
                    
                    스터티
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.13" data-path="../DDD/스터디/질문 답변.html">
            
                <a href="../DDD/스터디/질문 답변.html">
            
                    
                    1장정리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.14" data-path="../DDD/JpaAuditor.html">
            
                <a href="../DDD/JpaAuditor.html">
            
                    
                    JPA Auditor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="./">
            
                <a href="./">
            
                    
                    기타
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="Lombok 어노테이션.md">
            
                <span>
            
                    
                    Lombok 어노테이션
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="gitbook.html">
            
                <a href="gitbook.html">
            
                    
                    gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="Asyncawait.html">
            
                <a href="Asyncawait.html">
            
                    
                    Asyncawait
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="pug.html">
            
                <a href="pug.html">
            
                    
                    pug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="ES6 기본사용.html">
            
                <a href="ES6 기본사용.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.12" data-path="ES6.html">
            
                <a href="ES6.html">
            
                    
                    ES6t
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >ES6t</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="es6">ES6</h1>
<h2 id="&#xD654;&#xC0B4;&#xD45C;-&#xD568;&#xC218;">&#xD654;&#xC0B4;&#xD45C; &#xD568;&#xC218;</h2>
<pre><code class="lang-JS"><span class="hljs-comment">// &#xC77C;&#xBC18;&#xC801;&#xC778; &#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xD568;&#xC218;(ES5)</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">&#xC778;&#xC790;</span>) </span>{
    &#xD568;&#xC218; &#xB85C;&#xC9C1;
}

<span class="hljs-comment">// &#xD654;&#xC0B4;&#xD45C; &#xD568;&#xC218;(ES6)</span>
(&#xC778;&#xC790;) =&gt; {
    &#xD568;&#xC218; &#xB85C;&#xC9C1;
}
</code></pre>
<ul>
<li><p>&#xAC12;&#xC744; <code>this</code>&#xB85C; &#xBC14;&#xC778;&#xB529; &#xD558;&#xC9C0; &#xC54A;&#xB294;&#xB2E4; </p>
</li>
<li><p>&#xC778;&#xC790;&#xAC12;&#xC774; 1&#xAC1C;&#xC778; &#xACBD;&#xC6B0;, <code>()</code>&#xB3C4; &#xD544;&#xC694;&#xC5C6;&#xB2E4; &gt; &#xAC04;&#xACB0;</p>
<ul>
<li><p>&#xAE30;&#xC874;</p>
<pre><code class="lang-js">filterBySize() {
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.items.filter((item) =&gt; {
    <span class="hljs-keyword">return</span> item.size === <span class="hljs-keyword">this</span>.size;
  });
}
</code></pre>
</li>
<li><p>&#xBCC0;&#xACBD; &#xD6C4;</p>
<pre><code class="lang-js">filterBySize() {
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.items.filter(item =&gt; item.size === <span class="hljs-keyword">this</span>.size);
}
</code></pre>
</li>
</ul>
</li>
</ul>
<h2 id="&#xD15C;&#xD50C;&#xB9BF;-&#xB9AC;&#xD130;&#xB7F4;">&#xD15C;&#xD50C;&#xB9BF; &#xB9AC;&#xD130;&#xB7F4;</h2>
<blockquote>
<p>&#xC791;&#xC740; &#xB530;&#xC634;&#xD45C;(&apos;) &#xB098; &#xD070;&#xB530;&#xC634;&#xD45C;(&quot;) &#xB300;&#xC2E0;&#xC5D0; ,  &#xBC31;&#xD2F1;(`)  &#xC0AC;&#xC6A9;&#xC744; &#xC758;&#xBBF8;&#xD55C;&#xB2E4; </p>
</blockquote>
<ul>
<li><p>&#xBB38;&#xC790;&#xC5F4;&#xC744; &#xC5EC;&#xB7EC;&#xC904;&#xC5D0; &#xAC78;&#xCCD0;&#xC11C; &#xD45C;&#xC2DC;  &#xAC00;&#xB2A5;</p>
<ul>
<li><p>&#xAE30;&#xC874;</p>
<pre><code class="lang-JS">Vue.component({
  template: <span class="hljs-string">&apos;&lt;div&gt;&apos;</span> +
            <span class="hljs-string">&apos;&lt;h1&gt;&lt;/h1&gt;&apos;</span> +
            <span class="hljs-string">&apos;&lt;p&gt;&lt;/p&gt;&apos;</span> +
            <span class="hljs-string">&apos;&lt;/div&gt;&apos;</span>
});
</code></pre>
</li>
<li><p>ES6</p>
<pre><code class="lang-JS">Vue.component({
  template: <span class="hljs-string">`&lt;div&gt;
              &lt;h1&gt;&lt;/h1&gt;
              &lt;p&gt;&lt;/p&gt;
            &lt;/div&gt;`</span>
});
</code></pre>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>&#xBCC0;&#xC218; &#xC0BD;&#xC785; &#xD45C;&#xD604;&#xC2DD; <code>${}</code> &#xBB38;&#xBC95; &#xD65C;&#xC6A9;</p>
<ul>
<li><p>&#xAE30;&#xC874;</p>
<pre><code class="lang-JS"><span class="hljs-string">&apos;Hello &apos;</span> + <span class="hljs-keyword">this</span>.name + <span class="hljs-string">&apos; how are you?&apos;</span>
</code></pre>
</li>
<li><p>ES6 , <code>${}</code>&#xC0AC;&#xC6A9;</p>
<pre><code class="lang-JS"><span class="hljs-string">`Hello <span class="hljs-subst">${this.name}</span> how are you?`</span>
</code></pre>
</li>
</ul>
</li>
</ul>
<h2 id="&#xBAA8;&#xB4C8;">&#xBAA8;&#xB4C8;</h2>
<blockquote>
<ol>
<li>&#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC744; &#xC5EC;&#xB7EC; &#xAC1C;&#xC758; &#xD30C;&#xC77C;&#xB85C; &#xBD84;&#xD560;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
<li>&#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xC548;&#xC5D0;&#xC11C; &#xC7AC;&#xC0AC;&#xC6A9;&#xC774; &#xAC00;&#xB2A5;&#xD55C; &#xCF54;&#xB4DC;&#xB97C; &#xC0DD;&#xC131;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
</ol>
</blockquote>
<pre><code class="lang-js"><span class="hljs-comment">// file1.js</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  myVal: <span class="hljs-string">&apos;Hello&apos;</span>
}
</code></pre>
<pre><code class="lang-js"><span class="hljs-comment">// file2.js</span>
<span class="hljs-keyword">import</span> obj <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./file1.js&apos;</span>;
<span class="hljs-built_in">console</span>.log(obj.myVal); <span class="hljs-comment">// Hello</span>
</code></pre>
<ul>
<li><p>&#xCEF4;&#xD3EC;&#xB10C;&#xD2B8; &#xBAA8;&#xB4C8;&#xB85C; &#xC0AC;&#xC6A9;</p>
<pre><code class="lang-js"><span class="hljs-comment">// component1.js</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  <span class="hljs-comment">// &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8; &#xB0B4;&#xC6A9; &#xC815;&#xC758;</span>
};
</code></pre>
<pre><code class="lang-js"><span class="hljs-comment">// app.js</span>
<span class="hljs-keyword">import</span> component1 <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./component1.js&apos;</span>;
Vue.component(<span class="hljs-string">&apos;component1&apos;</span>, component1);
</code></pre>
</li>
</ul>
<h2 id=""> </h2>
<h2 id="array-helers">Array Helers</h2>
<blockquote>
<p>Functional Programming &#xD2B8;&#xB80C;&#xD2B8;&#xC5D0; &#xB530;&#xB77C;&#xC11C; ,</p>
<p> array &#xAC12;&#xC744; for loop&#xB97C; &#xD1B5;&#xD574; &#xAC00;&#xC838;&#xC624;&#xB294; &#xB300;&#xC2E0;, &#xC5EC;&#xB7EC; array &#xBA54;&#xC11C;&#xB4DC;&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xB294;&#xAC83;&#xC744; &#xAD8C;&#xC7A5;&#xD55C;&#xB2E4; </p>
</blockquote>
<ul>
<li><p>forEach</p>
<ul>
<li><p>&#xC804;&#xB2EC;&#xBC1B;&#xC740; &#xD568;&#xC218;&#xB97C; &#xBC30;&#xC5F4;&#xC758; &#xAC01;&#xAC01; &#xC6D0;&#xC18C;&#xC5D0;&#xB300;&#xD574;&#xC11C; &#xC2E4;&#xD589;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> fruits = [<span class="hljs-string">&apos;apple&apos;</span>,<span class="hljs-string">&apos;banana&apos;</span>,<span class="hljs-string">&apos;peach&apos;</span>,<span class="hljs-string">&apos;blue berry&apos;</span>];

fruits.forEach((fruit) =&gt;
  <span class="hljs-built_in">console</span>.log(fruit);
});
</code></pre>
</li>
</ul>
</li>
<li><p>map</p>
<ul>
<li><p>&#xAC01;&#xAC01;&#xC758; &#xBC30;&#xC5F4; &#xC6D0;&#xC18C;&#xB4E4;&#xC5D0; &#xB300;&#xD574;&#xC11C; &#xC804;&#xB2EC;&#xBC1B;&#xC740; &#xD568;&#xC218;&#xB97C;  &#xD638;&#xCD9C;&#xD558;&#xACE0;, &#xADF8;&#xACB0;&#xACFC;&#xB97C; &#xBAA8;&#xC544;&#xC11C; &#xC0C8;&#xB85C;&#xC6B4; &#xBC30;&#xC5F4; &#xB9CC;&#xB4E0;&#xB2E4;</p>
</li>
<li><p>return &#xC774; &#xC5C6;&#xB294; &#xD568;&#xC218;&#xC778; &#xACBD;&#xC6B0;, &#xC6D0;&#xB798; &#xBC30;&#xC5F4;&#xC758; &#xC6D0;&#xC18C; &#xAC2F;&#xC218;&#xB9CC;&#xD2C8; undefined&#xB85C; &#xCC44;&#xC6CC;&#xC9C4; &#xBC30;&#xC5F4; &#xB9CC;&#xB4EC;</p>
<ul>
<li><p>&#xACFC;&#xC77C;&#xC774;&#xB984;&#xC774; &#xB4E4;&#xC5B4;&#xC788;&#xB294; &#xBC30;&#xC5F4;&#xC5D0;, &#xAC01;&#xAC01;&#xC6D0;&#xC18C;&#xC5D0; <code>juice</code>    &#xBB38;&#xC790;&#xC5F4;&#xC744; &#xB367;&#xBD99;&#xC5EC; &#xC0C8;&#xB85C;&#xC6B4; &#xBC30;&#xC5F4; &#xB9CC;&#xB4EC;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> fruits = [<span class="hljs-string">&apos;apple&apos;</span>,<span class="hljs-string">&apos;banana&apos;</span>,<span class="hljs-string">&apos;peach&apos;</span>,<span class="hljs-string">&apos;blue berry&apos;</span>];

<span class="hljs-keyword">let</span> juice = fruits.map(fruit =&gt; <span class="hljs-string">`<span class="hljs-subst">${fruit}</span> juice`</span>);
</code></pre>
</li>
<li><p>&#xAC1D;&#xCCB4;&#xB85C; &#xC774;&#xB8E8;&#xC5B4;&#xC9C4; &#xBC30;&#xC5F4;&#xC5D0;&#xC11C; , &#xD2B9;&#xC815; &#xC6D0;&#xC18C;&#xC758; &#xB9F4;&#xBC84; &#xBCC0;&#xC218;&#xB85C;&#xB9CC; &#xC774;&#xB8E8;&#xC5B4;&#xC9C4; &#xBC30;&#xC5F4;&#xC744; &#xB9CC;&#xB4E0;&#xB2E4;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> comments = [
  { id: <span class="hljs-number">3</span>, content: <span class="hljs-string">&apos;apexsoft&apos;</span> },
  { id: <span class="hljs-number">6</span>, content: <span class="hljs-string">&apos;&#xC6B0;&#xB9AC;&#xBAA8;&#xB450;&apos;</span> },
  { id: <span class="hljs-number">10</span>, content: <span class="hljs-string">&apos;master&#xAC00; &#xB418;&#xC790;&apos;</span> }];

<span class="hljs-keyword">let</span> idx = comments.map( comment =&gt; {
    <span class="hljs-keyword">return</span> comment.id;
});
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>filter</p>
<ul>
<li><p>&#xAC01;&#xAC01; &#xBC30;&#xC5F4;&#xC758; &#xC6D0;&#xC18C;&#xC5D0; &#xB300;&#xD574;&#xC11C; &#xC804;&#xB2EC;&#xBC1B;&#xC740; &#xD568;&#xC218;&#xC758; &#xACB0;&#xACFC;&#xAC00; <strong>true&#xB97C; &#xBC18;&#xD658;&#xD55C; &#xC6D0;&#xC18C;&#xB4E4;&#xB85C;&#xB9CC; &#xBC30;&#xC5F4;</strong>&#xC744; &#xB9CC;&#xB4ED;&#xB2C8;&#xB2E4;.</p>
</li>
<li><p>&#xAC1D;&#xCCB4; &#xBC30;&#xC5F4;&#xC5D0;&#xC11C;  &#xC5B4;&#xB5A4; &#xD2B9;&#xC815;&#xD55C; &#xC870;&#xAC74;&#xC5D0; &#xB9DE;&#xB294; &#xC6D0;&#xC18C;&#xB4E4;&#xB85C;&#xB9CC; &#xBC30;&#xC5F4;&#xC744; &#xB9CC;&#xB4E4;&#xACE0; &#xC2F6;&#xB2E4; !</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> datas = [
  { id: <span class="hljs-number">3</span>, type: <span class="hljs-string">&apos;comment&apos;</span>, content: <span class="hljs-string">&apos;apexsoft&apos;</span>},
  { id: <span class="hljs-number">6</span>, type: <span class="hljs-string">&apos;post&apos;</span>, content: <span class="hljs-string">&apos;&#xC6B0;&#xB9AC;&#xBAA8;&#xB450;&apos;</span> },
  { id: <span class="hljs-number">10</span>, type: <span class="hljs-string">&apos;comment&apos;</span> ,content: <span class="hljs-string">&apos;master&#xAC00;&apos;</span> },
  { id: <span class="hljs-number">6</span>, type: <span class="hljs-string">&apos;post&apos;</span>, content: <span class="hljs-string">&apos;&#xB418;&#xB098;&#xC694;?&apos;</span> }];

<span class="hljs-keyword">const</span> filteredData = datas.filter( data =&gt; {
  <span class="hljs-keyword">return</span> data.type === <span class="hljs-string">&apos;post&apos;</span>;
});
</code></pre>
</li>
</ul>
</li>
<li><p>find</p>
<ul>
<li><p>&#xBC30;&#xC5F4;&#xC5D0;&#xC11C; <strong>&#xD2B9;&#xC815; &#xAC12;&#xC744; &#xAC80;&#xC0C9;</strong>&#xD560; &#xB54C; </p>
</li>
<li><p>find&#xD568;&#xC218;&#xB85C; &#xC870;&#xAC74;&#xC5D0; &#xB9CC;&#xC871;&#xD558;&#xB294; &#xC6D0;&#xC18C;&#xB97C; &#xBC18;&#xD658;&#xD558;&#xC9C0; &#xBABB;&#xD558;&#xB294; &#xACBD;&#xC6B0; <strong>undefined</strong> &#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
</li>
<li><p>find&#xD568;&#xC218;&#xB294; &#xBC30;&#xC5F4; &#xC6D0;&#xC18C;&#xC5D0; &#xB300;&#xD574;&#xC11C; &#xC8FC;&#xC5B4;&#xC9C4; &#xD568;&#xC218;&#xC5F0;&#xC0B0;&#xC744; &#xD558;&#xB2E4;&#xAC00; &#xD568;&#xC218;&#xAC00; true&#xB97C; &#xBC18;&#xD658;&#xD558;&#xBA74; find&#xD568;&#xC218;&#xB3C4; &#xAC19;&#xC774; &#xC885;&#xB8CC;&#xB429;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> ret = datas.find( data =&gt; {
    <span class="hljs-keyword">return</span> data.id === <span class="hljs-number">10</span>;
});
</code></pre>
</li>
</ul>
</li>
<li><p>every</p>
<ul>
<li>&#xC8FC;&#xC5B4;&#xC9C4; &#xC870;&#xAC74;&#xC744; &#xBAA8;&#xB450; &#xB9CC;&#xC871;&#xD558;&#xB294;&#xC9C0; &#xD655;&#xC778;</li>
<li>&#xBC30;&#xC5F4;&#xC758; &#xBAA8;&#xB4E0; &#xC6D0;&#xC18C;&#xB4E4;&#xC774; &#xC81C;&#xACF5;&#xB41C; &#xD568;&#xC218;&#xB85C; &#xAD6C;&#xD604;&#xB41C; &#xD14C;&#xC2A4;&#xD2B8;&#xB97C; &#xD1B5;&#xACFC;&#xD558;&#xB294;&#xC9C0; &#xAC80;&#xC0AC;</li>
</ul>
</li>
<li><p>some</p>
<ul>
<li>&#xD574;&#xB2F9; &#xC870;&#xAC74;&#xC744; &#xD558;&#xB098;&#xB77C;&#xB3C4;  &#xB9CC;&#xC871;&#xD558;&#xBA74; &#xCC38; </li>
</ul>
</li>
<li><p>```javascript
const users=[</p>
<pre><code>{nickname:&apos;master&apos;},
{nickname:&apos;hskim&apos;},
{nickname:&apos;master&apos;},
</code></pre><p>]</p>
<p>users.find(function(user){</p>
<pre><code>return user.nickname === &apos;master&apos;
</code></pre><p>}) // &#xB9E8;&#xCC98;&#xC74C; &#xCC3E;&#xC740; &#xAC83;&#xB9CC; &#xB9AC;&#xD134;</p>
</li>
</ul>
<p>  users.every(function(user){
      return user.nickname === &apos;master&apos;
  }) // false</p>
<p>  users.some(function(user){
      return user.nickname === &apos;master&apos;
  }) // true</p>
<pre><code>


* fill

  * &#xBAA8;&#xB4E0; &#xBC30;&#xC5F4; &#xC694;&#xC18C;&#xC5D0; &#xC9C0;&#xC815;&#xB41C; &#xAC12;&#xC73C;&#xB85C; &#xAD50;&#xCCB4;

    ```javascript
    const arr2 = new Array(2).fill(undefined);
    // [undefined, undefined]
</code></pre><pre><code>```javascript
const arr4 = new Array(2).fill(&apos;x&apos;);
// [&apos;x&apos;, &apos;x&apos;]
```

* &#xCCAB; &#xBC88;&#xC9F8; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xC5D0; &#xC124;&#xC815;&#xD560; &#xAC12;&#xC744; &#xC791;&#xC131;&#xD569;&#xB2C8;&#xB2E4;.
* &#xB450; &#xBC88;&#xC9F8; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB294; &#xC120;&#xD0DD;&#xC73C;&#xB85C; &#xBC94;&#xC704; &#xC2DC;&#xC791; &#xC778;&#xB371;&#xC2A4;&#xB97C; &#xC791;&#xC131;&#xD558;&#xBA70; &#xB514;&#xD3F4;&#xD2B8; &#xAC12;&#xC740; 0&#xC785;&#xB2C8;&#xB2E4;. 
* &#xC138; &#xBC88;&#xC9F8; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB294; &#xC120;&#xD0DD;&#xC73C;&#xB85C; &#xBC94;&#xC704; &#xB05D; &#xC778;&#xB371;&#xC2A4;&#xB97C; &#xC791;&#xC131;&#xD558;&#xBA70; &#xB514;&#xD3F4;&#xD2B8; &#xAC12;&#xC740; &#xBC30;&#xC5F4; length &#xAC12;&#xC785;&#xB2C8;&#xB2E4;

```javascript
let one = [1, 2, 3];
console.log(one.fill(7)); // [7, 7, 7]

let two = [1, 2, 3, 4, 5];
console.log(two.fill(7, 1)); // [1, 7, 7, 7, 7]



 let three = [1, 2, 3, 4, 5];

 console.log(three.fill(7, 1, 3)); // [1, 7, 7, 4, 5]

```
</code></pre><ul>
<li><p>reduce</p>
<ul>
<li><p>&#xBC30;&#xC5F4;&#xC758; &#xAC01; &#xC6D0;&#xC18C;&#xC5D0; &#xB300;&#xD574;&#xC11C; &#xCCAB;&#xBC88;&#xC9F8; &#xC6D0;&#xC18C;&#xBD80;&#xD130; &#xB9C8;&#xC9C0;&#xB9C9; &#xC6D0;&#xC18C; &#xC21C;&#xC73C;&#xB85C; &#xC5F0;&#xC0B0;&#xD55C; &#xAC12;&#xC774; &#xC904;&#xB3C4;&#xB85D; &#xD568;&#xC218; &#xC801;&#xC6A9;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> scores = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>];
<span class="hljs-keyword">let</span> sum = scores.reduce((sum, number) =&gt; sum + number,<span class="hljs-number">0</span>);
</code></pre>
<ul>
<li><code>(((( 1 + 2 ) + 3 ) + 4 ) + 5) &#xC21C;&#xC73C;&#xB85C; &#xC5F0;&#xC0B0;</code></li>
<li>0&#xC740; initial value&#xB85C;&#xC11C; &#xB204;&#xC0B0;&#xAC12;&#xC758; &#xCD08;&#xAE30;&#xAC12;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="enhancde-object-literals">Enhancde Object Literals</h2>
<blockquote>
<p>object&#xC758; property&#xAC00; key&#xC640; value&#xAC00; &#xB3D9;&#xC77C;&#xD558;&#xB2E4;&#xBA74;, &#xD558;&#xB098;&#xB85C; &#xCD95;&#xC57D; &#xAC00;&#xB2A5;</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> obj ={x, y }
</code></pre>
<h2 id="rest-&#xB9E4;&#xAC1C;&#xBCC0;&#xC218;">Rest &#xB9E4;&#xAC1C;&#xBCC0;&#xC218;</h2>
<blockquote>
<p>Spread &#xC5F0;&#xC0B0;&#xC790;(<code>...</code>) &#xC744; &#xC0AC;&#xC6A9;&#xD574;&#xC11C; <code>&#xB9E4;&#xAC1C;&#xBCC0;&#xC218;&#xB97C; &#xC815;&#xC758;</code>&#xD558;&#xB294;&#xAC83; </p>
<p>&#xC778;&#xC790;&#xB97C; &#xD568;&#xC218; &#xB0B4;&#xBD80;&#xC5D0;&#xC11C; &#xBC30;&#xC5F4;&#xB85C; &#xC804;&#xB2EC; &#xBC1B;&#xC744;&#xC218; &#xC788;&#xB2E4; </p>
</blockquote>
<ul>
<li><p>&#xC778;&#xC790;&#xB97C; &#xD568;&#xC218; &#xB0B4;&#xBD80;&#xC5D0;&#xC11C; &#xBC30;&#xC5F4;&#xB85C; &#xC804;&#xB2EC; &#xBC1B;&#xC744;&#xC218; &#xC788;&#xB2E4;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fruit</span>(<span class="hljs-params">...rest</span>)</span>{
    <span class="hljs-built_in">console</span>.log(rest)   <span class="hljs-comment">// [&quot;&#xC0AC;&#xACFC;&quot;,&quot;&#xBC30;&quot;,&quot;&#xB538;&#xAE30;&quot;,&quot;&#xBC14;&#xB098;&#xB098;&quot;] &#xCD9C;&#xB825;</span>
}
fruit(<span class="hljs-string">&quot;&#xC0AC;&#xACFC;&quot;</span>,<span class="hljs-string">&quot;&#xBC30;&quot;</span>,<span class="hljs-string">&quot;&#xB538;&#xAE30;&quot;</span>,<span class="hljs-string">&quot;&#xBC14;&#xB098;&#xB098;&quot;</span>)
</code></pre>
</li>
<li><p>&#xC778;&#xC790;&#xB294; &#xC785;&#xB825;&#xB41C; &#xC21C;&#xC11C;&#xB300;&#xB85C; &#xAE30;&#xC874; &#xB9E4;&#xAC1C;&#xBCC0;&#xC218;&#xC640; Rest &#xB9E4;&#xAC1C;&#xBCC0;&#xC218;&#xC5D0; &#xD560;&#xB2F9; &#xB41C;&#xB2E4;</p>
<ul>
<li>&#xBC18;&#xB4DC;&#xC2DC; &#xB9C8;&#xC9C0;&#xB9C9; &#xB9E4;&#xAC1C;&#xBCC0;&#xC218;&#xB85C; &#xC9C0;&#xC815; &#xB418;&#xC5B4;&#xC57C;&#xD55C;&#xB2E4;</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fruit</span>(<span class="hljs-params">num1, num2,...rest</span>)</span>{
    <span class="hljs-built_in">console</span>.log(num1)    <span class="hljs-comment">// 10 &#xCD9C;&#xB825; </span>
    <span class="hljs-built_in">console</span>.log(num2)    <span class="hljs-comment">// 20 &#xCD9C;&#xB825; </span>
    <span class="hljs-built_in">console</span>.log(rest)   <span class="hljs-comment">// [&quot;&#xC0AC;&#xACFC;&quot;,&quot;&#xBC30;&quot;,&quot;&#xB538;&#xAE30;&quot;,&quot;&#xBC14;&#xB098;&#xB098;&quot;] &#xCD9C;&#xB825;</span>
}
fruit(<span class="hljs-number">10</span>,<span class="hljs-number">20</span><span class="hljs-string">&quot;&#xC0AC;&#xACFC;&quot;</span>,<span class="hljs-string">&quot;&#xBC30;&quot;</span>,<span class="hljs-string">&quot;&#xB538;&#xAE30;&quot;</span>,<span class="hljs-string">&quot;&#xBC14;&#xB098;&#xB098;&quot;</span>)
</code></pre>
</li>
</ul>
<h2 id="&#xBCC0;&#xC218;-&#xC120;&#xC5B8;">&#xBCC0;&#xC218; &#xC120;&#xC5B8;</h2>
<blockquote>
<p>&#xCD95;&#xC57D; &#xAE30;&#xBC95;</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> name, id, type=<span class="hljs-string">&apos;var&apos;</span>
</code></pre>
<h2 id="spread-&#xC5F0;&#xC0B0;&#xC790;">Spread &#xC5F0;&#xC0B0;&#xC790;</h2>
<ul>
<li><p>&#xD568;&#xC218;&#xC758; <code>&#xC778;&#xC790;</code>&#xB85C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xACBD;&#xC6B0;</p>
<ul>
<li>&#xBC30;&#xC5F4;&#xC758; &#xC694;&#xC18C;&#xB97C; &#xAC1C;&#xBCC4;&#xC801;&#xC73C;&#xB85C; &#xBD84;&#xB9AC;&#xD558;&#xC5EC; &#xC21C;&#xC11C;&#xB300;&#xB85C; &#xB9E4;&#xAC1C; &#xBCC0;&#xC218;&#xC5D0; &#xD560;&#xB2F9; <ul>
<li>Rest &#xB9E4;&#xAC1C;&#xBCC0;&#xC218;&#xB294;, spread &#xC5F0;&#xC0B0;&#xC790;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xB9E4;&#xAC1C;&#xBCC0;&#xC218;&#xB97C; &#xC815;&#xC758;&#xD55C;&#xAC83; ! &#xB450;&#xAC1C;&#xAC00; &#xB2E4;&#xB984; </li>
</ul>
</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">num</span>(<span class="hljs-params">num1, num2,num3</span>)</span>{
     <span class="hljs-built_in">console</span>.log(num1)    <span class="hljs-comment">// 10 &#xCD9C;&#xB825; </span>
     <span class="hljs-built_in">console</span>.log(num2)    <span class="hljs-comment">// 20 &#xCD9C;&#xB825; </span>
     <span class="hljs-built_in">console</span>.log(num3)    <span class="hljs-comment">// 30 &#xCD9C;&#xB825; </span>
}

cnost arr =[<span class="hljs-number">10</span>,<span class="hljs-number">20</span>,<span class="hljs-number">30</span>]
num(...arr);
</code></pre>
<ul>
<li>Rest &#xB9E4;&#xAC1C;&#xBCC0;&#xC218;&#xB294; &#xBC18;&#xB4DC;&#xC2DC; &#xB9C8;&#xC9C0;&#xB9C9;&#xC5D0; &#xC791;&#xC131; &#xB418;&#xC5B4;&#xC57C; &#xD558;&#xC9C0;&#xB9CC;, spread &#xC5F0;&#xC0B0;&#xC790;&#xB294; &#xC704;&#xCE58; &#xC0C1;&#xAD00; &#xC5C6;&#xC774; &#xC790;&#xC720;&#xB86D;&#xB2E4;</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">num</span>(<span class="hljs-params">num1, num2,num3,num4</span>)</span>{
     <span class="hljs-built_in">console</span>.log(num1)    <span class="hljs-comment">// 10 &#xCD9C;&#xB825; </span>
     <span class="hljs-built_in">console</span>.log(num2)    <span class="hljs-comment">// 20 &#xCD9C;&#xB825; </span>
     <span class="hljs-built_in">console</span>.log(num3)    <span class="hljs-comment">// 30 &#xCD9C;&#xB825;</span>
     <span class="hljs-built_in">console</span>.log(num4)    <span class="hljs-comment">// 40 &#xCD9C;&#xB825; </span>
}

num(<span class="hljs-number">10</span>,...[<span class="hljs-number">20</span>,<span class="hljs-number">30</span>],<span class="hljs-number">40</span>);
</code></pre>
</li>
<li><p>&#xBC30;&#xC5F4;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xACBD;&#xC6B0; </p>
</li>
<li><p>&#xAC1D;&#xCCB4;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xACBD;&#xC6B0;</p>
<ul>
<li><p>&#xB354; &#xD3B8;&#xD558;&#xAC8C; &#xAC1D;&#xCCB4;&#xC758; &#xAC12;&#xC744; &#xBCF5;&#xC0AC; &#xAC00;&#xB2A5;</p>
</li>
<li><pre><code class="lang-JS"><span class="hljs-keyword">let</span> myObj = {
  prop1: <span class="hljs-string">&apos;Hello&apos;</span>,
  prop2: <span class="hljs-string">&apos;World&apos;</span>
};

<span class="hljs-keyword">let</span> newObj = {
  name: <span class="hljs-string">&apos;George&apos;</span>,
  prop1: myObj.prop1,
  prop2: myObj.prop2
};

<span class="hljs-built_in">console</span>.log(newObj.prop1); <span class="hljs-comment">// Hello</span>
</code></pre>
<pre><code class="lang-JS"><span class="hljs-keyword">let</span> newObj = {
  name: <span class="hljs-string">&apos;George&apos;</span>,
  ...myObj
};

<span class="hljs-built_in">console</span>.log(newObj.prop1); <span class="hljs-comment">// Hello</span>
</code></pre>
</li>
<li><p>&#xAE30;&#xC874; </p>
<pre><code class="lang-js"><span class="hljs-comment">// store.js</span>
<span class="hljs-keyword">new</span> Vuex.Store({
  state: {
    prop1: ...,
    prop2: ...,
    prop3: ...
  }
});
</code></pre>
<pre><code class="lang-js"><span class="hljs-comment">// app.js</span>
<span class="hljs-keyword">new</span> Vue({
  computed: {
    prop1() {
      <span class="hljs-keyword">return</span> store.state.prop1;
    },
    prop2() {
      <span class="hljs-keyword">return</span> store.state.prop2;
    }
    ...
  }
});
</code></pre>
</li>
<li><p>mapState &#xC0AC;&#xC6A9;</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { mapState } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;vuex&apos;</span>;

<span class="hljs-keyword">var</span> state = mapState([<span class="hljs-string">&apos;prop1&apos;</span>, <span class="hljs-string">&apos;prop2&apos;</span>, <span class="hljs-string">&apos;prop3&apos;</span>]);
<span class="hljs-built_in">console</span>.log(state.prop1) <span class="hljs-comment">// { ... }</span>
</code></pre>
</li>
<li><p><code>...</code> &#xC5F0;&#xC0B0;&#xC790; &#xC0AC;&#xC6A9;</p>
<pre><code class="lang-js"><span class="hljs-comment">// app.js</span>
<span class="hljs-keyword">import</span> { mapState } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;vuex&apos;</span>;

<span class="hljs-keyword">new</span> Vue({
  computed: {
    someLocalComputedProp() { ... },
    ...mapState([<span class="hljs-string">&apos;prop1&apos;</span>, <span class="hljs-string">&apos;prop2&apos;</span>, <span class="hljs-string">&apos;prop3&apos;</span>])
  }
});
</code></pre>
</li>
</ul>
</li>
</ul>
<h2 id="for">for</h2>
<h3 id="foreach">foreach</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-string">&apos;arr1&apos;</span>, <span class="hljs-string">&apos;arr2&apos;</span>, <span class="hljs-string">&apos;arr3&apos;</span>];

arr.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">item</span>) </span>{
    <span class="hljs-built_in">console</span>.log(item);
});
<span class="hljs-comment">// &#xCD9C;&#xB825; &#xACB0;&#xACFC;: arr1, arr2, arr3</span>
</code></pre>
<h3 id="for-in">for-in</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> obj = {
    a: <span class="hljs-number">1</span>, 
    b: <span class="hljs-number">2</span>, 
    c: <span class="hljs-number">3</span>
};

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> key <span class="hljs-keyword">in</span> obj) {
    <span class="hljs-built_in">console</span>.log(key, obj[key]); <span class="hljs-comment">// a 1, b 2, c 3</span>
}
</code></pre>
<ul>
<li>&#xAC1D;&#xCCB4;&#xC758; &#xC18D;&#xC131; </li>
<li>&#xC778;&#xD14D;&#xC2A4;&#xAC00; &#xBB38;&#xC790;&#xB85C; &#xBC18;&#xD658; </li>
<li>&#xB8E8;&#xD504; &#xC21C;&#xC11C;&#xAC00; &#xBB34;&#xC791;&#xC704; </li>
</ul>
<h3 id="for-of">for-of</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> iterable = [<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">30</span>];

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> value <span class="hljs-keyword">of</span> iterable) {
  <span class="hljs-built_in">console</span>.log(value); <span class="hljs-comment">// 10, 20, 30</span>
}
</code></pre>
<ul>
<li>&#xAC1D;&#xCCB4;&#xC758; &#xC694;&#xC18C; (data)</li>
<li>break , continue , return &#xAC00;&#xB2A5; </li>
</ul>
<h2 id="object">Object</h2>
<h3 id="objectkeys"><strong>Object.keys()</strong></h3>
<blockquote>
<p>&#xAC1C;&#xCCB4; &#xACE0;&#xC720; &#xC18D;&#xC131;&#xC758; &#xC774;&#xB984;&#xC744; &#xBC30;&#xC5F4;&#xB85C; &#xBC18;&#xD658;</p>
</blockquote>
<pre><code class="lang-java"><span class="hljs-keyword">const</span> object1 = {
  a: <span class="hljs-string">&apos;somestring&apos;</span>,
  b: <span class="hljs-number">42</span>,
  c: <span class="hljs-keyword">false</span>
};

console.log(Object.keys(object1)); <span class="hljs-comment">//  Array [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> object = {a:<span class="hljs-number">2</span>, b:<span class="hljs-number">4</span>, c:<span class="hljs-number">6</span>, d:<span class="hljs-number">8</span>};



<span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> [key, value] <span class="hljs-keyword">of</span> <span class="hljs-built_in">Object</span>.entries(object)) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">${key}</span>: <span class="hljs-subst">${value}</span>`</span>);
}


<span class="hljs-built_in">Object</span>.entries(object).forEach(([key, value], index) =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">${index}</span>: <span class="hljs-subst">${key}</span> = <span class="hljs-subst">${value}</span>`</span>);
});





<span class="hljs-built_in">Object</span>.values(object).forEach((value, index)=&gt;  {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">${index}</span>: <span class="hljs-subst">${value}</span>`</span>);
})
</code></pre>
<h2 id="&#xBB35;&#xC2DC;&#xC801;-&#xBC18;&#xD658;">&#xBB35;&#xC2DC;&#xC801; &#xBC18;&#xD658;</h2>
<ul>
<li><p><strong>&#xD55C;&#xC904;</strong>&#xB85C;&#xB9CC; &#xC791;&#xC131;&#xD55C; &#xC791;&#xC131;&#xD55C; &#xC560;&#xB85C;&#xC6B0; &#xD568;&#xC218; &#xB294; &#xBCC4;&#xB3C4; <code>return</code>  &#xBA85;&#xC2DC; &#xC5C6;&#xC774;&#xB3C4; &#xC790;&#xB3D9; &#xBC18;&#xD658; &#xB428;</p>
<pre><code class="lang-javascript">&#xD568;&#xC218;&#xBA85; = &#xC778;&#xC790; =&gt; ( &#xB9AC;&#xB358;&#xAC12; )
</code></pre>
<ul>
<li>&#xC911;&#xAD04;&#xD638; <code>{ }</code> &#xC5C6;&#xC5B4;&#xC57C; &#xD55C;&#xB2E4;</li>
</ul>
</li>
</ul>
<h2 id="&#xD30C;&#xB77C;&#xBBF8;&#xD130;-&#xAE30;&#xBCF8;&#xAC12;-&#xC9C0;&#xC815;">&#xD30C;&#xB77C;&#xBBF8;&#xD130; &#xAE30;&#xBCF8;&#xAC12; &#xC9C0;&#xC815;</h2>
<ul>
<li><p>&#xD568;&#xC218; &#xC120;&#xC5B8;&#xBB38;&#xC790;&#xCCB4;&#xC5D0; &#xAE30;&#xBCF8;&#xAC12; &#xC9C0;&#xC815; &#xAC00;&#xB2A5;</p>
<pre><code class="lang-javascript">&#xD568;&#xC218;&#xBA85; =  (name , id=<span class="hljs-number">1</span> , type=<span class="hljs-string">&apos;var&apos;</span>) =&gt; ( id+name+type)
</code></pre>
</li>
</ul>
<h2 id="&#xC5EC;&#xB7EC;&#xC904;-&#xBB38;&#xC790;&#xC5F4;">&#xC5EC;&#xB7EC;&#xC904; &#xBB38;&#xC790;&#xC5F4;</h2>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> &#xC57D;&#xAD00;&#xB3D9;&#xC758; = <span class="hljs-string">`&#xC57D;&#xAD00;&#xB3D9;&#xC758; &#xB0B4;&#xC694; 
                &#xB0B4;&#xC694; &#xB0B4;&#xC694; &#xB0B4;&#xC694; 
                &#xB0B4;&#xC6A9; &#xB0B4;&#xC6A9; &#xB0B4;&#xC6A9;`</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ES6 기본사용.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: ES6">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ES6t","level":"4.12","depth":1,"previous":{"title":"ES6","level":"4.11","depth":1,"path":"docs/etc/ES6 기본사용.md","ref":"docs/etc/ES6 기본사용.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/etc/ES6.md","mtime":"2020-03-27T02:28:33.447Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-30T03:24:51.379Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

